#Dependencies (outside the directory) of the directory ./src/62_wvl_wfs
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"44_abitypes_defs",
	"42_libpaw",
	"51_manage_mpi",
	"43_wvl_wrappers",
	"12_hide_mpi",
	"10_defs",
	"16_hideleave",
	"14_hidewrite",
	"41_geometry"]
