#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_43_ptgroups@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_32_util_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib43_ptgroups_srcs = \
	m_defs_ptgroups.F90 \
	m_ptgroups.F90 \
	m_ptg_C1.F90 \
	m_ptg_Ci.F90 \
	m_ptg_C2.F90 \
	m_ptg_Cs.F90 \
	m_ptg_C2h.F90 \
	m_ptg_D2.F90 \
	m_ptg_C2v.F90 \
	m_ptg_D2h.F90 \
	m_ptg_C4.F90 \
	m_ptg_S4.F90 \
	m_ptg_C4h.F90 \
	m_ptg_D4.F90 \
	m_ptg_C4v.F90 \
	m_ptg_D2d.F90 \
	m_ptg_D4h.F90 \
	m_ptg_C3.F90 \
	m_ptg_C3i.F90 \
	m_ptg_D3.F90 \
	m_ptg_C3v.F90 \
	m_ptg_D3d.F90 \
	m_ptg_C6.F90 \
	m_ptg_C3h.F90 \
	m_ptg_C6h.F90 \
	m_ptg_D6.F90 \
	m_ptg_C6v.F90 \
	m_ptg_D3h.F90 \
	m_ptg_D6h.F90 \
	m_ptg_T.F90 \
	m_ptg_Th.F90 \
	m_ptg_O.F90 \
	m_ptg_Td.F90 \
	m_ptg_Oh.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib43_ptgroups.a

lib43_ptgroups_a_SOURCES= $(lib43_ptgroups_srcs)

CLEANFILES = \
	m_defs_ptgroups_cpp.f90 \
	m_ptgroups_cpp.f90 \
	m_ptg_C1_cpp.f90 \
	m_ptg_Ci_cpp.f90 \
	m_ptg_C2_cpp.f90 \
	m_ptg_Cs_cpp.f90 \
	m_ptg_C2h_cpp.f90 \
	m_ptg_D2_cpp.f90 \
	m_ptg_C2v_cpp.f90 \
	m_ptg_D2h_cpp.f90 \
	m_ptg_C4_cpp.f90 \
	m_ptg_S4_cpp.f90 \
	m_ptg_C4h_cpp.f90 \
	m_ptg_D4_cpp.f90 \
	m_ptg_C4v_cpp.f90 \
	m_ptg_D2d_cpp.f90 \
	m_ptg_D4h_cpp.f90 \
	m_ptg_C3_cpp.f90 \
	m_ptg_C3i_cpp.f90 \
	m_ptg_D3_cpp.f90 \
	m_ptg_C3v_cpp.f90 \
	m_ptg_D3d_cpp.f90 \
	m_ptg_C6_cpp.f90 \
	m_ptg_C3h_cpp.f90 \
	m_ptg_C6h_cpp.f90 \
	m_ptg_D6_cpp.f90 \
	m_ptg_C6v_cpp.f90 \
	m_ptg_D3h_cpp.f90 \
	m_ptg_D6h_cpp.f90 \
	m_ptg_T_cpp.f90 \
	m_ptg_Th_cpp.f90 \
	m_ptg_O_cpp.f90 \
	m_ptg_Td_cpp.f90 \
	m_ptg_Oh_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/43_ptgroups
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_43_ptgroups.$(MODEXT) \
	m_defs_ptgroups.$(MODEXT) \
	m_ptg_C1.$(MODEXT) \
	m_ptg_C2.$(MODEXT) \
	m_ptg_C2h.$(MODEXT) \
	m_ptg_C2v.$(MODEXT) \
	m_ptg_C3.$(MODEXT) \
	m_ptg_C3h.$(MODEXT) \
	m_ptg_C3i.$(MODEXT) \
	m_ptg_C3v.$(MODEXT) \
	m_ptg_C4.$(MODEXT) \
	m_ptg_C4h.$(MODEXT) \
	m_ptg_C4v.$(MODEXT) \
	m_ptg_C6.$(MODEXT) \
	m_ptg_C6h.$(MODEXT) \
	m_ptg_C6v.$(MODEXT) \
	m_ptg_Ci.$(MODEXT) \
	m_ptg_Cs.$(MODEXT) \
	m_ptg_D2.$(MODEXT) \
	m_ptg_D2d.$(MODEXT) \
	m_ptg_D2h.$(MODEXT) \
	m_ptg_D3.$(MODEXT) \
	m_ptg_D3d.$(MODEXT) \
	m_ptg_D3h.$(MODEXT) \
	m_ptg_D4.$(MODEXT) \
	m_ptg_D4h.$(MODEXT) \
	m_ptg_D6.$(MODEXT) \
	m_ptg_D6h.$(MODEXT) \
	m_ptg_O.$(MODEXT) \
	m_ptg_Oh.$(MODEXT) \
	m_ptg_S4.$(MODEXT) \
	m_ptg_T.$(MODEXT) \
	m_ptg_Td.$(MODEXT) \
	m_ptg_Th.$(MODEXT) \
	m_ptgroups.$(MODEXT) 

m_ptg_C1.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C2.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C2h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C2v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C3.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C3h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C3i.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C3v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C4.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C4h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C4v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C6.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C6h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_C6v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_Ci.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_Cs.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D2.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D2d.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D2h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D3.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D3d.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D3h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D4.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D4h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D6.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_D6h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_O.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_Oh.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_S4.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_T.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_Td.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptg_Th.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptgroups.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) m_ptg_C1.$(OBJEXT) m_ptg_C2.$(OBJEXT) m_ptg_C2h.$(OBJEXT) m_ptg_C2v.$(OBJEXT) m_ptg_C3.$(OBJEXT) m_ptg_C3h.$(OBJEXT) m_ptg_C3i.$(OBJEXT) m_ptg_C3v.$(OBJEXT) m_ptg_C4.$(OBJEXT) m_ptg_C4h.$(OBJEXT) m_ptg_C4v.$(OBJEXT) m_ptg_C6.$(OBJEXT) m_ptg_C6h.$(OBJEXT) m_ptg_C6v.$(OBJEXT) m_ptg_Ci.$(OBJEXT) m_ptg_Cs.$(OBJEXT) m_ptg_D2.$(OBJEXT) m_ptg_D2d.$(OBJEXT) m_ptg_D2h.$(OBJEXT) m_ptg_D3.$(OBJEXT) m_ptg_D3d.$(OBJEXT) m_ptg_D3h.$(OBJEXT) m_ptg_D4.$(OBJEXT) m_ptg_D4h.$(OBJEXT) m_ptg_D6.$(OBJEXT) m_ptg_D6h.$(OBJEXT) m_ptg_O.$(OBJEXT) m_ptg_Oh.$(OBJEXT) m_ptg_S4.$(OBJEXT) m_ptg_T.$(OBJEXT) m_ptg_Td.$(OBJEXT) m_ptg_Th.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
  ptg.py \
  ptgroup_data


EXTRA_DIST += _43_ptgroups_
