#Dependencies (outside the directory) of the directory ./src/57_iopsp_parser
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"16_hideleave",
	"32_util",
	"42_libpaw",
	"18_timing",
	"12_hide_mpi",
	"21_hashfuncs",
	"10_defs",
	"14_hidewrite"]
