#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_57_iopsp_parser@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_42_libpaw_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_21_hashfuncs_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_libxc_incs@ \
	@lib_psml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib57_iopsp_parser_srcs = \
	flib_pwscf.F90 \
	functionals_pwscf.F90 \
	m_pseudo_pwscf.F90 \
	m_pspheads.F90 \
	m_psxml2ab.F90 \
	m_read_upf_pwscf.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib57_iopsp_parser.a

lib57_iopsp_parser_a_SOURCES= $(lib57_iopsp_parser_srcs)

CLEANFILES = \
	flib_pwscf_cpp.f90 \
	functionals_pwscf_cpp.f90 \
	m_pseudo_pwscf_cpp.f90 \
	m_pspheads_cpp.f90 \
	m_psxml2ab_cpp.f90 \
	m_read_upf_pwscf_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/57_iopsp_parser
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	flib_pwscf.$(MODEXT) \
	funct_pwscf.$(MODEXT) \
	interfaces_57_iopsp_parser.$(MODEXT) \
	m_pspheads.$(MODEXT) \
	m_psxml2ab.$(MODEXT) \
	m_read_upf_pwscf.$(MODEXT) \
	pseudo_pwscf.$(MODEXT) 

functionals_pwscf.$(OBJEXT): flib_pwscf.$(OBJEXT) 

m_pspheads.$(OBJEXT): functionals_pwscf.$(OBJEXT) m_pseudo_pwscf.$(OBJEXT) m_psxml2ab.$(OBJEXT) m_read_upf_pwscf.$(OBJEXT) 

m_read_upf_pwscf.$(OBJEXT): flib_pwscf.$(OBJEXT) m_pseudo_pwscf.$(OBJEXT) 

EXTRA_DIST += _57_iopsp_parser_
