#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_41_xc_lowlevel@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@lib_libxc_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib41_xc_lowlevel_srcs = \
	libxc_tools.c \
	m_drivexc.F90 \
	m_libxc_functionals.F90 \
	m_xc_noncoll.F90 \
	m_xchcth.F90 \
	m_xciit.F90 \
	m_xcpbe.F90 \
	m_xcpositron.F90 \
	m_xclda.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib41_xc_lowlevel.a

lib41_xc_lowlevel_a_SOURCES= $(lib41_xc_lowlevel_srcs)

CLEANFILES = \
	libxc_tools_cpp.c \
	m_drivexc_cpp.f90 \
	m_libxc_functionals_cpp.f90 \
	m_xc_noncoll_cpp.f90 \
	m_xchcth_cpp.f90 \
	m_xciit_cpp.f90 \
	m_xcpbe_cpp.f90 \
	m_xcpositron_cpp.f90 \
	m_xclda_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/41_xc_lowlevel
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_41_xc_lowlevel.$(MODEXT) \
	libxc_functionals.$(MODEXT) \
	m_drivexc.$(MODEXT) \
	m_xc_noncoll.$(MODEXT) \
	m_xchcth.$(MODEXT) \
	m_xciit.$(MODEXT) \
	m_xclda.$(MODEXT) \
	m_xcpbe.$(MODEXT) \
	m_xcpositron.$(MODEXT) 

m_drivexc.$(OBJEXT): m_libxc_functionals.$(OBJEXT) m_xchcth.$(OBJEXT) m_xciit.$(OBJEXT) m_xclda.$(OBJEXT) m_xcpbe.$(OBJEXT) 

EXTRA_DIST += _41_xc_lowlevel_
