#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_41_geometry@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_18_timing_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib41_geometry_srcs = \
	m_spgdata.F90 \
	m_spgbuilder.F90 \
	m_ab7_symmetry.F90 \
	m_crystal.F90 \
	m_ewald.F90 \
	m_geometry.F90 \
	m_supercell.F90 \
	m_symlist.F90 \
	m_symsg.F90 \
	m_symfind.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib41_geometry.a

lib41_geometry_a_SOURCES= $(lib41_geometry_srcs)

CLEANFILES = \
	m_spgdata_cpp.f90 \
	m_spgbuilder_cpp.f90 \
	m_ab7_symmetry_cpp.f90 \
	m_crystal_cpp.f90 \
	m_ewald_cpp.f90 \
	m_geometry_cpp.f90 \
	m_supercell_cpp.f90 \
	m_symlist_cpp.f90 \
	m_symsg_cpp.f90 \
	m_symfind_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/41_geometry
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_41_geometry.$(MODEXT) \
	m_ab7_symmetry.$(MODEXT) \
	m_crystal.$(MODEXT) \
	m_ewald.$(MODEXT) \
	m_geometry.$(MODEXT) \
	m_spgbuilder.$(MODEXT) \
	m_spgdata.$(MODEXT) \
	m_supercell.$(MODEXT) \
	m_symfind.$(MODEXT) \
	m_symlist.$(MODEXT) \
	m_symsg.$(MODEXT) 

m_ab7_symmetry.$(OBJEXT): m_geometry.$(OBJEXT) m_spgdata.$(OBJEXT) m_symfind.$(OBJEXT) 

m_crystal.$(OBJEXT): m_geometry.$(OBJEXT) m_spgdata.$(OBJEXT) 

m_spgbuilder.$(OBJEXT): m_symsg.$(OBJEXT) 

m_spgdata.$(OBJEXT): m_geometry.$(OBJEXT) 

m_symfind.$(OBJEXT): m_geometry.$(OBJEXT) m_spgdata.$(OBJEXT) m_symlist.$(OBJEXT) 

m_symsg.$(OBJEXT): m_spgdata.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += ab7_symmetry.fortran.h

EXTRA_DIST += _41_geometry_
