#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_57_iovars@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_57_iopsp_parser_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_42_parser_incs@ \
	@src_55_abiutil_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_15_gpu_toolbox_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_libxc_incs@ \
	@lib_linalg_incs@ \
	@lib_netcdf_incs@ \
	@lib_wannier90_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib57_iovars_srcs = \
	m_chkinp.F90 \
	m_ingeo.F90 \
	m_inkpts.F90 \
	m_invars1.F90 \
	m_invars2.F90 \
	m_memeval.F90 \
	m_mpi_setup.F90 \
	m_ab7_invars_f90.F90 \
	m_intagm_img.F90 \
	m_outvars.F90 \
	m_outvar_a_h.F90 \
	m_outvar_i_n.F90 \
	m_outvar_o_z.F90 \
	m_outxml.F90 \
	m_out_acknowl.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib57_iovars.a

lib57_iovars_a_SOURCES= $(lib57_iovars_srcs)

CLEANFILES = \
	m_chkinp_cpp.f90 \
	m_ingeo_cpp.f90 \
	m_inkpts_cpp.f90 \
	m_invars1_cpp.f90 \
	m_invars2_cpp.f90 \
	m_memeval_cpp.f90 \
	m_mpi_setup_cpp.f90 \
	m_ab7_invars_f90_cpp.f90 \
	m_intagm_img_cpp.f90 \
	m_outvars_cpp.f90 \
	m_outvar_a_h_cpp.f90 \
	m_outvar_i_n_cpp.f90 \
	m_outvar_o_z_cpp.f90 \
	m_outxml_cpp.f90 \
	m_out_acknowl_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/57_iovars
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_57_iovars.$(MODEXT) \
	m_ab7_invars.$(MODEXT) \
	m_chkinp.$(MODEXT) \
	m_ingeo.$(MODEXT) \
	m_inkpts.$(MODEXT) \
	m_intagm_img.$(MODEXT) \
	m_invars1.$(MODEXT) \
	m_invars2.$(MODEXT) \
	m_memeval.$(MODEXT) \
	m_mpi_setup.$(MODEXT) \
	m_out_acknowl.$(MODEXT) \
	m_outvar_a_h.$(MODEXT) \
	m_outvar_i_n.$(MODEXT) \
	m_outvar_o_z.$(MODEXT) \
	m_outvars.$(MODEXT) \
	m_outxml.$(MODEXT) 

m_ab7_invars_f90.$(OBJEXT): m_invars1.$(OBJEXT) m_invars2.$(OBJEXT) 

m_ingeo.$(OBJEXT): m_intagm_img.$(OBJEXT) 

m_invars1.$(OBJEXT): m_ingeo.$(OBJEXT) m_inkpts.$(OBJEXT) 

m_invars2.$(OBJEXT): m_ingeo.$(OBJEXT) m_inkpts.$(OBJEXT) m_intagm_img.$(OBJEXT) 

m_outvars.$(OBJEXT): m_outvar_a_h.$(OBJEXT) m_outvar_i_n.$(OBJEXT) m_outvar_o_z.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
	ab7_invars_f90.inc ab7_invars_f90_get.f90

EXTRA_DIST += _57_iovars_
