# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'config/m4/arch-gpu.m4',
                        'config/m4/arch-mpi.m4',
                        'config/m4/auto-autotools.m4',
                        'config/m4/auto-corelibs.m4',
                        'config/m4/auto-debug.m4',
                        'config/m4/auto-dirflags.m4',
                        'config/m4/auto-env.m4',
                        'config/m4/auto-hints.m4',
                        'config/m4/auto-incflags.m4',
                        'config/m4/auto-linking.m4',
                        'config/m4/auto-optim.m4',
                        'config/m4/auto-options.m4',
                        'config/m4/auto-output.m4',
                        'config/m4/auto-subsystems.m4',
                        'config/m4/bind-fortran.m4',
                        'config/m4/conf-debug.m4',
                        'config/m4/conf-files.m4',
                        'config/m4/conf-init.m4',
                        'config/m4/conf-openmp.m4',
                        'config/m4/conf-optim.m4',
                        'config/m4/conn-algo.m4',
                        'config/m4/conn-dft.m4',
                        'config/m4/conn-fft.m4',
                        'config/m4/conn-linalg.m4',
                        'config/m4/conn-math.m4',
                        'config/m4/conn-timer.m4',
                        'config/m4/conn-trio.m4',
                        'config/m4/conn-triqs.m4',
                        'config/m4/lang-c++.m4',
                        'config/m4/lang-c.m4',
                        'config/m4/lang-fortran-import.m4',
                        'config/m4/lang-fortran.m4',
                        'config/m4/lang-python.m4',
                        'config/m4/misc-display.m4',
                        'configure.ac'
                      ],
                      {
                        '_ABI_CHECK_CC_PATHSCALE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_ABI_CHECK_CC_HEADERS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_ABI_ALGO_CHECK_LEVMAR' => 1,
                        '_ABI_CHECK_FC_EXIT' => 1,
                        '_ABI_CHECK_CXX_GNU' => 1,
                        '_ABI_CHECK_FC_LONG_LINES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'ABI_MPI_DUMP' => 1,
                        'ABI_MSG_NOTICE' => 1,
                        '_ABI_CHECK_FC_BACKTRACE' => 1,
                        'ABI_ENV_AC_UPDATE' => 1,
                        '_m4_warn' => 1,
                        'ABI_INCFLAGS_CORRECT' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'ABI_MPI_DETECT' => 1,
                        '_ABI_CHECK_FC_COMMAND_LINE' => 1,
                        'ABI_INIT_DIRS' => 1,
                        '_ABI_CHECK_FC_FLUSH_' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_ABI_CHECK_FC_STREAM_IO' => 1,
                        'ABI_ENV_RECALL' => 1,
                        '_ABI_MPI_CHECK_IALLTOALLV' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_ABI_LINALG_CHECK_BLAS_EXTS' => 1,
                        '_ABI_CHECK_FC_FLUSH' => 1,
                        '_ABI_CHECK_FC_MACRO_NEWLINE' => 1,
                        'ABI_FC_HINTS' => 1,
                        '_ABI_GPU_INIT_CUDA' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'ABI_INIT_VERSION' => 1,
                        'ABI_LOAD_OPTIONS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_ABI_LINALG_TEST_ELPA' => 1,
                        'ABI_GPU_DETECT' => 1,
                        'ABI_ENV_RESTORE' => 1,
                        '_ABI_MPI_CHECK_IALLTOALL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ABI_FC_FEATURES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'ABI_INIT_INSTALL_DIRS' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_ABI_CHECK_CXX_OPEN64' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_ABI_CHECK_FC_PROTECTED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_ABI_CHECK_FC_DTARRAYS' => 1,
                        'ABI_INIT_CPU_INFO' => 1,
                        '_ABI_CHECK_FC_GNU' => 1,
                        '_ABI_DFT_CHECK_WANNIER90' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ABI_OPTIONS_RECALL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_ABI_GPU_CHECK_CUDA' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'ABI_FC_MOD_CASE' => 1,
                        'ABI_FC_MODULE_MANGLING' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'ABI_CORELIBS_INIT' => 1,
                        'ABI_INIT_ARCH' => 1,
                        'ABI_ENV_BACKUP' => 1,
                        'ABI_MSG_SECTION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_ABI_CHECK_CC_FEATURES' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_ABI_MPI_CHECK_INTEGER16' => 1,
                        'ABI_PROG_CXX' => 1,
                        '_ABI_MPI_CHECK_FC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'ABI_PROG_FC' => 1,
                        'ABI_FC_OPTFLAGS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'ABI_CONNECT_FFT' => 1,
                        'ABI_SUBSYSTEMS_INIT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        '_ABI_CHECK_FC_IEEE_EXCEPTIONS' => 1,
                        '_ABI_MPI_CHECK_IALLREDUCE' => 1,
                        '_ABI_TIMER_CHECK_PAPI' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_ABI_LINALG_SEARCH_BLAS' => 1,
                        'ABI_XPP_HINTS' => 1,
                        'ABI_CONNECT_DFT' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'ABI_CC_HINTS' => 1,
                        'ABI_AR_HINTS' => 1,
                        '_ABI_CHECK_FC_PRIVATE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'ABI_OUTPUT' => 1,
                        '_ABI_CHECK_CXX_INTEL' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AX_F90_MODULE_EXTENSION' => 1,
                        'ABI_OPTIONS_SETUP' => 1,
                        '_ABI_DFT_CHECK_BIGDFT' => 1,
                        'ABI_FC_MOD_INCS' => 1,
                        'ABI_PROG_MKDIR_P' => 1,
                        '_ABI_LINALG_CHECK_MAGMA_15' => 1,
                        '_ABI_CHECK_FC_G95' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_ABI_MATH_CHECK_GSL' => 1,
                        'ABI_CONNECT_TIMER' => 1,
                        'ABI_LINALG_DETECT' => 1,
                        'ABI_OPTIM_INIT' => 1,
                        'ABI_CHECK_PYTHON' => 1,
                        '_ABI_MPI_CHECK_CC' => 1,
                        '_ABI_CHECK_FC_GETPID' => 1,
                        'ABI_MSG_FC_BUGGY' => 1,
                        'ABI_OPTFLAGS_DIRS' => 1,
                        '_ABI_CHECK_FC_FUJITSU' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ABI_LOAD_OPTFLAGS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'ABI_MSG_END' => 1,
                        '_ABI_CHECK_FC_ISO_FORTRAN_2008' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ABI_CONNECT_ALGO' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_ABI_CHECK_FC_OPEN64' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_ABI_TRIO_CHECK_PSML' => 1,
                        'ABI_CXX_HINTS' => 1,
                        '_ABI_TRIO_CHECK_NETCDF' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_ABI_CHECK_CC_OPEN64' => 1,
                        '_ABI_CHECK_FC_TIMING' => 1,
                        '_ABI_LINALG_SEARCH_SCALAPACK' => 1,
                        '_ABI_CHECK_FC_MIPSPRO' => 1,
                        'ABI_CC_OPTFLAGS' => 1,
                        '_ABI_CHECK_CC_INTEL' => 1,
                        'ABI_INFO_AUTOTOOLS' => 1,
                        '_ABI_LINALG_SEARCH_LAPACKE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_ABI_CHECK_FC_GAMMA' => 1,
                        '_ABI_CHECK_FC_INT_QUAD' => 1,
                        '_ABI_CHECK_FC_COMMAND_ARGUMENT' => 1,
                        '_ABI_CHECK_FC_PGI' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'ABI_INIT_TARGET' => 1,
                        '_ABI_CHECK_CC_PGI' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_ABI_CHECK_CC_FUNCTIONS' => 1,
                        'ABI_OMP_CHECK_COLLAPSE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'ABI_LOAD_DBGFLAGS' => 1,
                        '_ABI_MATH_CHECK_MLIB' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_ABI_CHECK_CXX_SUN' => 1,
                        'ABI_CXX_OPTFLAGS' => 1,
                        'AU_DEFUN' => 1,
                        '_ABI_CHECK_FC_IBM' => 1,
                        'ABI_CC_DBGFLAGS' => 1,
                        '_ABI_CHECK_FC_GETENV' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'ABI_OPTIONS_BACKUP' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_ABI_CHECK_CC_IBM' => 1,
                        '_ABI_CHECK_FC_INTEL' => 1,
                        'ABI_CC_FEATURES' => 1,
                        '_ABI_CHECK_CXX_PGI' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_ABI_CHECK_CXX_IBM' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_ABI_LINALG_CHECK_BLAS_MKL_EXTS' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'ABI_DEBUG_INIT' => 1,
                        '_ABI_LINALG_CHECK_LIBS' => 1,
                        '_ABI_LINALG_SEARCH_LAPACK' => 1,
                        '_ABI_CHECK_CXX_COMPAQ' => 1,
                        'ABI_FC_EXTENSIONS' => 1,
                        'ABI_FPP_HINTS' => 1,
                        '_ABI_CHECK_FC_ASYNC' => 1,
                        '_ABI_FFT_CHECK' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_ABI_CHECK_FC_MOVE_ALLOC' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_ABI_MPI_CREATE_WRAPPER' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'ABI_GPU_INIT' => 1,
                        '_ABI_CHECK_FC_COMPAQ' => 1,
                        'm4_pattern_forbid' => 1,
                        'ABI_MPI_INIT' => 1,
                        '_ABI_CHECK_FC_CPUTIME' => 1,
                        '_ABI_CHECK_CC_COMPAQ' => 1,
                        'ABI_PROG_CC' => 1,
                        '_ABI_DFT_CHECK_ATOMPAW' => 1,
                        '_ABI_TRIO_CHECK_ETSF_IO' => 1,
                        '_ABI_CHECK_CC_SUN' => 1,
                        'ABI_INIT_HEADER' => 1,
                        '_ABI_TRIO_CHECK_YAML' => 1,
                        'ABI_CONNECT_TRIO' => 1,
                        'ABI_OPTIONS_PARSE' => 1,
                        'ABI_CPP_HINTS' => 1,
                        'ABI_OPTIONS_TRIGGERS' => 1,
                        '_ABI_MPI_CHECK_CXX' => 1,
                        '_ABI_CHECK_CXX_PATHSCALE' => 1,
                        'ABI_OPTIONS_CHANGED' => 1,
                        'AM_DEP_TRACK' => 1,
                        'ABI_FC_DBGFLAGS' => 1,
                        '_ABI_LINALG_FIND_ELPA_VERSION' => 1,
                        'ABI_ENV_INIT' => 1,
                        '_ABI_CHECK_FC_ABSOFT' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_ABI_LINALG_SEARCH_ELPA' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'ABI_CONNECT_MATH' => 1,
                        '_ABI_CHECK_NUMPY_HEADERS' => 1,
                        'ABI_OPTIONS_DEFINE' => 1,
                        'ABI_INIT_OS_INFO' => 1,
                        'ABI_CXX_DBGFLAGS' => 1,
                        '_ABI_MPI_CHECK_CREATE_TYPE_STRUCT' => 1,
                        '_ABI_CHECK_FC_SUN' => 1,
                        'ABI_LOAD_DIRFLAGS' => 1,
                        '_ABI_CHECK_FC_SYSTEM' => 1,
                        '_ABI_CHECK_CC_GNU' => 1,
                        '_ABI_MPI_CHECK_FC_LEVEL' => 1,
                        '_ABI_CHECK_FC_CONTIGUOUS' => 1,
                        '_ABI_CHECK_FC_ISO_C_BINDING' => 1,
                        '_ABI_CHECK_FC_PATHSCALE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'ABI_FALLBACKS_PARAMS' => 1,
                        '_ABI_CHECK_FC_HITACHI' => 1,
                        '_ABI_DFT_CHECK_LIBXC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        '_ABI_LINALG_SEARCH_BLACS' => 1,
                        '_ABI_CHECK_FC_NAG' => 1,
                        '_ABI_CHECK_FC_IOMSG' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'ABI_CONNECT_TRIQS' => 1,
                        '_ABI_LINALG_SEARCH_MAGMA' => 1,
                        '_ABI_LINALG_SEARCH_PLASMA' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

