#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_ddb@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_72_response_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_17_libtetra_ext_incs@ \
	@src_42_parser_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_29_kpoints_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib77_ddb_srcs = \
	m_epweights.F90 \
	defs_elphon.F90 \
	m_ddb_diel.F90 \
	m_ddb_elast.F90 \
	m_ddb_interpolate.F90 \
	m_eliashberg_1d.F90 \
	m_elphon.F90 \
	m_harmonic_thermo.F90 \
	m_ddb_internalstr.F90 \
	m_a2ftr.F90 \
	m_anaddb_dataset.F90 \
	m_atprj.F90 \
	m_band2eps_dataset.F90 \
	m_gruneisen.F90 \
	m_ifc.F90 \
	m_phonons.F90 \
	m_primcell_ddb_info.F90 \
	m_sortph.F90 \
	m_ddb_piezo.F90 \
	m_raman.F90 \
	m_iogkk.F90 \
	m_relaxpol.F90 \
	m_thmeig.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib77_ddb.a

lib77_ddb_a_SOURCES= $(lib77_ddb_srcs)

CLEANFILES = \
	m_epweights_cpp.f90 \
	defs_elphon_cpp.f90 \
	m_ddb_diel_cpp.f90 \
	m_ddb_elast_cpp.f90 \
	m_ddb_interpolate_cpp.f90 \
	m_eliashberg_1d_cpp.f90 \
	m_elphon_cpp.f90 \
	m_harmonic_thermo_cpp.f90 \
	m_ddb_internalstr_cpp.f90 \
	m_a2ftr_cpp.f90 \
	m_anaddb_dataset_cpp.f90 \
	m_atprj_cpp.f90 \
	m_band2eps_dataset_cpp.f90 \
	m_gruneisen_cpp.f90 \
	m_ifc_cpp.f90 \
	m_phonons_cpp.f90 \
	m_primcell_ddb_info_cpp.f90 \
	m_sortph_cpp.f90 \
	m_ddb_piezo_cpp.f90 \
	m_raman_cpp.f90 \
	m_iogkk_cpp.f90 \
	m_relaxpol_cpp.f90 \
	m_thmeig_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_ddb
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_elphon.$(MODEXT) \
	interfaces_77_ddb.$(MODEXT) \
	m_a2ftr.$(MODEXT) \
	m_anaddb_dataset.$(MODEXT) \
	m_atprj.$(MODEXT) \
	m_band2eps_dataset.$(MODEXT) \
	m_ddb_diel.$(MODEXT) \
	m_ddb_elast.$(MODEXT) \
	m_ddb_internalstr.$(MODEXT) \
	m_ddb_interpolate.$(MODEXT) \
	m_ddb_piezo.$(MODEXT) \
	m_eliashberg_1d.$(MODEXT) \
	m_elphon.$(MODEXT) \
	m_epweights.$(MODEXT) \
	m_gruneisen.$(MODEXT) \
	m_harmonic_thermo.$(MODEXT) \
	m_ifc.$(MODEXT) \
	m_iogkk.$(MODEXT) \
	m_phonons.$(MODEXT) \
	m_primcell_ddb_info.$(MODEXT) \
	m_raman.$(MODEXT) \
	m_relaxpol.$(MODEXT) \
	m_sortph.$(MODEXT) \
	m_thmeig.$(MODEXT) 

m_a2ftr.$(OBJEXT): defs_elphon.$(OBJEXT) m_epweights.$(OBJEXT) m_ifc.$(OBJEXT) 

m_ddb_diel.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

m_ddb_elast.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

m_ddb_interpolate.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) m_ifc.$(OBJEXT) 

m_ddb_piezo.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

m_eliashberg_1d.$(OBJEXT): defs_elphon.$(OBJEXT) 

m_elphon.$(OBJEXT): defs_elphon.$(OBJEXT) m_a2ftr.$(OBJEXT) m_anaddb_dataset.$(OBJEXT) m_eliashberg_1d.$(OBJEXT) m_epweights.$(OBJEXT) m_ifc.$(OBJEXT) m_iogkk.$(OBJEXT) 

m_epweights.$(OBJEXT): defs_elphon.$(OBJEXT) 

m_gruneisen.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) m_ifc.$(OBJEXT) 

m_harmonic_thermo.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) m_ifc.$(OBJEXT) m_sortph.$(OBJEXT) 

m_iogkk.$(OBJEXT): defs_elphon.$(OBJEXT) m_ifc.$(OBJEXT) 

m_phonons.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) m_atprj.$(OBJEXT) m_ifc.$(OBJEXT) m_sortph.$(OBJEXT) 

m_thmeig.$(OBJEXT): m_anaddb_dataset.$(OBJEXT) 

EXTRA_DIST += _77_ddb_
