# Generated by make-macros-subsystems on 2018/11/12 20:33:42 +0000

#
# ABINIT subsystems support for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-subsystems
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_SUBSYSTEMS_INIT()
# ---------------------
#
# Defines whether the Abinit subsystems may be built along with the package.
#
AC_DEFUN([ABI_SUBSYSTEMS_INIT],[
  dnl List subsystems
  AC_MSG_NOTICE([setting-up bindings (type: subsystem, mode: detached)])
  AC_MSG_NOTICE([setting-up doc (type: subsystem, mode: detached)])
  AC_MSG_NOTICE([setting-up fallbacks (type: subsystem, mode: attached)])
  AC_MSG_NOTICE([setting-up tests (type: subsystem, mode: attached)])

  dnl Configure subdirs
  AC_CONFIG_SUBDIRS([fallbacks tests])

]) # ABI_SUBSYSTEMS_INIT
