# Generated by make-macros-incflags on 2018/11/12 20:33:16 +0000

#
# Macro to fix the include flags of ABINIT
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-incflags
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_INCFLAGS_CORRECT()
# ----------------------
#
# Corrects the include flags so that /usr/include is always forced last.
# This trick works around an issue causing failing builds when compiled
# Fortran modules are incompatible with the current compiler (e.g. when
# a new version of gfortran is released).
#
AC_DEFUN([ABI_INCFLAGS_CORRECT],[
  abi_extra_incs=""
  AC_MSG_NOTICE([correcting include flags])

  AC_MSG_CHECKING([whether to postpone -I/usr/include for algo])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_algo_incs=`echo "${lib_algo_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for bigdft])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_bigdft_incs=`echo "${lib_bigdft_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for etsf_io])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_etsf_io_incs=`echo "${lib_etsf_io_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for fft])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_fft_incs=`echo "${lib_fft_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for gpu])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_gpu_incs=`echo "${lib_gpu_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for libxc])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_libxc_incs=`echo "${lib_libxc_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for linalg])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_linalg_incs=`echo "${lib_linalg_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for math])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_math_incs=`echo "${lib_math_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for mpi])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_mpi_incs=`echo "${lib_mpi_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for netcdf])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_netcdf_incs=`echo "${lib_netcdf_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for psml])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_psml_incs=`echo "${lib_psml_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for timer])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_timer_incs=`echo "${lib_timer_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for triqs])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_triqs_incs=`echo "${lib_triqs_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for wannier90])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_wannier90_incs=`echo "${lib_wannier90_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  AC_MSG_CHECKING([whether to postpone -I/usr/include for yaml])
  tmp_incs=`echo "${lib_%s_incs}" | grep -- '-I/usr/include[ $]'`
  if test "${tmp_incs}" = ""; then
    AC_MSG_RESULT([no])
  else
    AC_MSG_RESULT([yes])
    abi_extra_incs="-I/usr/include"
    lib_yaml_incs=`echo "${lib_yaml_incs}" | sed -e 's,-I/usr/include[ $],,'`
  fi
  unset tmp_incs

  AC_SUBST(abi_extra_incs)
]) # ABI_INCFLAGS_CORRECT
