# -*- Autoconf -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-corelibs on 2018/11/12 20:33:15 +0000

#
# Info to be made available for the core libraries of ABINIT
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-corelibs
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_CORELIBS_INIT()
# -------------------
#
# Sets all variables needed to handle the core libraries.
#
AC_DEFUN([ABI_CORELIBS_INIT],[
  dnl Set include dirs
  src_01_gsl_ext_incs='-I$(top_builddir)/src/01_gsl_ext -I$(top_srcdir)/src/01_gsl_ext'
  src_02_clib_incs='-I$(top_builddir)/src/02_clib -I$(top_srcdir)/src/02_clib'
  src_10_defs_incs='-I$(top_builddir)/src/10_defs -I$(top_srcdir)/src/10_defs'
  src_10_dumpinfo_incs='-I$(top_builddir)/src/10_dumpinfo -I$(top_srcdir)/src/10_dumpinfo'
  src_11_memory_mpi_incs='-I$(top_builddir)/src/11_memory_mpi -I$(top_srcdir)/src/11_memory_mpi'
  src_12_hide_mpi_incs='-I$(top_builddir)/src/12_hide_mpi -I$(top_srcdir)/src/12_hide_mpi'
  src_14_hidewrite_incs='-I$(top_builddir)/src/14_hidewrite -I$(top_srcdir)/src/14_hidewrite'
  src_15_gpu_toolbox_incs='-I$(top_builddir)/src/15_gpu_toolbox -I$(top_srcdir)/src/15_gpu_toolbox'
  src_16_hideleave_incs='-I$(top_builddir)/src/16_hideleave -I$(top_srcdir)/src/16_hideleave'
  src_17_libtetra_ext_incs='-I$(top_builddir)/src/17_libtetra_ext -I$(top_srcdir)/src/17_libtetra_ext'
  src_18_timing_incs='-I$(top_builddir)/src/18_timing -I$(top_srcdir)/src/18_timing'
  src_21_hashfuncs_incs='-I$(top_builddir)/src/21_hashfuncs -I$(top_srcdir)/src/21_hashfuncs'
  src_27_toolbox_oop_incs='-I$(top_builddir)/src/27_toolbox_oop -I$(top_srcdir)/src/27_toolbox_oop'
  src_28_numeric_noabirule_incs='-I$(top_builddir)/src/28_numeric_noabirule -I$(top_srcdir)/src/28_numeric_noabirule'
  src_29_kpoints_incs='-I$(top_builddir)/src/29_kpoints -I$(top_srcdir)/src/29_kpoints'
  src_32_util_incs='-I$(top_builddir)/src/32_util -I$(top_srcdir)/src/32_util'
  src_41_geometry_incs='-I$(top_builddir)/src/41_geometry -I$(top_srcdir)/src/41_geometry'
  src_41_xc_lowlevel_incs='-I$(top_builddir)/src/41_xc_lowlevel -I$(top_srcdir)/src/41_xc_lowlevel'
  src_42_libpaw_incs='-I$(top_builddir)/src/42_libpaw -I$(top_srcdir)/src/42_libpaw'
  src_42_nlstrain_incs='-I$(top_builddir)/src/42_nlstrain -I$(top_srcdir)/src/42_nlstrain'
  src_42_parser_incs='-I$(top_builddir)/src/42_parser -I$(top_srcdir)/src/42_parser'
  src_43_ptgroups_incs='-I$(top_builddir)/src/43_ptgroups -I$(top_srcdir)/src/43_ptgroups'
  src_43_wvl_wrappers_incs='-I$(top_builddir)/src/43_wvl_wrappers -I$(top_srcdir)/src/43_wvl_wrappers'
  src_44_abitools_incs='-I$(top_builddir)/src/44_abitools -I$(top_srcdir)/src/44_abitools'
  src_44_abitypes_defs_incs='-I$(top_builddir)/src/44_abitypes_defs -I$(top_srcdir)/src/44_abitypes_defs'
  src_45_geomoptim_incs='-I$(top_builddir)/src/45_geomoptim -I$(top_srcdir)/src/45_geomoptim'
  src_45_xgTools_incs='-I$(top_builddir)/src/45_xgTools -I$(top_srcdir)/src/45_xgTools'
  src_46_diago_incs='-I$(top_builddir)/src/46_diago -I$(top_srcdir)/src/46_diago'
  src_49_gw_toolbox_oop_incs='-I$(top_builddir)/src/49_gw_toolbox_oop -I$(top_srcdir)/src/49_gw_toolbox_oop'
  src_51_manage_mpi_incs='-I$(top_builddir)/src/51_manage_mpi -I$(top_srcdir)/src/51_manage_mpi'
  src_52_fft_mpi_noabirule_incs='-I$(top_builddir)/src/52_fft_mpi_noabirule -I$(top_srcdir)/src/52_fft_mpi_noabirule'
  src_52_manage_cuda_incs='-I$(top_builddir)/src/52_manage_cuda -I$(top_srcdir)/src/52_manage_cuda'
  src_53_ffts_incs='-I$(top_builddir)/src/53_ffts -I$(top_srcdir)/src/53_ffts'
  src_54_spacepar_incs='-I$(top_builddir)/src/54_spacepar -I$(top_srcdir)/src/54_spacepar'
  src_55_abiutil_incs='-I$(top_builddir)/src/55_abiutil -I$(top_srcdir)/src/55_abiutil'
  src_56_io_mpi_incs='-I$(top_builddir)/src/56_io_mpi -I$(top_srcdir)/src/56_io_mpi'
  src_56_mixing_incs='-I$(top_builddir)/src/56_mixing -I$(top_srcdir)/src/56_mixing'
  src_56_recipspace_incs='-I$(top_builddir)/src/56_recipspace -I$(top_srcdir)/src/56_recipspace'
  src_56_xc_incs='-I$(top_builddir)/src/56_xc -I$(top_srcdir)/src/56_xc'
  src_57_iopsp_parser_incs='-I$(top_builddir)/src/57_iopsp_parser -I$(top_srcdir)/src/57_iopsp_parser'
  src_57_iovars_incs='-I$(top_builddir)/src/57_iovars -I$(top_srcdir)/src/57_iovars'
  src_59_ionetcdf_incs='-I$(top_builddir)/src/59_ionetcdf -I$(top_srcdir)/src/59_ionetcdf'
  src_61_occeig_incs='-I$(top_builddir)/src/61_occeig -I$(top_srcdir)/src/61_occeig'
  src_62_cg_noabirule_incs='-I$(top_builddir)/src/62_cg_noabirule -I$(top_srcdir)/src/62_cg_noabirule'
  src_62_ctqmc_incs='-I$(top_builddir)/src/62_ctqmc -I$(top_srcdir)/src/62_ctqmc'
  src_62_iowfdenpot_incs='-I$(top_builddir)/src/62_iowfdenpot -I$(top_srcdir)/src/62_iowfdenpot'
  src_62_poisson_incs='-I$(top_builddir)/src/62_poisson -I$(top_srcdir)/src/62_poisson'
  src_62_wvl_wfs_incs='-I$(top_builddir)/src/62_wvl_wfs -I$(top_srcdir)/src/62_wvl_wfs'
  src_63_bader_incs='-I$(top_builddir)/src/63_bader -I$(top_srcdir)/src/63_bader'
  src_64_psp_incs='-I$(top_builddir)/src/64_psp -I$(top_srcdir)/src/64_psp'
  src_65_lotf_base_incs='-I$(top_builddir)/src/65_lotf_base -I$(top_srcdir)/src/65_lotf_base'
  src_65_paw_incs='-I$(top_builddir)/src/65_paw -I$(top_srcdir)/src/65_paw'
  src_66_nonlocal_incs='-I$(top_builddir)/src/66_nonlocal -I$(top_srcdir)/src/66_nonlocal'
  src_66_vdwxc_incs='-I$(top_builddir)/src/66_vdwxc -I$(top_srcdir)/src/66_vdwxc'
  src_66_wfs_incs='-I$(top_builddir)/src/66_wfs -I$(top_srcdir)/src/66_wfs'
  src_67_common_incs='-I$(top_builddir)/src/67_common -I$(top_srcdir)/src/67_common'
  src_67_triqs_ext_incs='-I$(top_builddir)/src/67_triqs_ext -I$(top_srcdir)/src/67_triqs_ext'
  src_68_dmft_incs='-I$(top_builddir)/src/68_dmft -I$(top_srcdir)/src/68_dmft'
  src_68_lotf_incs='-I$(top_builddir)/src/68_lotf -I$(top_srcdir)/src/68_lotf'
  src_68_recursion_incs='-I$(top_builddir)/src/68_recursion -I$(top_srcdir)/src/68_recursion'
  src_68_rsprc_incs='-I$(top_builddir)/src/68_rsprc -I$(top_srcdir)/src/68_rsprc'
  src_69_wfdesc_incs='-I$(top_builddir)/src/69_wfdesc -I$(top_srcdir)/src/69_wfdesc'
  src_70_gw_incs='-I$(top_builddir)/src/70_gw -I$(top_srcdir)/src/70_gw'
  src_71_bse_incs='-I$(top_builddir)/src/71_bse -I$(top_srcdir)/src/71_bse'
  src_71_wannier_incs='-I$(top_builddir)/src/71_wannier -I$(top_srcdir)/src/71_wannier'
  src_72_response_incs='-I$(top_builddir)/src/72_response -I$(top_srcdir)/src/72_response'
  src_77_ddb_incs='-I$(top_builddir)/src/77_ddb -I$(top_srcdir)/src/77_ddb'
  src_77_suscep_incs='-I$(top_builddir)/src/77_suscep -I$(top_srcdir)/src/77_suscep'
  src_78_effpot_incs='-I$(top_builddir)/src/78_effpot -I$(top_srcdir)/src/78_effpot'
  src_78_eph_incs='-I$(top_builddir)/src/78_eph -I$(top_srcdir)/src/78_eph'
  src_79_seqpar_mpi_incs='-I$(top_builddir)/src/79_seqpar_mpi -I$(top_srcdir)/src/79_seqpar_mpi'
  src_80_tdep_incs='-I$(top_builddir)/src/80_tdep -I$(top_srcdir)/src/80_tdep'
  src_83_cut3d_incs='-I$(top_builddir)/src/83_cut3d -I$(top_srcdir)/src/83_cut3d'
  src_84_fold2Bloch_incs='-I$(top_builddir)/src/84_fold2Bloch -I$(top_srcdir)/src/84_fold2Bloch'
  src_94_scfcv_incs='-I$(top_builddir)/src/94_scfcv -I$(top_srcdir)/src/94_scfcv'
  src_95_drive_incs='-I$(top_builddir)/src/95_drive -I$(top_srcdir)/src/95_drive'
  src_incs_incs='-I$(top_builddir)/src/incs -I$(top_srcdir)/src/incs'
  src_mods_incs='-I$(top_builddir)/src/mods -I$(top_srcdir)/src/mods'

  dnl Substitute variables
  AC_SUBST(src_01_gsl_ext_incs)
  AC_SUBST(src_02_clib_incs)
  AC_SUBST(src_10_defs_incs)
  AC_SUBST(src_10_dumpinfo_incs)
  AC_SUBST(src_11_memory_mpi_incs)
  AC_SUBST(src_12_hide_mpi_incs)
  AC_SUBST(src_14_hidewrite_incs)
  AC_SUBST(src_15_gpu_toolbox_incs)
  AC_SUBST(src_16_hideleave_incs)
  AC_SUBST(src_17_libtetra_ext_incs)
  AC_SUBST(src_18_timing_incs)
  AC_SUBST(src_21_hashfuncs_incs)
  AC_SUBST(src_27_toolbox_oop_incs)
  AC_SUBST(src_28_numeric_noabirule_incs)
  AC_SUBST(src_29_kpoints_incs)
  AC_SUBST(src_32_util_incs)
  AC_SUBST(src_41_geometry_incs)
  AC_SUBST(src_41_xc_lowlevel_incs)
  AC_SUBST(src_42_libpaw_incs)
  AC_SUBST(src_42_nlstrain_incs)
  AC_SUBST(src_42_parser_incs)
  AC_SUBST(src_43_ptgroups_incs)
  AC_SUBST(src_43_wvl_wrappers_incs)
  AC_SUBST(src_44_abitools_incs)
  AC_SUBST(src_44_abitypes_defs_incs)
  AC_SUBST(src_45_geomoptim_incs)
  AC_SUBST(src_45_xgTools_incs)
  AC_SUBST(src_46_diago_incs)
  AC_SUBST(src_49_gw_toolbox_oop_incs)
  AC_SUBST(src_51_manage_mpi_incs)
  AC_SUBST(src_52_fft_mpi_noabirule_incs)
  AC_SUBST(src_52_manage_cuda_incs)
  AC_SUBST(src_53_ffts_incs)
  AC_SUBST(src_54_spacepar_incs)
  AC_SUBST(src_55_abiutil_incs)
  AC_SUBST(src_56_io_mpi_incs)
  AC_SUBST(src_56_mixing_incs)
  AC_SUBST(src_56_recipspace_incs)
  AC_SUBST(src_56_xc_incs)
  AC_SUBST(src_57_iopsp_parser_incs)
  AC_SUBST(src_57_iovars_incs)
  AC_SUBST(src_59_ionetcdf_incs)
  AC_SUBST(src_61_occeig_incs)
  AC_SUBST(src_62_cg_noabirule_incs)
  AC_SUBST(src_62_ctqmc_incs)
  AC_SUBST(src_62_iowfdenpot_incs)
  AC_SUBST(src_62_poisson_incs)
  AC_SUBST(src_62_wvl_wfs_incs)
  AC_SUBST(src_63_bader_incs)
  AC_SUBST(src_64_psp_incs)
  AC_SUBST(src_65_lotf_base_incs)
  AC_SUBST(src_65_paw_incs)
  AC_SUBST(src_66_nonlocal_incs)
  AC_SUBST(src_66_vdwxc_incs)
  AC_SUBST(src_66_wfs_incs)
  AC_SUBST(src_67_common_incs)
  AC_SUBST(src_67_triqs_ext_incs)
  AC_SUBST(src_68_dmft_incs)
  AC_SUBST(src_68_lotf_incs)
  AC_SUBST(src_68_recursion_incs)
  AC_SUBST(src_68_rsprc_incs)
  AC_SUBST(src_69_wfdesc_incs)
  AC_SUBST(src_70_gw_incs)
  AC_SUBST(src_71_bse_incs)
  AC_SUBST(src_71_wannier_incs)
  AC_SUBST(src_72_response_incs)
  AC_SUBST(src_77_ddb_incs)
  AC_SUBST(src_77_suscep_incs)
  AC_SUBST(src_78_effpot_incs)
  AC_SUBST(src_78_eph_incs)
  AC_SUBST(src_79_seqpar_mpi_incs)
  AC_SUBST(src_80_tdep_incs)
  AC_SUBST(src_83_cut3d_incs)
  AC_SUBST(src_84_fold2Bloch_incs)
  AC_SUBST(src_94_scfcv_incs)
  AC_SUBST(src_95_drive_incs)
  AC_SUBST(src_incs_incs)
  AC_SUBST(src_mods_incs)

]) # ABI_CORELIBS_INIT
