#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_70_gw@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_66_nonlocal_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_43_ptgroups_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_algo_incs@ \
	@lib_libxc_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib70_gw_srcs = \
	m_calc_ucrpa.F90 \
	m_sigc.F90 \
	m_sigx.F90 \
	m_vhxc_me.F90 \
	m_chi0.F90 \
	m_cohsex.F90 \
	m_classify_bands.F90 \
	m_gwls_hamiltonian.F90 \
	m_gwls_wf.F90 \
	m_gwls_valenceWavefunctions.F90 \
	m_gwls_lineqsolver.F90 \
	m_gwls_polarisability.F90 \
	m_gwls_TimingLog.F90 \
	m_gwls_model_polarisability.F90 \
	m_gwls_QR_factorization.F90 \
	m_gwls_GWlanczos.F90 \
	m_gwls_GenerateEpsilon.F90 \
	m_gwls_LanczosBasis.F90 \
	m_gwls_DielectricArray.F90 \
	m_gwls_GWanalyticPart.F90 \
	m_gwls_LanczosResolvents.F90 \
	m_gwls_Projected_AT.F90 \
	m_gwls_Projected_BT.F90 \
	m_gwls_ComputePoles.F90 \
	m_gwls_ComputeCorrelationEnergy.F90 \
	m_gwls_utility.F90 \
	m_chi0tk.F90 \
	m_dyson_solver.F90 \
	m_fft_prof.F90 \
	m_model_screening.F90 \
	m_ppmodel.F90 \
	m_prep_calc_ucrpa.F90 \
	m_qparticles.F90 \
	m_read_plowannier.F90 \
	m_screening.F90 \
	m_screen.F90 \
	m_sigma.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib70_gw.a

lib70_gw_a_SOURCES= $(lib70_gw_srcs)

CLEANFILES = \
	m_calc_ucrpa_cpp.f90 \
	m_sigc_cpp.f90 \
	m_sigx_cpp.f90 \
	m_vhxc_me_cpp.f90 \
	m_chi0_cpp.f90 \
	m_cohsex_cpp.f90 \
	m_classify_bands_cpp.f90 \
	m_gwls_hamiltonian_cpp.f90 \
	m_gwls_wf_cpp.f90 \
	m_gwls_valenceWavefunctions_cpp.f90 \
	m_gwls_lineqsolver_cpp.f90 \
	m_gwls_polarisability_cpp.f90 \
	m_gwls_TimingLog_cpp.f90 \
	m_gwls_model_polarisability_cpp.f90 \
	m_gwls_QR_factorization_cpp.f90 \
	m_gwls_GWlanczos_cpp.f90 \
	m_gwls_GenerateEpsilon_cpp.f90 \
	m_gwls_LanczosBasis_cpp.f90 \
	m_gwls_DielectricArray_cpp.f90 \
	m_gwls_GWanalyticPart_cpp.f90 \
	m_gwls_LanczosResolvents_cpp.f90 \
	m_gwls_Projected_AT_cpp.f90 \
	m_gwls_Projected_BT_cpp.f90 \
	m_gwls_ComputePoles_cpp.f90 \
	m_gwls_ComputeCorrelationEnergy_cpp.f90 \
	m_gwls_utility_cpp.f90 \
	m_chi0tk_cpp.f90 \
	m_dyson_solver_cpp.f90 \
	m_fft_prof_cpp.f90 \
	m_model_screening_cpp.f90 \
	m_ppmodel_cpp.f90 \
	m_prep_calc_ucrpa_cpp.f90 \
	m_qparticles_cpp.f90 \
	m_read_plowannier_cpp.f90 \
	m_screening_cpp.f90 \
	m_screen_cpp.f90 \
	m_sigma_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/70_gw
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_70_gw.$(MODEXT) \
	m_FFT_prof.$(MODEXT) \
	m_calc_ucrpa.$(MODEXT) \
	m_chi0.$(MODEXT) \
	m_chi0tk.$(MODEXT) \
	m_classify_bands.$(MODEXT) \
	m_cohsex.$(MODEXT) \
	m_dyson_solver.$(MODEXT) \
	m_gwls_ComputeCorrelationEnergy.$(MODEXT) \
	m_gwls_ComputePoles.$(MODEXT) \
	m_gwls_DielectricArray.$(MODEXT) \
	m_gwls_GWanalyticPart.$(MODEXT) \
	m_gwls_GWlanczos.$(MODEXT) \
	m_gwls_GenerateEpsilon.$(MODEXT) \
	m_gwls_LanczosBasis.$(MODEXT) \
	m_gwls_LanczosResolvents.$(MODEXT) \
	m_gwls_Projected_AT.$(MODEXT) \
	m_gwls_Projected_BT.$(MODEXT) \
	m_gwls_QR_factorization.$(MODEXT) \
	m_gwls_TimingLog.$(MODEXT) \
	m_gwls_hamiltonian.$(MODEXT) \
	m_gwls_lineqsolver.$(MODEXT) \
	m_gwls_model_polarisability.$(MODEXT) \
	m_gwls_polarisability.$(MODEXT) \
	m_gwls_utility.$(MODEXT) \
	m_gwls_valenceWavefunctions.$(MODEXT) \
	m_gwls_wf.$(MODEXT) \
	m_model_screening.$(MODEXT) \
	m_ppmodel.$(MODEXT) \
	m_prep_calc_ucrpa.$(MODEXT) \
	m_qparticles.$(MODEXT) \
	m_read_plowannier.$(MODEXT) \
	m_screen.$(MODEXT) \
	m_screening.$(MODEXT) \
	m_sigc.$(MODEXT) \
	m_sigma.$(MODEXT) \
	m_sigx.$(MODEXT) \
	m_vhxc_me.$(MODEXT) 

m_chi0.$(OBJEXT): m_chi0tk.$(OBJEXT) m_read_plowannier.$(OBJEXT) 

m_cohsex.$(OBJEXT): m_screening.$(OBJEXT) m_sigma.$(OBJEXT) 

m_dyson_solver.$(OBJEXT): m_sigma.$(OBJEXT) 

m_gwls_ComputeCorrelationEnergy.$(OBJEXT): m_gwls_ComputePoles.$(OBJEXT) m_gwls_DielectricArray.$(OBJEXT) m_gwls_GWanalyticPart.$(OBJEXT) m_gwls_GWlanczos.$(OBJEXT) m_gwls_GenerateEpsilon.$(OBJEXT) m_gwls_LanczosBasis.$(OBJEXT) m_gwls_Projected_AT.$(OBJEXT) m_gwls_Projected_BT.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_model_polarisability.$(OBJEXT) m_gwls_polarisability.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_ComputePoles.$(OBJEXT): m_gwls_GWanalyticPart.$(OBJEXT) m_gwls_GWlanczos.$(OBJEXT) m_gwls_GenerateEpsilon.$(OBJEXT) m_gwls_LanczosBasis.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_polarisability.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_DielectricArray.$(OBJEXT): m_gwls_GenerateEpsilon.$(OBJEXT) m_gwls_LanczosBasis.$(OBJEXT) m_gwls_QR_factorization.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_model_polarisability.$(OBJEXT) m_gwls_polarisability.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_valenceWavefunctions.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_GWanalyticPart.$(OBJEXT): m_gwls_GWlanczos.$(OBJEXT) m_gwls_GenerateEpsilon.$(OBJEXT) m_gwls_LanczosBasis.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_model_polarisability.$(OBJEXT) m_gwls_polarisability.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_GWlanczos.$(OBJEXT): m_gwls_QR_factorization.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_polarisability.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_GenerateEpsilon.$(OBJEXT): m_gwls_GWlanczos.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_model_polarisability.$(OBJEXT) m_gwls_polarisability.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_LanczosBasis.$(OBJEXT): m_gwls_GenerateEpsilon.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_LanczosResolvents.$(OBJEXT): m_gwls_GWlanczos.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_Projected_AT.$(OBJEXT): m_gwls_GWanalyticPart.$(OBJEXT) m_gwls_GWlanczos.$(OBJEXT) m_gwls_LanczosBasis.$(OBJEXT) m_gwls_LanczosResolvents.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_Projected_BT.$(OBJEXT): m_gwls_DielectricArray.$(OBJEXT) m_gwls_GWlanczos.$(OBJEXT) m_gwls_LanczosBasis.$(OBJEXT) m_gwls_LanczosResolvents.$(OBJEXT) m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_QR_factorization.$(OBJEXT): m_gwls_TimingLog.$(OBJEXT) m_gwls_hamiltonian.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_TimingLog.$(OBJEXT): m_gwls_hamiltonian.$(OBJEXT) m_gwls_utility.$(OBJEXT) 

m_gwls_hamiltonian.$(OBJEXT): m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_lineqsolver.$(OBJEXT): m_gwls_hamiltonian.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_model_polarisability.$(OBJEXT): m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_valenceWavefunctions.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_polarisability.$(OBJEXT): m_gwls_hamiltonian.$(OBJEXT) m_gwls_lineqsolver.$(OBJEXT) m_gwls_utility.$(OBJEXT) m_gwls_valenceWavefunctions.$(OBJEXT) m_gwls_wf.$(OBJEXT) 

m_gwls_valenceWavefunctions.$(OBJEXT): m_gwls_hamiltonian.$(OBJEXT) m_gwls_utility.$(OBJEXT) 

m_gwls_wf.$(OBJEXT): m_gwls_utility.$(OBJEXT) 

m_prep_calc_ucrpa.$(OBJEXT): m_read_plowannier.$(OBJEXT) 

m_qparticles.$(OBJEXT): m_sigma.$(OBJEXT) 

m_screen.$(OBJEXT): m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) 

m_sigc.$(OBJEXT): m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) m_sigma.$(OBJEXT) 

m_sigma.$(OBJEXT): m_screening.$(OBJEXT) 

m_sigx.$(OBJEXT): m_sigma.$(OBJEXT) 

EXTRA_DIST += _70_gw_
