#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by ABINIT $as_me 8.10.2, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" config.dump config.pc config.sh bindings/config.sh config/wrappers/wrap-fc fallbacks/config.mk abichecks/Makefile abichecks/abichecks.env src/incs/Makefile src/mods/Makefile src/10_dumpinfo/m_build_info.F90 Makefile src/Makefile src/01_gsl_ext/Makefile src/02_clib/Makefile src/10_defs/Makefile src/10_dumpinfo/Makefile src/11_memory_mpi/Makefile src/12_hide_mpi/Makefile src/14_hidewrite/Makefile src/15_gpu_toolbox/Makefile src/16_hideleave/Makefile src/17_libtetra_ext/Makefile src/18_timing/Makefile src/21_hashfuncs/Makefile src/27_toolbox_oop/Makefile src/28_numeric_noabirule/Makefile src/29_kpoints/Makefile src/32_util/Makefile src/41_geometry/Makefile src/41_xc_lowlevel/Makefile src/42_libpaw/Makefile src/42_nlstrain/Makefile src/42_parser/Makefile src/43_ptgroups/Makefile src/43_wvl_wrappers/Makefile src/44_abitools/Makefile src/44_abitypes_defs/Makefile src/45_geomoptim/Makefile src/45_xgTools/Makefile src/46_diago/Makefile src/49_gw_toolbox_oop/Makefile src/51_manage_mpi/Makefile src/52_fft_mpi_noabirule/Makefile src/52_manage_cuda/Makefile src/53_ffts/Makefile src/54_spacepar/Makefile src/55_abiutil/Makefile src/56_io_mpi/Makefile src/56_mixing/Makefile src/56_recipspace/Makefile src/56_xc/Makefile src/57_iopsp_parser/Makefile src/57_iovars/Makefile src/59_ionetcdf/Makefile src/61_occeig/Makefile src/62_cg_noabirule/Makefile src/62_ctqmc/Makefile src/62_iowfdenpot/Makefile src/62_poisson/Makefile src/62_wvl_wfs/Makefile src/63_bader/Makefile src/64_psp/Makefile src/65_lotf_base/Makefile src/65_paw/Makefile src/66_nonlocal/Makefile src/66_vdwxc/Makefile src/66_wfs/Makefile src/67_common/Makefile src/67_triqs_ext/Makefile src/68_dmft/Makefile src/68_lotf/Makefile src/68_recursion/Makefile src/68_rsprc/Makefile src/69_wfdesc/Makefile src/70_gw/Makefile src/71_bse/Makefile src/71_wannier/Makefile src/72_response/Makefile src/77_ddb/Makefile src/77_suscep/Makefile src/78_effpot/Makefile src/78_eph/Makefile src/79_seqpar_mpi/Makefile src/80_tdep/Makefile src/83_cut3d/Makefile src/84_fold2Bloch/Makefile src/94_scfcv/Makefile src/95_drive/Makefile src/98_main/Makefile src/libs/Makefile"
config_headers=" config.h"
config_commands=" depfiles dump-optim script-perms long-lines"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <https://bugs.launchpad.net/abinit/>."

ac_cs_config="'--prefix=/tigress/xingz/abinit-8.10.2' '--with-config-file=./xing.ac' 'CC=mpiicc' 'CXX=mpiicpc' 'FC=mpiifort' 'LDFLAGS=-L/usr/local/boost/1.55.0/lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64' --enable-atompaw=yes --enable-bigdft=no --enable-etsf-io=no --enable-libxc=yes --enable-linalg=no --enable-netcdf=no --enable-wannier90=no --with-fc-vendor=intel --with-fc-version=18.0 --with-tardir='/home/xingz/.abinit/tarballs'"
ac_cs_version="\
ABINIT config.status 8.10.2
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/tigress/xingz/abinit-8.10.2'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  '--prefix=/tigress/xingz/abinit-8.10.2' '--with-config-file=./xing.ac' 'CC=mpiicc' 'CXX=mpiicpc' 'FC=mpiifort' 'LDFLAGS=-L/usr/local/boost/1.55.0/lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64' --enable-atompaw=yes --enable-bigdft=no --enable-etsf-io=no --enable-libxc=yes --enable-linalg=no --enable-netcdf=no --enable-wannier90=no --with-fc-vendor=intel --with-fc-version=18.0 --with-tardir='/home/xingz/.abinit/tarballs' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="config/gnu"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "config.dump") CONFIG_FILES="$CONFIG_FILES config.dump" ;;
    "config.pc") CONFIG_FILES="$CONFIG_FILES config.pc" ;;
    "config.sh") CONFIG_FILES="$CONFIG_FILES config.sh" ;;
    "bindings/config.sh") CONFIG_FILES="$CONFIG_FILES bindings/config.sh" ;;
    "config/wrappers/wrap-fc") CONFIG_FILES="$CONFIG_FILES config/wrappers/wrap-fc" ;;
    "fallbacks/config.mk") CONFIG_FILES="$CONFIG_FILES fallbacks/config.mk" ;;
    "abichecks/Makefile") CONFIG_FILES="$CONFIG_FILES abichecks/Makefile" ;;
    "abichecks/abichecks.env") CONFIG_FILES="$CONFIG_FILES abichecks/abichecks.env" ;;
    "src/incs/Makefile") CONFIG_FILES="$CONFIG_FILES src/incs/Makefile" ;;
    "src/mods/Makefile") CONFIG_FILES="$CONFIG_FILES src/mods/Makefile" ;;
    "src/10_dumpinfo/m_build_info.F90") CONFIG_FILES="$CONFIG_FILES src/10_dumpinfo/m_build_info.F90" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/01_gsl_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/01_gsl_ext/Makefile" ;;
    "src/02_clib/Makefile") CONFIG_FILES="$CONFIG_FILES src/02_clib/Makefile" ;;
    "src/10_defs/Makefile") CONFIG_FILES="$CONFIG_FILES src/10_defs/Makefile" ;;
    "src/10_dumpinfo/Makefile") CONFIG_FILES="$CONFIG_FILES src/10_dumpinfo/Makefile" ;;
    "src/11_memory_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/11_memory_mpi/Makefile" ;;
    "src/12_hide_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/12_hide_mpi/Makefile" ;;
    "src/14_hidewrite/Makefile") CONFIG_FILES="$CONFIG_FILES src/14_hidewrite/Makefile" ;;
    "src/15_gpu_toolbox/Makefile") CONFIG_FILES="$CONFIG_FILES src/15_gpu_toolbox/Makefile" ;;
    "src/16_hideleave/Makefile") CONFIG_FILES="$CONFIG_FILES src/16_hideleave/Makefile" ;;
    "src/17_libtetra_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/17_libtetra_ext/Makefile" ;;
    "src/18_timing/Makefile") CONFIG_FILES="$CONFIG_FILES src/18_timing/Makefile" ;;
    "src/21_hashfuncs/Makefile") CONFIG_FILES="$CONFIG_FILES src/21_hashfuncs/Makefile" ;;
    "src/27_toolbox_oop/Makefile") CONFIG_FILES="$CONFIG_FILES src/27_toolbox_oop/Makefile" ;;
    "src/28_numeric_noabirule/Makefile") CONFIG_FILES="$CONFIG_FILES src/28_numeric_noabirule/Makefile" ;;
    "src/29_kpoints/Makefile") CONFIG_FILES="$CONFIG_FILES src/29_kpoints/Makefile" ;;
    "src/32_util/Makefile") CONFIG_FILES="$CONFIG_FILES src/32_util/Makefile" ;;
    "src/41_geometry/Makefile") CONFIG_FILES="$CONFIG_FILES src/41_geometry/Makefile" ;;
    "src/41_xc_lowlevel/Makefile") CONFIG_FILES="$CONFIG_FILES src/41_xc_lowlevel/Makefile" ;;
    "src/42_libpaw/Makefile") CONFIG_FILES="$CONFIG_FILES src/42_libpaw/Makefile" ;;
    "src/42_nlstrain/Makefile") CONFIG_FILES="$CONFIG_FILES src/42_nlstrain/Makefile" ;;
    "src/42_parser/Makefile") CONFIG_FILES="$CONFIG_FILES src/42_parser/Makefile" ;;
    "src/43_ptgroups/Makefile") CONFIG_FILES="$CONFIG_FILES src/43_ptgroups/Makefile" ;;
    "src/43_wvl_wrappers/Makefile") CONFIG_FILES="$CONFIG_FILES src/43_wvl_wrappers/Makefile" ;;
    "src/44_abitools/Makefile") CONFIG_FILES="$CONFIG_FILES src/44_abitools/Makefile" ;;
    "src/44_abitypes_defs/Makefile") CONFIG_FILES="$CONFIG_FILES src/44_abitypes_defs/Makefile" ;;
    "src/45_geomoptim/Makefile") CONFIG_FILES="$CONFIG_FILES src/45_geomoptim/Makefile" ;;
    "src/45_xgTools/Makefile") CONFIG_FILES="$CONFIG_FILES src/45_xgTools/Makefile" ;;
    "src/46_diago/Makefile") CONFIG_FILES="$CONFIG_FILES src/46_diago/Makefile" ;;
    "src/49_gw_toolbox_oop/Makefile") CONFIG_FILES="$CONFIG_FILES src/49_gw_toolbox_oop/Makefile" ;;
    "src/51_manage_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/51_manage_mpi/Makefile" ;;
    "src/52_fft_mpi_noabirule/Makefile") CONFIG_FILES="$CONFIG_FILES src/52_fft_mpi_noabirule/Makefile" ;;
    "src/52_manage_cuda/Makefile") CONFIG_FILES="$CONFIG_FILES src/52_manage_cuda/Makefile" ;;
    "src/53_ffts/Makefile") CONFIG_FILES="$CONFIG_FILES src/53_ffts/Makefile" ;;
    "src/54_spacepar/Makefile") CONFIG_FILES="$CONFIG_FILES src/54_spacepar/Makefile" ;;
    "src/55_abiutil/Makefile") CONFIG_FILES="$CONFIG_FILES src/55_abiutil/Makefile" ;;
    "src/56_io_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_io_mpi/Makefile" ;;
    "src/56_mixing/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_mixing/Makefile" ;;
    "src/56_recipspace/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_recipspace/Makefile" ;;
    "src/56_xc/Makefile") CONFIG_FILES="$CONFIG_FILES src/56_xc/Makefile" ;;
    "src/57_iopsp_parser/Makefile") CONFIG_FILES="$CONFIG_FILES src/57_iopsp_parser/Makefile" ;;
    "src/57_iovars/Makefile") CONFIG_FILES="$CONFIG_FILES src/57_iovars/Makefile" ;;
    "src/59_ionetcdf/Makefile") CONFIG_FILES="$CONFIG_FILES src/59_ionetcdf/Makefile" ;;
    "src/61_occeig/Makefile") CONFIG_FILES="$CONFIG_FILES src/61_occeig/Makefile" ;;
    "src/62_cg_noabirule/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_cg_noabirule/Makefile" ;;
    "src/62_ctqmc/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_ctqmc/Makefile" ;;
    "src/62_iowfdenpot/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_iowfdenpot/Makefile" ;;
    "src/62_poisson/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_poisson/Makefile" ;;
    "src/62_wvl_wfs/Makefile") CONFIG_FILES="$CONFIG_FILES src/62_wvl_wfs/Makefile" ;;
    "src/63_bader/Makefile") CONFIG_FILES="$CONFIG_FILES src/63_bader/Makefile" ;;
    "src/64_psp/Makefile") CONFIG_FILES="$CONFIG_FILES src/64_psp/Makefile" ;;
    "src/65_lotf_base/Makefile") CONFIG_FILES="$CONFIG_FILES src/65_lotf_base/Makefile" ;;
    "src/65_paw/Makefile") CONFIG_FILES="$CONFIG_FILES src/65_paw/Makefile" ;;
    "src/66_nonlocal/Makefile") CONFIG_FILES="$CONFIG_FILES src/66_nonlocal/Makefile" ;;
    "src/66_vdwxc/Makefile") CONFIG_FILES="$CONFIG_FILES src/66_vdwxc/Makefile" ;;
    "src/66_wfs/Makefile") CONFIG_FILES="$CONFIG_FILES src/66_wfs/Makefile" ;;
    "src/67_common/Makefile") CONFIG_FILES="$CONFIG_FILES src/67_common/Makefile" ;;
    "src/67_triqs_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/67_triqs_ext/Makefile" ;;
    "src/68_dmft/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_dmft/Makefile" ;;
    "src/68_lotf/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_lotf/Makefile" ;;
    "src/68_recursion/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_recursion/Makefile" ;;
    "src/68_rsprc/Makefile") CONFIG_FILES="$CONFIG_FILES src/68_rsprc/Makefile" ;;
    "src/69_wfdesc/Makefile") CONFIG_FILES="$CONFIG_FILES src/69_wfdesc/Makefile" ;;
    "src/70_gw/Makefile") CONFIG_FILES="$CONFIG_FILES src/70_gw/Makefile" ;;
    "src/71_bse/Makefile") CONFIG_FILES="$CONFIG_FILES src/71_bse/Makefile" ;;
    "src/71_wannier/Makefile") CONFIG_FILES="$CONFIG_FILES src/71_wannier/Makefile" ;;
    "src/72_response/Makefile") CONFIG_FILES="$CONFIG_FILES src/72_response/Makefile" ;;
    "src/77_ddb/Makefile") CONFIG_FILES="$CONFIG_FILES src/77_ddb/Makefile" ;;
    "src/77_suscep/Makefile") CONFIG_FILES="$CONFIG_FILES src/77_suscep/Makefile" ;;
    "src/78_effpot/Makefile") CONFIG_FILES="$CONFIG_FILES src/78_effpot/Makefile" ;;
    "src/78_eph/Makefile") CONFIG_FILES="$CONFIG_FILES src/78_eph/Makefile" ;;
    "src/79_seqpar_mpi/Makefile") CONFIG_FILES="$CONFIG_FILES src/79_seqpar_mpi/Makefile" ;;
    "src/80_tdep/Makefile") CONFIG_FILES="$CONFIG_FILES src/80_tdep/Makefile" ;;
    "src/83_cut3d/Makefile") CONFIG_FILES="$CONFIG_FILES src/83_cut3d/Makefile" ;;
    "src/84_fold2Bloch/Makefile") CONFIG_FILES="$CONFIG_FILES src/84_fold2Bloch/Makefile" ;;
    "src/94_scfcv/Makefile") CONFIG_FILES="$CONFIG_FILES src/94_scfcv/Makefile" ;;
    "src/95_drive/Makefile") CONFIG_FILES="$CONFIG_FILES src/95_drive/Makefile" ;;
    "src/98_main/Makefile") CONFIG_FILES="$CONFIG_FILES src/98_main/Makefile" ;;
    "src/libs/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/Makefile" ;;
    "dump-optim") CONFIG_COMMANDS="$CONFIG_COMMANDS dump-optim" ;;
    "script-perms") CONFIG_COMMANDS="$CONFIG_COMMANDS script-perms" ;;
    "long-lines") CONFIG_COMMANDS="$CONFIG_COMMANDS long-lines" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["run_w90chk2chk_x"]=""
S["run_postw90_x"]=""
S["run_wannier90_x"]=""
S["run_ncgen3"]=""
S["run_ncgen"]=""
S["run_ncdump"]=""
S["run_nccopy"]=""
S["run_nc_config"]=""
S["run_etsf_io"]=""
S["run_graphatom"]="/tigress/xingz/abinit-8.10.2/fallbacks/exports/bin/graphatom-abinit"
S["run_atompaw"]="/tigress/xingz/abinit-8.10.2/fallbacks/exports/bin/atompaw-abinit"
S["subdirs"]=" fallbacks tests"
S["DO_BUILD_MACROAVE_FALSE"]="#"
S["DO_BUILD_MACROAVE_TRUE"]=""
S["DO_BUILD_01_MACROAVNEW_EXT_FALSE"]="#"
S["DO_BUILD_01_MACROAVNEW_EXT_TRUE"]=""
S["DO_BUILD_68_LOTF_FALSE"]=""
S["DO_BUILD_68_LOTF_TRUE"]="#"
S["DO_BUILD_65_LOTF_BASE_FALSE"]=""
S["DO_BUILD_65_LOTF_BASE_TRUE"]="#"
S["DO_BUILD_EXPORTS_FALSE"]=""
S["DO_BUILD_EXPORTS_TRUE"]="#"
S["FFLAGS"]=" -g -extend-source -noaltparam -nofpscomp  "
S["F77"]="mpiifort"
S["FC_NOWRAP"]="mpiifort"
S["abi_extra_incs"]=""
S["lib_triqs_ldflags"]=""
S["lib_triqs_fcflags"]=""
S["lib_triqs_libs"]=""
S["lib_triqs_incs"]=""
S["DO_BUILD_67_TRIQS_EXT_FALSE"]=""
S["DO_BUILD_67_TRIQS_EXT_TRUE"]="#"
S["DO_BUILD_01_GSL_EXT_FALSE"]=""
S["DO_BUILD_01_GSL_EXT_TRUE"]="#"
S["lib_wannier90_libs"]=""
S["lib_wannier90_ldflags"]=""
S["lib_wannier90_incs"]=""
S["lib_wannier90_fcflags"]=""
S["lib_wannier90_bins"]=""
S["lib_libxc_libs"]="-L$(fallbacks_instdir)/lib -lxcf90 -lxc"
S["lib_libxc_ldflags"]=""
S["lib_libxc_incs"]="-I$(fallbacks_instdir)/include"
S["lib_libxc_fcflags"]=""
S["lib_bigdft_libs"]=""
S["lib_bigdft_ldflags"]=""
S["lib_bigdft_incs"]=""
S["lib_bigdft_fcflags"]=""
S["lib_atompaw_libs"]="-L$(fallbacks_instdir)/lib -latompaw"
S["lib_atompaw_ldflags"]=""
S["lib_atompaw_incs"]=""
S["lib_atompaw_fcflags"]=""
S["lib_atompaw_bins"]=""
S["lib_dft_flavor"]="libxc-fallback+atompaw-fallback"
S["W90CHK2CHK_X_BIN"]=""
S["WANNIER90_X_BIN"]=""
S["GRAPHATOM_BIN"]=""
S["ATOMPAW_BIN"]=""
S["lib_math_libs"]=""
S["lib_math_incs"]=""
S["lib_math_ldflags"]=""
S["lib_math_fcflags"]=""
S["lib_math_flavor"]="none"
S["GSL_CONFIG"]=""
S["lib_algo_libs"]=""
S["lib_algo_incs"]=""
S["lib_algo_ldflags"]=""
S["lib_algo_fcflags"]=""
S["lib_algo_flavor"]="none"
S["lib_timer_libs"]=" -lrt"
S["lib_timer_incs"]=""
S["lib_timer_ldflags"]=""
S["lib_timer_fcflags"]=""
S["lib_timer_flavor"]="abinit"
S["DO_BUILD_PSML_FALSE"]=""
S["DO_BUILD_PSML_TRUE"]="#"
S["lib_yaml_libs"]=""
S["lib_yaml_ldflags"]=""
S["lib_yaml_incs"]=""
S["lib_yaml_fcflags"]=""
S["lib_netcdf_libs"]=""
S["lib_netcdf_ldflags"]=""
S["lib_netcdf_incs"]=""
S["lib_netcdf_fcflags"]=""
S["lib_psml_libs"]=""
S["lib_psml_ldflags"]=""
S["lib_psml_incs"]=""
S["lib_psml_fcflags"]=""
S["lib_etsf_io_libs"]=""
S["lib_etsf_io_ldflags"]=""
S["lib_etsf_io_incs"]=""
S["lib_etsf_io_fcflags"]=""
S["lib_trio_flavor"]="none"
S["fc_mod_incs"]=""
S["lib_fft_libs"]="-lfftw3"
S["lib_fft_incs"]=""
S["lib_fft_ldflags"]=""
S["lib_fft_fcflags"]=""
S["lib_fft_flavor"]="fftw3"
S["lib_linalg_libs"]="-lmkl_intel_lp64  -lmkl_intel_lp64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mkl/lib/intel64 -lmkl_sequential -lmkl_core -lpthread -lm "
S["lib_linalg_incs"]=""
S["lib_linalg_ldflags"]=""
S["lib_linalg_fcflags"]=""
S["lib_linalg_flavor"]="mkl"
S["fallbacks_incs"]="-I$(fallbacks_instdir)/include"
S["fallbacks_instdir"]="/tigress/xingz/abinit-8.10.2/fallbacks/exports"
S["abinit_tardir"]="/home/xingz/.abinit/tarballs"
S["DO_BUILD_52_MANAGE_CUDA_FALSE"]=""
S["DO_BUILD_52_MANAGE_CUDA_TRUE"]="#"
S["DO_BUILD_15_GPU_TOOLBOX_FALSE"]=""
S["DO_BUILD_15_GPU_TOOLBOX_TRUE"]="#"
S["DO_TEST_MPI_FALSE"]="#"
S["DO_TEST_MPI_TRUE"]=""
S["fc_timing"]="standard"
S["DO_BUILD_CCLOCK_FALSE"]=""
S["DO_BUILD_CCLOCK_TRUE"]="#"
S["ABINIT_BINARY_PACKAGE"]="abinit-8.10.2_x86_64_linux_intel18.0"
S["ABINIT_TARGET"]="x86_64_linux_intel18.0"
S["fcflags_opt_98_main"]="-O3"
S["fcflags_opt_95_drive"]="-O3"
S["fcflags_opt_94_scfcv"]="-O3"
S["fcflags_opt_84_fold2Bloch"]="-O3"
S["fcflags_opt_83_cut3d"]="-O3"
S["fcflags_opt_80_tdep"]="-O3"
S["fcflags_opt_79_seqpar_mpi"]="-O3"
S["fcflags_opt_78_eph"]="-O3"
S["fcflags_opt_78_effpot"]="-O3"
S["fcflags_opt_77_suscep"]="-O3"
S["fcflags_opt_77_ddb"]="-O3"
S["fcflags_opt_72_response"]="-O3"
S["fcflags_opt_71_wannier"]="-O3"
S["fcflags_opt_71_bse"]="-O3"
S["fcflags_opt_70_gw"]="-O3"
S["fcflags_opt_69_wfdesc"]="-O3"
S["fcflags_opt_68_rsprc"]="-O3"
S["fcflags_opt_68_recursion"]="-O3"
S["fcflags_opt_68_lotf"]="-O3"
S["fcflags_opt_68_dmft"]="-O3"
S["fcflags_opt_67_triqs_ext"]="-O3"
S["fcflags_opt_67_common"]="-O3"
S["fcflags_opt_66_wfs"]="-O3"
S["fcflags_opt_66_vdwxc"]="-O3"
S["fcflags_opt_66_nonlocal"]="-O3"
S["fcflags_opt_65_paw"]="-O3"
S["fcflags_opt_65_lotf_base"]="-O3"
S["fcflags_opt_64_psp"]="-O3"
S["fcflags_opt_63_bader"]="-O3"
S["fcflags_opt_62_wvl_wfs"]="-O3"
S["fcflags_opt_62_poisson"]="-O3"
S["fcflags_opt_62_iowfdenpot"]="-O3"
S["fcflags_opt_62_ctqmc"]="-O3"
S["fcflags_opt_62_cg_noabirule"]="-O3"
S["fcflags_opt_61_occeig"]="-O3"
S["fcflags_opt_59_ionetcdf"]="-O3"
S["fcflags_opt_57_iovars"]="-O3"
S["fcflags_opt_57_iopsp_parser"]="-O3"
S["fcflags_opt_56_xc"]="-O3"
S["fcflags_opt_56_recipspace"]="-O3"
S["fcflags_opt_56_mixing"]="-O3"
S["fcflags_opt_56_io_mpi"]="-O3"
S["fcflags_opt_55_abiutil"]="-O3"
S["fcflags_opt_54_spacepar"]="-O3"
S["fcflags_opt_53_ffts"]="-O3"
S["fcflags_opt_52_manage_cuda"]="-O3"
S["fcflags_opt_52_fft_mpi_noabirule"]="-O3"
S["fcflags_opt_51_manage_mpi"]="-O3"
S["fcflags_opt_49_gw_toolbox_oop"]="-O3"
S["fcflags_opt_46_diago"]="-O3"
S["fcflags_opt_45_xgTools"]="-O3"
S["fcflags_opt_45_geomoptim"]="-O3"
S["fcflags_opt_44_abitypes_defs"]="-O3"
S["fcflags_opt_44_abitools"]="-O3"
S["fcflags_opt_43_wvl_wrappers"]="-O3"
S["fcflags_opt_43_ptgroups"]="-O0"
S["fcflags_opt_42_parser"]="-O3"
S["fcflags_opt_42_nlstrain"]="-O3"
S["fcflags_opt_42_libpaw"]="-O3"
S["fcflags_opt_41_xc_lowlevel"]="-O3"
S["fcflags_opt_41_geometry"]="-O3"
S["fcflags_opt_32_util"]="-O3"
S["fcflags_opt_29_kpoints"]="-O3"
S["fcflags_opt_28_numeric_noabirule"]="-O3"
S["fcflags_opt_27_toolbox_oop"]="-O3"
S["fcflags_opt_21_hashfuncs"]="-O3"
S["fcflags_opt_18_timing"]="-O3"
S["fcflags_opt_17_libtetra_ext"]="-O3"
S["fcflags_opt_16_hideleave"]="-O3"
S["fcflags_opt_15_gpu_toolbox"]="-O3"
S["fcflags_opt_14_hidewrite"]="-O3"
S["fcflags_opt_12_hide_mpi"]="-O3"
S["fcflags_opt_11_memory_mpi"]="-O3"
S["fcflags_opt_10_dumpinfo"]="-O3"
S["fcflags_opt_10_defs"]="-O3"
S["fcflags_opt_02_clib"]="-O3"
S["fcflags_opt_01_gsl_ext"]="-O3"
S["fcflags_opt_yaml"]="-O3"
S["fcflags_opt_wannier90"]="-O3"
S["fcflags_opt_triqs"]="-O3"
S["fcflags_opt_psml"]="-O3"
S["fcflags_opt_netcdf"]="-O3"
S["fcflags_opt_linalg"]="-O3"
S["fcflags_opt_libxc"]="-O3"
S["fcflags_opt_bigdft"]="-O3"
S["fcflags_opt_algo"]="-O3"
S["fcflags_opt_atompaw"]="-O3"
S["DO_BUILD_32_CONTRACT_FALSE"]=""
S["DO_BUILD_32_CONTRACT_TRUE"]="#"
S["CPPFLAGS_HINTS_EXT"]="-P -std=c99"
S["TRUE_CPP"]="cpp"
S["with_gnu_ld"]=""
S["enable_static"]=""
S["enable_shared"]=""
S["ARFLAGS"]="     rc"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["bzr_clean"]=""
S["bzr_revno"]=""
S["bzr_branch"]=""
S["BAZAAR"]=""
S["PYTHON"]="python"
S["FCLIBS"]=" -L/usr/local/boost/1.55.0/lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib/rele"\
"ase_mt -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib -L/usr/local/intel/lib64/intel-mpi -L/opt/intel/compilers_and_libraries"\
"_2018.3.222/linux/tbb/lib/intel64/gcc4.7 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64 -L/opt/intel/compilers_and_libra"\
"ries_2018.3.222/linux/mkl/lib/intel64 -L/usr/local/intel/lib64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin -L/usr"\
"/local/fftw/intel-16.0/3.3.4/lib64/../lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64/../lib64/ -L/usr/local/boost/1.55.0/lib64/../lib64 -L/usr/local"\
"/boost/1.55.0/lib64/../lib64/ -L/usr/local/intel/lib64/../lib64 -L/usr/local/intel/lib64/../lib64/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/"\
"6.3.0/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../../lib64 -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../../l"\
"ib64/ -L/lib/../lib64 -L/lib/../lib64/ -L/usr/lib/../lib64 -L/usr/lib/../lib64/ -L/usr/local/fftw/intel-16.0/3.3.4/lib64/ -L/usr/local/boost/1.55.0/"\
"lib64/ -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib/ -L/usr/local/intel/lib64/intel-mpi/ -L/opt/intel/compilers_and_librari"\
"es_2018.3.222/linux/tbb/lib/intel64/gcc4.7/ -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/ -L/opt/intel/compilers_and_l"\
"ibraries_2018.3.222/linux/mkl/lib/intel64/ -L/usr/local/intel/lib64/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../ -L/lib64 -L/li"\
"b/ -L/usr/lib64 -L/usr/lib -lmpifort -lmpi -lmpigi -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -lirc -lirc_s"
S["FCFLAGS_F90"]=""
S["fc_info_string"]="Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410"
S["abi_fc_wrap"]="no"
S["abi_fc_version"]="18.0"
S["abi_fc_vendor"]="intel"
S["abi_fpp_path"]=""
S["ac_ct_FC"]=""
S["FC"]="mpiifort"
S["abi_fc_path"]="/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpiifort"
S["cxx_info_string"]="icpc (ICC) 18.0.3 20180410"
S["abi_cxx_version"]="18.0"
S["abi_cxx_vendor"]="gnu"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=" -g -O2 -mtune=native -march=native  "
S["CXX"]="mpiicpc"
S["abi_cxx_path"]="/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpiicpc"
S["cc_info_string"]="Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410"
S["abi_cc_version"]="18.0"
S["abi_cc_vendor"]="intel"
S["CPP"]="mpiicc -E"
S["abi_cpp_path"]=""
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="mpiicc"
S["CPPFLAGS"]=""
S["LDFLAGS"]="   -static-intel -static-libgcc "
S["CFLAGS"]=" -g -O2 -vec-report0 "
S["CC"]="mpiicc"
S["abi_cc_path"]="/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpiicc"
S["TAR"]="tar"
S["PATCH"]="patch"
S["RM"]="/usr/bin/rm"
S["PERL"]="/usr/bin/perl"
S["MV"]="/usr/bin/mv"
S["BOURNE_SHELL"]="/usr/bin/sh"
S["lib_gpu_libs"]=""
S["lib_gpu_incs"]=""
S["lib_gpu_flavor"]="none"
S["lib_gpu_ldflags"]=""
S["lib_gpu_fcflags"]=""
S["lib_mpi_libs"]=""
S["lib_mpi_incs"]=""
S["lib_mpi_ldflags"]=""
S["lib_mpi_fcflags"]=""
S["MPI_2PROCS"]="-np 2"
S["abi_lt_version"]="020406"
S["abi_am_version"]="011304"
S["abi_ac_version"]="026900"
S["abi_m4_version"]="010416"
S["src_mods_incs"]="-I$(top_builddir)/src/mods -I$(top_srcdir)/src/mods"
S["src_incs_incs"]="-I$(top_builddir)/src/incs -I$(top_srcdir)/src/incs"
S["src_95_drive_incs"]="-I$(top_builddir)/src/95_drive -I$(top_srcdir)/src/95_drive"
S["src_94_scfcv_incs"]="-I$(top_builddir)/src/94_scfcv -I$(top_srcdir)/src/94_scfcv"
S["src_84_fold2Bloch_incs"]="-I$(top_builddir)/src/84_fold2Bloch -I$(top_srcdir)/src/84_fold2Bloch"
S["src_83_cut3d_incs"]="-I$(top_builddir)/src/83_cut3d -I$(top_srcdir)/src/83_cut3d"
S["src_80_tdep_incs"]="-I$(top_builddir)/src/80_tdep -I$(top_srcdir)/src/80_tdep"
S["src_79_seqpar_mpi_incs"]="-I$(top_builddir)/src/79_seqpar_mpi -I$(top_srcdir)/src/79_seqpar_mpi"
S["src_78_eph_incs"]="-I$(top_builddir)/src/78_eph -I$(top_srcdir)/src/78_eph"
S["src_78_effpot_incs"]="-I$(top_builddir)/src/78_effpot -I$(top_srcdir)/src/78_effpot"
S["src_77_suscep_incs"]="-I$(top_builddir)/src/77_suscep -I$(top_srcdir)/src/77_suscep"
S["src_77_ddb_incs"]="-I$(top_builddir)/src/77_ddb -I$(top_srcdir)/src/77_ddb"
S["src_72_response_incs"]="-I$(top_builddir)/src/72_response -I$(top_srcdir)/src/72_response"
S["src_71_wannier_incs"]="-I$(top_builddir)/src/71_wannier -I$(top_srcdir)/src/71_wannier"
S["src_71_bse_incs"]="-I$(top_builddir)/src/71_bse -I$(top_srcdir)/src/71_bse"
S["src_70_gw_incs"]="-I$(top_builddir)/src/70_gw -I$(top_srcdir)/src/70_gw"
S["src_69_wfdesc_incs"]="-I$(top_builddir)/src/69_wfdesc -I$(top_srcdir)/src/69_wfdesc"
S["src_68_rsprc_incs"]="-I$(top_builddir)/src/68_rsprc -I$(top_srcdir)/src/68_rsprc"
S["src_68_recursion_incs"]="-I$(top_builddir)/src/68_recursion -I$(top_srcdir)/src/68_recursion"
S["src_68_lotf_incs"]="-I$(top_builddir)/src/68_lotf -I$(top_srcdir)/src/68_lotf"
S["src_68_dmft_incs"]="-I$(top_builddir)/src/68_dmft -I$(top_srcdir)/src/68_dmft"
S["src_67_triqs_ext_incs"]="-I$(top_builddir)/src/67_triqs_ext -I$(top_srcdir)/src/67_triqs_ext"
S["src_67_common_incs"]="-I$(top_builddir)/src/67_common -I$(top_srcdir)/src/67_common"
S["src_66_wfs_incs"]="-I$(top_builddir)/src/66_wfs -I$(top_srcdir)/src/66_wfs"
S["src_66_vdwxc_incs"]="-I$(top_builddir)/src/66_vdwxc -I$(top_srcdir)/src/66_vdwxc"
S["src_66_nonlocal_incs"]="-I$(top_builddir)/src/66_nonlocal -I$(top_srcdir)/src/66_nonlocal"
S["src_65_paw_incs"]="-I$(top_builddir)/src/65_paw -I$(top_srcdir)/src/65_paw"
S["src_65_lotf_base_incs"]="-I$(top_builddir)/src/65_lotf_base -I$(top_srcdir)/src/65_lotf_base"
S["src_64_psp_incs"]="-I$(top_builddir)/src/64_psp -I$(top_srcdir)/src/64_psp"
S["src_63_bader_incs"]="-I$(top_builddir)/src/63_bader -I$(top_srcdir)/src/63_bader"
S["src_62_wvl_wfs_incs"]="-I$(top_builddir)/src/62_wvl_wfs -I$(top_srcdir)/src/62_wvl_wfs"
S["src_62_poisson_incs"]="-I$(top_builddir)/src/62_poisson -I$(top_srcdir)/src/62_poisson"
S["src_62_iowfdenpot_incs"]="-I$(top_builddir)/src/62_iowfdenpot -I$(top_srcdir)/src/62_iowfdenpot"
S["src_62_ctqmc_incs"]="-I$(top_builddir)/src/62_ctqmc -I$(top_srcdir)/src/62_ctqmc"
S["src_62_cg_noabirule_incs"]="-I$(top_builddir)/src/62_cg_noabirule -I$(top_srcdir)/src/62_cg_noabirule"
S["src_61_occeig_incs"]="-I$(top_builddir)/src/61_occeig -I$(top_srcdir)/src/61_occeig"
S["src_59_ionetcdf_incs"]="-I$(top_builddir)/src/59_ionetcdf -I$(top_srcdir)/src/59_ionetcdf"
S["src_57_iovars_incs"]="-I$(top_builddir)/src/57_iovars -I$(top_srcdir)/src/57_iovars"
S["src_57_iopsp_parser_incs"]="-I$(top_builddir)/src/57_iopsp_parser -I$(top_srcdir)/src/57_iopsp_parser"
S["src_56_xc_incs"]="-I$(top_builddir)/src/56_xc -I$(top_srcdir)/src/56_xc"
S["src_56_recipspace_incs"]="-I$(top_builddir)/src/56_recipspace -I$(top_srcdir)/src/56_recipspace"
S["src_56_mixing_incs"]="-I$(top_builddir)/src/56_mixing -I$(top_srcdir)/src/56_mixing"
S["src_56_io_mpi_incs"]="-I$(top_builddir)/src/56_io_mpi -I$(top_srcdir)/src/56_io_mpi"
S["src_55_abiutil_incs"]="-I$(top_builddir)/src/55_abiutil -I$(top_srcdir)/src/55_abiutil"
S["src_54_spacepar_incs"]="-I$(top_builddir)/src/54_spacepar -I$(top_srcdir)/src/54_spacepar"
S["src_53_ffts_incs"]="-I$(top_builddir)/src/53_ffts -I$(top_srcdir)/src/53_ffts"
S["src_52_manage_cuda_incs"]="-I$(top_builddir)/src/52_manage_cuda -I$(top_srcdir)/src/52_manage_cuda"
S["src_52_fft_mpi_noabirule_incs"]="-I$(top_builddir)/src/52_fft_mpi_noabirule -I$(top_srcdir)/src/52_fft_mpi_noabirule"
S["src_51_manage_mpi_incs"]="-I$(top_builddir)/src/51_manage_mpi -I$(top_srcdir)/src/51_manage_mpi"
S["src_49_gw_toolbox_oop_incs"]="-I$(top_builddir)/src/49_gw_toolbox_oop -I$(top_srcdir)/src/49_gw_toolbox_oop"
S["src_46_diago_incs"]="-I$(top_builddir)/src/46_diago -I$(top_srcdir)/src/46_diago"
S["src_45_xgTools_incs"]="-I$(top_builddir)/src/45_xgTools -I$(top_srcdir)/src/45_xgTools"
S["src_45_geomoptim_incs"]="-I$(top_builddir)/src/45_geomoptim -I$(top_srcdir)/src/45_geomoptim"
S["src_44_abitypes_defs_incs"]="-I$(top_builddir)/src/44_abitypes_defs -I$(top_srcdir)/src/44_abitypes_defs"
S["src_44_abitools_incs"]="-I$(top_builddir)/src/44_abitools -I$(top_srcdir)/src/44_abitools"
S["src_43_wvl_wrappers_incs"]="-I$(top_builddir)/src/43_wvl_wrappers -I$(top_srcdir)/src/43_wvl_wrappers"
S["src_43_ptgroups_incs"]="-I$(top_builddir)/src/43_ptgroups -I$(top_srcdir)/src/43_ptgroups"
S["src_42_parser_incs"]="-I$(top_builddir)/src/42_parser -I$(top_srcdir)/src/42_parser"
S["src_42_nlstrain_incs"]="-I$(top_builddir)/src/42_nlstrain -I$(top_srcdir)/src/42_nlstrain"
S["src_42_libpaw_incs"]="-I$(top_builddir)/src/42_libpaw -I$(top_srcdir)/src/42_libpaw"
S["src_41_xc_lowlevel_incs"]="-I$(top_builddir)/src/41_xc_lowlevel -I$(top_srcdir)/src/41_xc_lowlevel"
S["src_41_geometry_incs"]="-I$(top_builddir)/src/41_geometry -I$(top_srcdir)/src/41_geometry"
S["src_32_util_incs"]="-I$(top_builddir)/src/32_util -I$(top_srcdir)/src/32_util"
S["src_29_kpoints_incs"]="-I$(top_builddir)/src/29_kpoints -I$(top_srcdir)/src/29_kpoints"
S["src_28_numeric_noabirule_incs"]="-I$(top_builddir)/src/28_numeric_noabirule -I$(top_srcdir)/src/28_numeric_noabirule"
S["src_27_toolbox_oop_incs"]="-I$(top_builddir)/src/27_toolbox_oop -I$(top_srcdir)/src/27_toolbox_oop"
S["src_21_hashfuncs_incs"]="-I$(top_builddir)/src/21_hashfuncs -I$(top_srcdir)/src/21_hashfuncs"
S["src_18_timing_incs"]="-I$(top_builddir)/src/18_timing -I$(top_srcdir)/src/18_timing"
S["src_17_libtetra_ext_incs"]="-I$(top_builddir)/src/17_libtetra_ext -I$(top_srcdir)/src/17_libtetra_ext"
S["src_16_hideleave_incs"]="-I$(top_builddir)/src/16_hideleave -I$(top_srcdir)/src/16_hideleave"
S["src_15_gpu_toolbox_incs"]="-I$(top_builddir)/src/15_gpu_toolbox -I$(top_srcdir)/src/15_gpu_toolbox"
S["src_14_hidewrite_incs"]="-I$(top_builddir)/src/14_hidewrite -I$(top_srcdir)/src/14_hidewrite"
S["src_12_hide_mpi_incs"]="-I$(top_builddir)/src/12_hide_mpi -I$(top_srcdir)/src/12_hide_mpi"
S["src_11_memory_mpi_incs"]="-I$(top_builddir)/src/11_memory_mpi -I$(top_srcdir)/src/11_memory_mpi"
S["src_10_dumpinfo_incs"]="-I$(top_builddir)/src/10_dumpinfo -I$(top_srcdir)/src/10_dumpinfo"
S["src_10_defs_incs"]="-I$(top_builddir)/src/10_defs -I$(top_srcdir)/src/10_defs"
S["src_02_clib_incs"]="-I$(top_builddir)/src/02_clib -I$(top_srcdir)/src/02_clib"
S["src_01_gsl_ext_incs"]="-I$(top_builddir)/src/01_gsl_ext -I$(top_srcdir)/src/01_gsl_ext"
S["abinit_mandir"]="/tigress/xingz/abinit-8.10.2/share/man"
S["abinit_libdir"]="/tigress/xingz/abinit-8.10.2/lib"
S["abinit_incdir"]="/tigress/xingz/abinit-8.10.2/include"
S["abinit_docdir"]="/tigress/xingz/abinit-8.10.2/doc/abinit"
S["abinit_datdir"]="/tigress/xingz/abinit-8.10.2/share/abinit"
S["abinit_chkdir"]="/tigress/xingz/abinit-8.10.2/share/abinit/tests"
S["abinit_bindir"]="/tigress/xingz/abinit-8.10.2/bin"
S["abinit_prefix"]="/tigress/xingz/abinit-8.10.2"
S["XPPFLAGS_OPTIM"]=""
S["XPPFLAGS_EXTRA"]=""
S["XPPFLAGS_DEBUG"]=""
S["XPPFLAGS"]="    "
S["XPP"]=""
S["SERIAL_RUNNER"]=""
S["PYTHON_CPPFLAGS"]="-I/usr/licensed/anaconda/5.0.1/include/python2.7 -I/home/xingz/.local/lib/python2.7/site-packages/numpy/core/include"
S["PYFLAGS"]=""
S["PDFFLAGS"]=""
S["NVCC_LIBS"]=""
S["NVCC_LDFLAGS"]=""
S["NVCC_CPPFLAGS"]=""
S["NVCC_CFLAGS"]=""
S["NVCC"]=""
S["MPI_RUNNER"]=""
S["MODEXT"]="mod"
S["MDFLAGS"]=""
S["LTXFLAGS"]=""
S["FPPFLAGS_OPTIM"]=""
S["FPPFLAGS_HINTS"]=""
S["FPPFLAGS_EXTRA"]=""
S["FPPFLAGS_DEBUG"]=""
S["FPPFLAGS"]="    "
S["FPP"]=""
S["FC_LIBS_OPTIM"]=""
S["FC_LIBS_HINTS"]=""
S["FC_LIBS_EXTRA"]=""
S["FC_LIBS_DEBUG"]=""
S["FC_LIBS_64BITS"]=""
S["FC_LIBS"]="      -L/usr/local/boost/1.55.0/lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib"\
"/release_mt -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib -L/usr/local/intel/lib64/intel-mpi -L/opt/intel/compilers_and_libr"\
"aries_2018.3.222/linux/tbb/lib/intel64/gcc4.7 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64 -L/opt/intel/compilers_and_"\
"libraries_2018.3.222/linux/mkl/lib/intel64 -L/usr/local/intel/lib64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin -"\
"L/usr/local/fftw/intel-16.0/3.3.4/lib64/../lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64/../lib64/ -L/usr/local/boost/1.55.0/lib64/../lib64 -L/usr/"\
"local/boost/1.55.0/lib64/../lib64/ -L/usr/local/intel/lib64/../lib64 -L/usr/local/intel/lib64/../lib64/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux"\
"-gnu/6.3.0/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../../lib64 -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../.."\
"/../lib64/ -L/lib/../lib64 -L/lib/../lib64/ -L/usr/lib/../lib64 -L/usr/lib/../lib64/ -L/usr/local/fftw/intel-16.0/3.3.4/lib64/ -L/usr/local/boost/1."\
"55.0/lib64/ -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib/ -L/usr/local/intel/lib64/intel-mpi/ -L/opt/intel/compilers_and_li"\
"braries_2018.3.222/linux/tbb/lib/intel64/gcc4.7/ -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/ -L/opt/intel/compilers_"\
"and_libraries_2018.3.222/linux/mkl/lib/intel64/ -L/usr/local/intel/lib64/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../ -L/lib64 "\
"-L/lib/ -L/usr/lib64 -L/usr/lib -lmpifort -lmpi -lmpigi -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -lirc -lirc_s"
S["FC_LDFLAGS_OPTIM"]=""
S["FC_LDFLAGS_HINTS"]="-static-intel -static-libgcc"
S["FC_LDFLAGS_EXTRA"]=""
S["FC_LDFLAGS_DEBUG"]=""
S["FC_LDFLAGS_64BITS"]=""
S["FC_LDFLAGS"]="   -static-intel -static-libgcc "
S["FCFLAGS_OPTIM"]="-O3"
S["FCFLAGS_OPENMP"]=""
S["FCFLAGS_MODDIR"]="-module $(abinit_moddir)"
S["FCFLAGS_HINTS"]="-extend-source -noaltparam -nofpscomp"
S["FCFLAGS_FREEFORM"]="-free"
S["FCFLAGS_FIXEDFORM"]="-fixed"
S["FCFLAGS_EXTRA"]=""
S["FCFLAGS_DEBUG"]="-g"
S["FCFLAGS_64BITS"]=""
S["FCFLAGS"]=" -g -extend-source -noaltparam -nofpscomp  "
S["CXX_LIBS_OPTIM"]=""
S["CXX_LIBS_HINTS"]=""
S["CXX_LIBS_GPU"]=""
S["CXX_LIBS_EXTRA"]=""
S["CXX_LIBS_DEBUG"]=""
S["CXX_LIBS_64BITS"]=""
S["CXX_LIBS"]="    "
S["CXX_LDFLAGS_OPTIM"]=""
S["CXX_LDFLAGS_HINTS"]=""
S["CXX_LDFLAGS_GPU"]=""
S["CXX_LDFLAGS_EXTRA"]=""
S["CXX_LDFLAGS_DEBUG"]=""
S["CXX_LDFLAGS_64BITS"]=""
S["CXX_LDFLAGS"]="    "
S["CXXFLAGS_OPTIM"]="-O2 -mtune=native -march=native"
S["CXXFLAGS_HINTS"]=""
S["CXXFLAGS_GPU"]=""
S["CXXFLAGS_EXTRA"]=""
S["CXXFLAGS_DEBUG"]="-g"
S["CXXFLAGS_64BITS"]=""
S["CPPFLAGS_OPTIM"]=""
S["CPPFLAGS_HINTS"]=""
S["CPPFLAGS_GPU"]=""
S["CPPFLAGS_EXTRA"]=""
S["CPPFLAGS_DEBUG"]=""
S["CPPFLAGS_64BITS"]=""
S["CFLAGS_OPTIM"]="-O2"
S["CFLAGS_HINTS"]="-vec-report0"
S["CFLAGS_GPU"]=""
S["CFLAGS_EXTRA"]=""
S["CFLAGS_DEBUG"]="-g"
S["CFLAGS_64BITS"]=""
S["CC_LIBS_OPTIM"]=""
S["CC_LIBS_HINTS"]=""
S["CC_LIBS_GPU"]=""
S["CC_LIBS_EXTRA"]=""
S["CC_LIBS_DEBUG"]=""
S["CC_LIBS_64BITS"]=""
S["CC_LIBS"]="    "
S["CC_LDFLAGS_OPTIM"]=""
S["CC_LDFLAGS_HINTS"]="-static-libgcc -static-intel"
S["CC_LDFLAGS_GPU"]=""
S["CC_LDFLAGS_EXTRA"]=""
S["CC_LDFLAGS_DEBUG"]=""
S["CC_LDFLAGS_64BITS"]=""
S["CC_LDFLAGS"]="   -static-libgcc -static-intel "
S["ARFLAGS_OPTIM"]=""
S["ARFLAGS_HINTS"]=""
S["ARFLAGS_EXTRA"]=""
S["ARFLAGS_DEBUG"]=""
S["ARFLAGS_CMD"]="rc"
S["ARFLAGS_64BITS"]=""
S["ABI_CPPFLAGS"]="    "
S["abi_ac_distcheck"]=""
S["with_yaml_libs"]=""
S["with_yaml_incs"]=""
S["with_wannier90_libs"]=""
S["with_wannier90_incs"]=""
S["with_wannier90_bins"]=""
S["with_triqs_libs"]=""
S["with_triqs_incs"]=""
S["with_trio_flavor"]="none"
S["with_timer_libs"]=""
S["with_timer_incs"]=""
S["with_timer_flavor"]="abinit"
S["with_tardir"]=""
S["with_psml_libs"]=""
S["with_psml_incs"]=""
S["with_netcdf_libs"]=""
S["with_netcdf_incs"]=""
S["with_mpi_prefix"]=""
S["with_mpi_libs"]=""
S["with_mpi_level"]=""
S["with_mpi_incs"]=""
S["with_math_libs"]=""
S["with_math_incs"]=""
S["with_math_flavor"]="none"
S["with_linalg_libs"]=""
S["with_linalg_incs"]=""
S["with_linalg_flavor"]="mkl"
S["with_libxc_libs"]=""
S["with_libxc_incs"]=""
S["with_gpu_prefix"]=""
S["with_gpu_libs"]=""
S["with_gpu_ldflags"]=""
S["with_gpu_incs"]=""
S["with_gpu_flavor"]="cuda-double"
S["with_gpu_cppflags"]=""
S["with_gpu_cflags"]=""
S["with_fft_libs"]=""
S["with_fft_incs"]=""
S["with_fft_flavor"]="fftw3"
S["with_fc_version"]=""
S["with_fc_vendor"]=""
S["with_dft_flavor"]="libxc+atompaw"
S["with_config_file"]="./xing.ac"
S["with_bigdft_libs"]=""
S["with_bigdft_incs"]=""
S["with_atompaw_libs"]=""
S["with_atompaw_incs"]=""
S["with_atompaw_bins"]=""
S["with_algo_libs"]=""
S["with_algo_incs"]=""
S["with_algo_flavor"]="none"
S["enable_zdot_bugfix"]="no"
S["enable_xml"]="no"
S["enable_wannier90_v1"]="no"
S["enable_triqs_v2_0"]="no"
S["enable_triqs_v1_4"]="no"
S["enable_stdin"]="yes"
S["enable_optim"]="standard"
S["enable_openmp"]="no"
S["enable_netcdf_default"]="no"
S["enable_mpi_io_default"]="no"
S["enable_mpi_io"]="auto"
S["enable_mpi_inplace"]="no"
S["enable_mpi"]="yes"
S["enable_memory_profiling"]=""
S["enable_maintainer_checks"]="no"
S["enable_macroave"]="yes"
S["enable_lotf"]="no"
S["enable_hints"]="yes"
S["enable_gw_dpc"]="no"
S["enable_gpu"]="no"
S["enable_fc_wrapper"]="no"
S["enable_fast_check"]="no"
S["enable_fallbacks"]="yes"
S["enable_exports"]="no"
S["enable_debug"]="basic"
S["enable_connectors"]="yes"
S["enable_config_file"]="yes"
S["enable_cclock"]="no"
S["enable_bse_unpacked"]="no"
S["enable_avx_safe_mode"]="no"
S["enable_64bit_flags"]="no"
S["REALPATH"]="true"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["SED"]="/usr/bin/sed"
S["LN_S"]="ln -s"
S["abi_sys_spec"]="linux-x86_64"
S["abi_cpu_bits"]="64"
S["abi_cpu_64bits"]="yes"
S["abi_cpu_spec"]="intel_xeon"
S["abi_cpu_model"]="xeon"
S["abi_cpu_vendor"]="intel"
S["abi_cpu_platform"]="unknown"
S["ABINIT_VERSION_BASE"]="8.10"
S["ABINIT_VERSION_BUILD"]="20181112"
S["ABINIT_VERSION_MICRO"]="2"
S["ABINIT_VERSION_MINOR"]="10"
S["ABINIT_VERSION_MAJOR"]="8"
S["ABINIT_VERSION"]="8.10.2"
S["abinit_moddir"]="/tigress/xingz/abinit-8.10.2/src/mods"
S["abinit_builddir"]="/tigress/xingz/abinit-8.10.2"
S["abinit_srcdir"]="/tigress/xingz/abinit-8.10.2"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="tar -xf -"
S["am__tar"]="tar --format=ustar -chf - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/usr/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /tigress/xingz/abinit-8.10.2/config/gnu/install-sh"
S["MAKEINFO"]="${SHELL} /tigress/xingz/abinit-8.10.2/config/gnu/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /tigress/xingz/abinit-8.10.2/config/gnu/missing autoheader"
S["AUTOMAKE"]="${SHELL} /tigress/xingz/abinit-8.10.2/config/gnu/missing automake-1.13"
S["AUTOCONF"]="${SHELL} /tigress/xingz/abinit-8.10.2/config/gnu/missing autoconf"
S["ACLOCAL"]="${SHELL} /tigress/xingz/abinit-8.10.2/config/gnu/missing aclocal-1.13"
S["VERSION"]="8.10.2"
S["PACKAGE"]="abinit"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="      -L/usr/local/boost/1.55.0/lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib"\
"/release_mt -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib -L/usr/local/intel/lib64/intel-mpi -L/opt/intel/compilers_and_libr"\
"aries_2018.3.222/linux/tbb/lib/intel64/gcc4.7 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64 -L/opt/intel/compilers_and_"\
"libraries_2018.3.222/linux/mkl/lib/intel64 -L/usr/local/intel/lib64 -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64_lin -"\
"L/usr/local/fftw/intel-16.0/3.3.4/lib64/../lib64 -L/usr/local/fftw/intel-16.0/3.3.4/lib64/../lib64/ -L/usr/local/boost/1.55.0/lib64/../lib64 -L/usr/"\
"local/boost/1.55.0/lib64/../lib64/ -L/usr/local/intel/lib64/../lib64 -L/usr/local/intel/lib64/../lib64/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux"\
"-gnu/6.3.0/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../../lib64 -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../.."\
"/../lib64/ -L/lib/../lib64 -L/lib/../lib64/ -L/usr/lib/../lib64 -L/usr/lib/../lib64/ -L/usr/local/fftw/intel-16.0/3.3.4/lib64/ -L/usr/local/boost/1."\
"55.0/lib64/ -L/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib/ -L/usr/local/intel/lib64/intel-mpi/ -L/opt/intel/compilers_and_li"\
"braries_2018.3.222/linux/tbb/lib/intel64/gcc4.7/ -L/opt/intel/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64/ -L/opt/intel/compilers_"\
"and_libraries_2018.3.222/linux/mkl/lib/intel64/ -L/usr/local/intel/lib64/ -L/tigress/xingz/gcc/lib/gcc/x86_64-pc-linux-gnu/6.3.0/../../../ -L/lib64 "\
"-L/lib/ -L/usr/lib64 -L/usr/lib -lmpifort -lmpi -lmpigi -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -lirc -lirc_s "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/tigress/xingz/abinit-8.10.2"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="https://bugs.launchpad.net/abinit/"
S["PACKAGE_STRING"]="ABINIT 8.10.2"
S["PACKAGE_VERSION"]="8.10.2"
S["PACKAGE_TARNAME"]="abinit"
S["PACKAGE_NAME"]="ABINIT"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"ABINIT\""
D["PACKAGE_TARNAME"]=" \"abinit\""
D["PACKAGE_VERSION"]=" \"8.10.2\""
D["PACKAGE_STRING"]=" \"ABINIT 8.10.2\""
D["PACKAGE_BUGREPORT"]=" \"https://bugs.launchpad.net/abinit/\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"abinit\""
D["VERSION"]=" \"8.10.2\""
D["ABINIT_VERSION"]=" \"8.10.2\""
D["ABINIT_VERSION_MAJOR"]=" \"8\""
D["ABINIT_VERSION_MINOR"]=" \"10\""
D["ABINIT_VERSION_MICRO"]=" \"2\""
D["ABINIT_VERSION_BUILD"]=" \"20181112\""
D["ABINIT_VERSION_BASE"]=" \"8.10\""
D["HAVE_OS_LINUX"]=" 1"
D["CC_INTEL"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["CXX_GNU"]=" 1"
D["FC_INTEL"]=" 1"
P["FC_FUNC"]="(name,NAME)"
D["FC_FUNC"]=" name ## _"
P["FC_FUNC_"]="(name,NAME)"
D["FC_FUNC_"]=" name ## _"
D["HAVE_NUMPY"]=" 1"
D["ABINIT_TARGET"]=" \"x86_64_linux_intel18.0\""
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_MCHECK_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_ABORT"]=" 1"
D["HAVE_MALLINFO"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_UNSIGNED_INT"]=" 4"
D["SIZEOF_UNSIGNED_LONG"]=" 8"
D["SIZEOF_UNSIGNED_LONG_LONG"]=" 8"
D["SIZEOF_FLOAT"]=" 4"
D["SIZEOF_DOUBLE"]=" 8"
D["SIZEOF_LONG_DOUBLE"]=" 16"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["HAVE_FC_ASYNC"]=" 1"
D["HAVE_FC_COMMAND_ARGUMENT"]=" 1"
D["HAVE_FC_COMMAND_LINE"]=" 1"
D["HAVE_FC_CONTIGUOUS"]=" 1"
D["HAVE_FC_ALLOCATABLE_DTARRAYS"]=" 1"
D["HAVE_FC_IEEE_EXCEPTIONS"]=" 1"
D["HAVE_FC_IOMSG"]=" 1"
D["HAVE_FC_ISO_C_BINDING"]=" 1"
D["HAVE_FC_EXIT"]=" 1"
D["HAVE_FC_FLUSH"]=" 1"
D["HAVE_FC_GAMMA"]=" 1"
D["HAVE_FC_ISO_FORTRAN_2008"]=" 1"
D["HAVE_FC_LONG_LINES"]=" 1"
D["HAVE_FC_MOVE_ALLOC"]=" 1"
D["HAVE_FC_PRIVATE"]=" 1"
D["HAVE_FC_PROTECTED"]=" 1"
D["HAVE_FC_STREAM_IO"]=" 1"
D["HAVE_FC_CPUTIME"]=" 1"
D["HAVE_MPI"]=" 1"
D["HAVE_MPI_IO"]=" 1"
D["HAVE_MPI2"]=" 1"
D["HAVE_MPI_INTEGER16"]=" 1"
D["HAVE_MPI_TYPE_CREATE_STRUCT"]=" 1"
D["HAVE_MPI_IALLTOALL"]=" 1"
D["HAVE_MPI_IALLTOALLV"]=" 1"
D["HAVE_MPI_IALLREDUCE"]=" 1"
D["HAVE_LINALG"]=" 1"
D["HAVE_LINALG_SERIAL"]=" 1"
D["HAVE_FFT_FFTW3"]=" 1"
D["HAVE_FFT"]=" 1"
D["HAVE_FFT_SERIAL"]=" 1"
D["HAVE_FFT_MPI"]=" 1"
D["HAVE_TIMER_ABINIT"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_LIBXC"]=" 1"
D["HAVE_ATOMPAW"]=" 1"
D["HAVE_LIBPAW_ABINIT"]=" 1"
D["HAVE_LIBTETRA_ABINIT"]=" 1"
D["USE_MACROAVE"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named 'Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running 'make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "$am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;
    "dump-optim":C) /bin/sh ${abinit_srcdir}/config/scripts/make-optim-dumper ;;
    "script-perms":C) chmod u+x config/wrappers/wrap-fc ;;
    "long-lines":C) /bin/sh ${abinit_srcdir}/config/scripts/shrink-src-files ${abinit_srcdir} ${abinit_builddir} ;;

  esac
done # for ac_tag


as_fn_exit 0
