enable_mpi="yes"
enable_zdot_bugfix="yes"
with_fft_flavor="fftw3"
with_fft_incs="-I/usr/local/Cellar/fftw/3.3.8/include"
with_fft_libs="-L/usr/local/Cellar/fftw/3.3.8/lib -lfftw3 -lfftw3f -lfftw3l"
with_linalg_flavor="mkl"
with_linalg_incs="-I${MKLROOT}/include"
with_linalg_libs="-L${MKLROOT}/lib -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm"
with_dft_flavor="libxc"
with_libxc_incs="-I/usr/local/Cellar/libxc/3.0.1_2/include"
with_libxc_libs="-L/usr/local/Cellar/libxc/3.0.1_2/lib -lxcf90 -lxc"
