#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-inter on 2018/11/12 20:33:44 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-inter script or its config file instead.
#

all-local:
	@echo "There is no buildable file here"

EXTRA_DIST = \
	abi_clib.h \
	abi_common.h \
	abi_xc_vdw.h \
	cuda_common.h \
	cuda_header.h \
	cuda_rec_head.h \
	dummy_functions.inc \
	gpu_four_header.h \
	string_f.h
