#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_42_nlstrain@

AM_CPPFLAGS = \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib42_nlstrain_srcs = \
	m_contistr01.F90 \
	m_contistr03.F90 \
	m_contistr12.F90 \
	m_contstr21.F90 \
	m_contstr23.F90 \
	m_contstr25.F90 \
	m_contstr25a.F90 \
	m_contstr26.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib42_nlstrain.a

lib42_nlstrain_a_SOURCES= $(lib42_nlstrain_srcs)

CLEANFILES = \
	m_contistr01_cpp.f90 \
	m_contistr03_cpp.f90 \
	m_contistr12_cpp.f90 \
	m_contstr21_cpp.f90 \
	m_contstr23_cpp.f90 \
	m_contstr25_cpp.f90 \
	m_contstr25a_cpp.f90 \
	m_contstr26_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/42_nlstrain
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_42_nlstrain.$(MODEXT) \
	m_contistr01.$(MODEXT) \
	m_contistr03.$(MODEXT) \
	m_contistr12.$(MODEXT) \
	m_contstr21.$(MODEXT) \
	m_contstr23.$(MODEXT) \
	m_contstr25.$(MODEXT) \
	m_contstr25a.$(MODEXT) \
	m_contstr26.$(MODEXT) 

EXTRA_DIST += _42_nlstrain_
