#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_62_poisson@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_44_abitools_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib62_poisson_srcs = \
	m_jellium.F90 \
	m_psolver.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib62_poisson.a

lib62_poisson_a_SOURCES= $(lib62_poisson_srcs)

CLEANFILES = \
	m_jellium_cpp.f90 \
	m_psolver_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/62_poisson
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_62_poisson.$(MODEXT) \
	m_jellium.$(MODEXT) \
	m_psolver.$(MODEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
 readme.bigdft

EXTRA_DIST += _62_poisson_
