#Dependencies (outside the directory) of the directory ./src/62_iowfdenpot
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"32_util",
	"59_ionetcdf",
	"28_numeric_noabirule",
	"44_abitypes_defs",
	"42_libpaw",
	"51_manage_mpi",
	"43_wvl_wrappers",
	"16_hideleave",
	"62_cg_noabirule",
	"56_recipspace",
	"61_occeig",
	"52_fft_mpi_noabirule",
	"49_gw_toolbox_oop",
	"41_geometry",
	"18_timing",
	"12_hide_mpi",
	"56_io_mpi",
	"10_defs",
	"14_hidewrite",
	"27_toolbox_oop"]
