#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_80_tdep@

AM_CPPFLAGS = \
	@src_77_ddb_incs@ \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_41_geometry_incs@ \
	@src_72_response_incs@ \
	@src_45_geomoptim_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_56_recipspace_incs@ \
	@src_incs_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_mpi_incs@ \
	@lib_linalg_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib80_tdep_srcs = \
	m_tdep_abitypes.F90 \
	m_tdep_latt.F90 \
	m_tdep_phdos.F90 \
	m_tdep_phij.F90 \
	m_tdep_qpt.F90 \
	m_tdep_readwrite.F90 \
	m_tdep_shell.F90 \
	m_tdep_sym.F90 \
	m_tdep_utils.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib80_tdep.a

lib80_tdep_a_SOURCES= $(lib80_tdep_srcs)

CLEANFILES = \
	m_tdep_abitypes_cpp.f90 \
	m_tdep_latt_cpp.f90 \
	m_tdep_phdos_cpp.f90 \
	m_tdep_phij_cpp.f90 \
	m_tdep_qpt_cpp.f90 \
	m_tdep_readwrite_cpp.f90 \
	m_tdep_shell_cpp.f90 \
	m_tdep_sym_cpp.f90 \
	m_tdep_utils_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/80_tdep
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_80_tdep.$(MODEXT) \
	m_tdep_abitypes.$(MODEXT) \
	m_tdep_latt.$(MODEXT) \
	m_tdep_phdos.$(MODEXT) \
	m_tdep_phij.$(MODEXT) \
	m_tdep_qpt.$(MODEXT) \
	m_tdep_readwrite.$(MODEXT) \
	m_tdep_shell.$(MODEXT) \
	m_tdep_sym.$(MODEXT) \
	m_tdep_utils.$(MODEXT) 

m_tdep_abitypes.$(OBJEXT): m_tdep_latt.$(OBJEXT) m_tdep_phij.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) m_tdep_shell.$(OBJEXT) m_tdep_sym.$(OBJEXT) 

m_tdep_latt.$(OBJEXT): m_tdep_readwrite.$(OBJEXT) 

m_tdep_phdos.$(OBJEXT): m_tdep_abitypes.$(OBJEXT) m_tdep_latt.$(OBJEXT) m_tdep_qpt.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) m_tdep_shell.$(OBJEXT) m_tdep_sym.$(OBJEXT) 

m_tdep_phij.$(OBJEXT): m_tdep_latt.$(OBJEXT) m_tdep_qpt.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) m_tdep_shell.$(OBJEXT) m_tdep_sym.$(OBJEXT) 

m_tdep_qpt.$(OBJEXT): m_tdep_latt.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) 

m_tdep_shell.$(OBJEXT): m_tdep_latt.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) m_tdep_sym.$(OBJEXT) m_tdep_utils.$(OBJEXT) 

m_tdep_sym.$(OBJEXT): m_tdep_latt.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) 

m_tdep_utils.$(OBJEXT): m_tdep_latt.$(OBJEXT) m_tdep_readwrite.$(OBJEXT) m_tdep_sym.$(OBJEXT) 

EXTRA_DIST += _80_tdep_
