#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_02_clib@

AM_CPPFLAGS = \
	@src_incs_incs@ \
	@lib_algo_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib02_clib_srcs = \
	align.c \
	calling_levmar.c \
	cclock.c \
	etime.c \
	fsi_posix.c \
	gnu_tools.c \
	intrinsics.c \
	mallinfo.c \
	md5.c \
	m_clib.F90 \
	progress_bar.c \
	xexit.c \
	xmalloc.c

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib02_clib.a

lib02_clib_a_SOURCES= $(lib02_clib_srcs)

CLEANFILES = \
	align_cpp.c \
	calling_levmar_cpp.c \
	cclock_cpp.c \
	etime_cpp.c \
	fsi_posix_cpp.c \
	gnu_tools_cpp.c \
	intrinsics_cpp.c \
	mallinfo_cpp.c \
	md5_cpp.c \
	m_clib_cpp.f90 \
	progress_bar_cpp.c \
	xexit_cpp.c \
	xmalloc_cpp.c

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/02_clib
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_02_clib.$(MODEXT) \
	m_clib.$(MODEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
  md5.h \
  xmalloc.h

EXTRA_DIST += _02_clib_
