#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_45_xgTools@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_linalg_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib45_xgTools_srcs = \
	m_xg.F90 \
	m_xgScalapack.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib45_xgTools.a

lib45_xgTools_a_SOURCES= $(lib45_xgTools_srcs)

CLEANFILES = \
	m_xg_cpp.f90 \
	m_xgScalapack_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/45_xgTools
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_45_xgTools.$(MODEXT) \
	m_xg.$(MODEXT) \
	m_xgScalapack.$(MODEXT) 

m_xgScalapack.$(OBJEXT): m_xg.$(OBJEXT) 

EXTRA_DIST += _45_xgTools_
