#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_95_drive@

AM_CPPFLAGS = \
	@src_77_ddb_incs@ \
	@src_66_vdwxc_incs@ \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_45_xgTools_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_62_ctqmc_incs@ \
	@src_52_manage_cuda_incs@ \
	@src_66_nonlocal_incs@ \
	@src_68_lotf_incs@ \
	@src_45_geomoptim_incs@ \
	@src_68_recursion_incs@ \
	@src_94_scfcv_incs@ \
	@src_17_libtetra_ext_incs@ \
	@src_55_abiutil_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_70_gw_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_65_lotf_base_incs@ \
	@src_14_hidewrite_incs@ \
	@src_29_kpoints_incs@ \
	@src_71_bse_incs@ \
	@src_64_psp_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_10_dumpinfo_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_61_occeig_incs@ \
	@src_62_poisson_incs@ \
	@src_54_spacepar_incs@ \
	@src_16_hideleave_incs@ \
	@src_72_response_incs@ \
	@src_79_seqpar_mpi_incs@ \
	@src_71_wannier_incs@ \
	@src_56_recipspace_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_78_eph_incs@ \
	@src_10_defs_incs@ \
	@src_78_effpot_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_gpu_incs@ \
	@lib_libxc_incs@ \
	@lib_netcdf_incs@ \
	@lib_mpi_incs@ \
	@lib_timer_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib95_drive_srcs = \
	m_argparse.F90 \
	m_bethe_salpeter.F90 \
	m_dfptnl_loop.F90 \
	m_dfpt_looppert.F90 \
	m_dmfet.F90 \
	m_dmfet_driver.F90 \
	m_driver.F90 \
	m_eph_driver.F90 \
	m_gstate.F90 \
	m_gstateimg.F90 \
	m_gwls_sternheimer.F90 \
	m_mover.F90 \
	m_mover_effpot.F90 \
	m_nonlinear.F90 \
	m_precpred_1geo.F90 \
	m_respfn_driver.F90 \
	m_pead_nl_loop.F90 \
	m_screening_driver.F90 \
	m_sigma_driver.F90 \
	m_wfk_analyze.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib95_drive.a

lib95_drive_a_SOURCES= $(lib95_drive_srcs)

CLEANFILES = \
	m_argparse_cpp.f90 \
	m_bethe_salpeter_cpp.f90 \
	m_dfptnl_loop_cpp.f90 \
	m_dfpt_looppert_cpp.f90 \
	m_dmfet_cpp.f90 \
	m_dmfet_driver_cpp.f90 \
	m_driver_cpp.f90 \
	m_eph_driver_cpp.f90 \
	m_gstate_cpp.f90 \
	m_gstateimg_cpp.f90 \
	m_gwls_sternheimer_cpp.f90 \
	m_mover_cpp.f90 \
	m_mover_effpot_cpp.f90 \
	m_nonlinear_cpp.f90 \
	m_precpred_1geo_cpp.f90 \
	m_respfn_driver_cpp.f90 \
	m_pead_nl_loop_cpp.f90 \
	m_screening_driver_cpp.f90 \
	m_sigma_driver_cpp.f90 \
	m_wfk_analyze_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/95_drive
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_95_drive.$(MODEXT) \
	m_argparse.$(MODEXT) \
	m_bethe_salpeter.$(MODEXT) \
	m_dfpt_loopert.$(MODEXT) \
	m_dfptnl_loop.$(MODEXT) \
	m_dmfet.$(MODEXT) \
	m_dmfet_driver.$(MODEXT) \
	m_driver.$(MODEXT) \
	m_eph_driver.$(MODEXT) \
	m_gstate.$(MODEXT) \
	m_gstateimg.$(MODEXT) \
	m_gwls_sternheimer.$(MODEXT) \
	m_mover.$(MODEXT) \
	m_mover_effpot.$(MODEXT) \
	m_nonlinear.$(MODEXT) \
	m_pead_nl_loop.$(MODEXT) \
	m_precpred_1geo.$(MODEXT) \
	m_respfn_driver.$(MODEXT) \
	m_screening_driver.$(MODEXT) \
	m_sigma_driver.$(MODEXT) \
	m_wfk_analyze.$(MODEXT) 

m_dmfet_driver.$(OBJEXT): m_dmfet.$(OBJEXT) 

m_driver.$(OBJEXT): m_bethe_salpeter.$(OBJEXT) m_dmfet_driver.$(OBJEXT) m_eph_driver.$(OBJEXT) m_gstateimg.$(OBJEXT) m_gwls_sternheimer.$(OBJEXT) m_nonlinear.$(OBJEXT) m_respfn_driver.$(OBJEXT) m_screening_driver.$(OBJEXT) m_sigma_driver.$(OBJEXT) m_wfk_analyze.$(OBJEXT) 

m_gstate.$(OBJEXT): m_mover.$(OBJEXT) 

m_gstateimg.$(OBJEXT): m_gstate.$(OBJEXT) m_precpred_1geo.$(OBJEXT) 

m_gwls_sternheimer.$(OBJEXT): m_gstateimg.$(OBJEXT) 

m_mover.$(OBJEXT): m_precpred_1geo.$(OBJEXT) 

m_mover_effpot.$(OBJEXT): m_mover.$(OBJEXT) 

m_nonlinear.$(OBJEXT): m_dfptnl_loop.$(OBJEXT) m_pead_nl_loop.$(OBJEXT) 

m_respfn_driver.$(OBJEXT): m_dfpt_looppert.$(OBJEXT) 

EXTRA_DIST += _95_drive_
