#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_53_ffts@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib53_ffts_srcs = \
	m_fft.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib53_ffts.a

lib53_ffts_a_SOURCES= $(lib53_ffts_srcs)

CLEANFILES = \
	m_fft_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/53_ffts
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_53_ffts.$(MODEXT) \
	m_fft.$(MODEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
  fftug_driver.finc \
  fftur_driver.finc \
  fftbox_ip_driver.finc \
  fftbox_op_driver.finc

EXTRA_DIST += _53_ffts_
