#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_21_hashfuncs@

AM_CPPFLAGS = \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib21_hashfuncs_srcs = \
	m_hash_md5.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib21_hashfuncs.a

lib21_hashfuncs_a_SOURCES= $(lib21_hashfuncs_srcs)

CLEANFILES = \
	m_hash_md5_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/21_hashfuncs
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_21_hashfuncs.$(MODEXT) \
	m_hash_md5.$(MODEXT) 

test_md5_sum_from_file.$(OBJEXT): m_hash_md5.$(OBJEXT) 

test_md5_sum_from_string.$(OBJEXT): m_hash_md5.$(OBJEXT) 

check_PROGRAMS = \
	test_md5_sum_from_file \
	test_md5_sum_from_string

test_md5_sum_from_file_SOURCES = test_md5_sum_from_file.F90
test_md5_sum_from_file_CPPFLAGS = @lib_netcdf_incs@ @lib_etsf_io_incs@ @lib_linalg_incs@ -I$(top_srcdir)/src/incs
test_md5_sum_from_file_LDADD = \
	lib21_hashfuncs.a \
	../02_clib/lib02_clib.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_dumpinfo/lib10_dumpinfo.a \
	../10_defs/lib10_defs.a \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@

test_md5_sum_from_string_SOURCES = test_md5_sum_from_string.F90
test_md5_sum_from_string_CPPFLAGS = @lib_netcdf_incs@ @lib_etsf_io_incs@ @lib_linalg_incs@ -I$(top_srcdir)/src/incs
test_md5_sum_from_string_LDADD = \
	lib21_hashfuncs.a \
	../02_clib/lib02_clib.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_dumpinfo/lib10_dumpinfo.a \
	../10_defs/lib10_defs.a \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@

check-local:
	./test_md5_sum_from_file >test_md5_sum_from_file.log 2>&1; grep '^TEST FAILED' test_md5_sum_from_file.log && echo 'Unit test test_md5_sum_from_file FAILED' || echo 'Unit test test_md5_sum_from_file OK'
	./test_md5_sum_from_string >test_md5_sum_from_string.log 2>&1; grep '^TEST FAILED' test_md5_sum_from_string.log && echo 'Unit test test_md5_sum_from_string FAILED' || echo 'Unit test test_md5_sum_from_string OK'

CLEANFILES += \
	test_md5_sum_from_file.log \
	test_md5_sum_from_file.tmp \
	test_md5_sum_from_string.log \
	test_md5_sum_from_string.tmp

EXTRA_DIST += _21_hashfuncs_
