#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_43_wvl_wrappers@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_41_geometry_incs@ \
	@src_42_libpaw_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib43_wvl_wrappers_srcs = \
	defs_wvltypes.F90 \
	defs_PSolver.F90 \
	m_abi2big.F90 \
	m_paw2wvl.F90 \
	m_wvl_denspot.F90 \
	m_wvl_descr_psp.F90 \
	m_wvl_projectors.F90 \
	m_wvl_wfs.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib43_wvl_wrappers.a

lib43_wvl_wrappers_a_SOURCES= $(lib43_wvl_wrappers_srcs)

CLEANFILES = \
	defs_wvltypes_cpp.f90 \
	defs_PSolver_cpp.f90 \
	m_abi2big_cpp.f90 \
	m_paw2wvl_cpp.f90 \
	m_wvl_denspot_cpp.f90 \
	m_wvl_descr_psp_cpp.f90 \
	m_wvl_projectors_cpp.f90 \
	m_wvl_wfs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/43_wvl_wrappers
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_PSolver.$(MODEXT) \
	defs_wvltypes.$(MODEXT) \
	interfaces_43_wvl_wrappers.$(MODEXT) \
	m_abi2big.$(MODEXT) \
	m_paw2wvl.$(MODEXT) \
	m_wvl_denspot.$(MODEXT) \
	m_wvl_descr_psp.$(MODEXT) \
	m_wvl_projectors.$(MODEXT) \
	m_wvl_wfs.$(MODEXT) 

m_abi2big.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

m_paw2wvl.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

m_wvl_denspot.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

m_wvl_descr_psp.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

m_wvl_projectors.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

m_wvl_wfs.$(OBJEXT): defs_wvltypes.$(OBJEXT) 

EXTRA_DIST += _43_wvl_wrappers_
