#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_71_wannier@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_70_gw_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_66_vdwxc_incs@ \
	@src_65_paw_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_56_recipspace_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_41_geometry_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_14_hidewrite_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_wannier90_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib71_wannier_srcs = \
	defs_wannier90.F90 \
	m_mlwfovlp.F90 \
	m_plowannier.F90 \
	m_mlwfovlp_qp.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib71_wannier.a

lib71_wannier_a_SOURCES= $(lib71_wannier_srcs)

CLEANFILES = \
	defs_wannier90_cpp.f90 \
	m_mlwfovlp_cpp.f90 \
	m_plowannier_cpp.f90 \
	m_mlwfovlp_qp_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/71_wannier
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_wannier90.$(MODEXT) \
	interfaces_71_wannier.$(MODEXT) \
	m_mlwfovlp.$(MODEXT) \
	m_mlwfovlp_qp.$(MODEXT) \
	m_plowannier.$(MODEXT) 

m_mlwfovlp.$(OBJEXT): defs_wannier90.$(OBJEXT) 

m_mlwfovlp_qp.$(OBJEXT): defs_wannier90.$(OBJEXT) 

EXTRA_DIST += _71_wannier_
