#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_79_seqpar_mpi@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_77_suscep_incs@ \
	@src_45_xgTools_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_62_wvl_wfs_incs@ \
	@src_66_nonlocal_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_70_gw_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_62_poisson_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_61_occeig_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_68_dmft_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_53_ffts_incs@ \
	@src_10_defs_incs@ \
	@src_46_diago_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_linalg_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib79_seqpar_mpi_srcs = \
	m_lobpcgwf_old.F90 \
	m_inwffil.F90 \
	m_lobpcgwf.F90 \
	m_lobpcg.F90 \
	m_tddft.F90 \
	m_vtowfk.F90 \
	m_vtorho.F90 \
	m_wvl_wfsinp.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib79_seqpar_mpi.a

lib79_seqpar_mpi_a_SOURCES= $(lib79_seqpar_mpi_srcs)

CLEANFILES = \
	m_lobpcgwf_old_cpp.f90 \
	m_inwffil_cpp.f90 \
	m_lobpcgwf_cpp.f90 \
	m_lobpcg_cpp.f90 \
	m_tddft_cpp.f90 \
	m_vtowfk_cpp.f90 \
	m_vtorho_cpp.f90 \
	m_wvl_wfsinp_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/79_seqpar_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_79_seqpar_mpi.$(MODEXT) \
	m_inwffil.$(MODEXT) \
	m_lobpcg.$(MODEXT) \
	m_lobpcgwf.$(MODEXT) \
	m_lobpcgwf_old.$(MODEXT) \
	m_tddft.$(MODEXT) \
	m_vtorho.$(MODEXT) \
	m_vtowfk.$(MODEXT) \
	m_wvl_wfsinp.$(MODEXT) 

m_inwffil.$(OBJEXT): m_wvl_wfsinp.$(OBJEXT) 

m_lobpcgwf.$(OBJEXT): m_lobpcg.$(OBJEXT) 

m_lobpcgwf_old.$(OBJEXT): m_lobpcg.$(OBJEXT) 

m_vtorho.$(OBJEXT): m_tddft.$(OBJEXT) m_vtowfk.$(OBJEXT) 

m_vtowfk.$(OBJEXT): m_lobpcgwf.$(OBJEXT) m_lobpcgwf_old.$(OBJEXT) 

EXTRA_DIST += _79_seqpar_mpi_
