#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_55_abiutil@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_14_hidewrite_incs@ \
	@src_02_clib_incs@ \
	@src_incs_incs@ \
	@lib_linalg_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib55_abiutil_srcs = \
	m_dtfil.F90 \
	m_dens.F90 \
	m_results_out.F90 \
	m_scf_history.F90 \
	m_builtin_tests.F90 \
	m_timana.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib55_abiutil.a

lib55_abiutil_a_SOURCES= $(lib55_abiutil_srcs)

CLEANFILES = \
	m_dtfil_cpp.f90 \
	m_dens_cpp.f90 \
	m_results_out_cpp.f90 \
	m_scf_history_cpp.f90 \
	m_builtin_tests_cpp.f90 \
	m_timana_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/55_abiutil
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_55_abiutil.$(MODEXT) \
	m_builtin_tests.$(MODEXT) \
	m_dens.$(MODEXT) \
	m_dtfil.$(MODEXT) \
	m_results_out.$(MODEXT) \
	m_scf_history.$(MODEXT) \
	m_timana.$(MODEXT) 

EXTRA_DIST += _55_abiutil_
