#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_51_manage_mpi@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_incs_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib51_manage_mpi_srcs = \
	m_io_redirect.F90 \
	m_mpinfo.F90 \
	m_wffile.F90 \
	m_xredistribute.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib51_manage_mpi.a

lib51_manage_mpi_a_SOURCES= $(lib51_manage_mpi_srcs)

CLEANFILES = \
	m_io_redirect_cpp.f90 \
	m_mpinfo_cpp.f90 \
	m_wffile_cpp.f90 \
	m_xredistribute_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/51_manage_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_51_manage_mpi.$(MODEXT) \
	m_io_redirect.$(MODEXT) \
	m_mpinfo.$(MODEXT) \
	m_wffile.$(MODEXT) \
	m_xredistribute.$(MODEXT) 

EXTRA_DIST += _51_manage_mpi_
