#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_94_scfcv@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_70_gw_incs@ \
	@src_32_util_incs@ \
	@src_66_nonlocal_incs@ \
	@src_68_recursion_incs@ \
	@src_55_abiutil_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_62_ctqmc_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_57_iovars_incs@ \
	@src_69_wfdesc_incs@ \
	@src_62_wvl_wfs_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_62_poisson_incs@ \
	@src_16_hideleave_incs@ \
	@src_79_seqpar_mpi_incs@ \
	@src_71_wannier_incs@ \
	@src_56_recipspace_incs@ \
	@src_61_occeig_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_68_dmft_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_68_rsprc_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_gpu_incs@ \
	@lib_libxc_incs@ \
	@lib_netcdf_incs@ \
	@lib_mpi_incs@ \
	@lib_timer_incs@ \
	@lib_yaml_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib94_scfcv_srcs = \
	m_afterscfloop.F90 \
	m_elpolariz.F90 \
	m_scfcv_core.F90 \
	m_scfcv.F90 \
	m_outscfcv.F90 \
	m_subscf.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib94_scfcv.a

lib94_scfcv_a_SOURCES= $(lib94_scfcv_srcs)

CLEANFILES = \
	m_afterscfloop_cpp.f90 \
	m_elpolariz_cpp.f90 \
	m_scfcv_core_cpp.f90 \
	m_scfcv_cpp.f90 \
	m_outscfcv_cpp.f90 \
	m_subscf_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/94_scfcv
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_94_scfcv.$(MODEXT) \
	m_afterscfloop.$(MODEXT) \
	m_elpolariz.$(MODEXT) \
	m_outscfcv.$(MODEXT) \
	m_scfcv.$(MODEXT) \
	m_scfcv_core.$(MODEXT) \
	m_subscf.$(MODEXT) 

m_afterscfloop.$(OBJEXT): m_elpolariz.$(OBJEXT) 

m_scfcv.$(OBJEXT): m_scfcv_core.$(OBJEXT) 

m_scfcv_core.$(OBJEXT): m_afterscfloop.$(OBJEXT) m_outscfcv.$(OBJEXT) 

EXTRA_DIST += _94_scfcv_
