#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_65_paw@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_42_parser_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_41_geometry_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_io_mpi_incs@ \
	@src_56_recipspace_incs@ \
	@src_61_occeig_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_53_ffts_incs@ \
	@src_62_ctqmc_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_64_psp_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib65_paw_srcs = \
	m_fourier_interpol.F90 \
	m_paw_atomorb.F90 \
	m_paw_correlations.F90 \
	m_paw_denpot.F90 \
	m_paw_dfpt.F90 \
	m_paw_dfptnl.F90 \
	m_paw_dmft.F90 \
	m_paw_efield.F90 \
	m_paw_hr.F90 \
	m_paw_init.F90 \
	m_paw_lmn.F90 \
	m_paw_mkaewf.F90 \
	m_paw_mkrho.F90 \
	m_paw_nhat.F90 \
	m_paw_nmr.F90 \
	m_paw_occupancies.F90 \
	m_paw_optics.F90 \
	m_paw_overlap.F90 \
	m_paw_pwaves_lmn.F90 \
	m_paw_slater.F90 \
	m_paw_sym.F90 \
	m_paw_tools.F90 \
	m_paw_uj.F90 \
	m_pawfgr.F90 \
	m_pawpwij.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib65_paw.a

lib65_paw_a_SOURCES= $(lib65_paw_srcs)

CLEANFILES = \
	m_fourier_interpol_cpp.f90 \
	m_paw_atomorb_cpp.f90 \
	m_paw_correlations_cpp.f90 \
	m_paw_denpot_cpp.f90 \
	m_paw_dfpt_cpp.f90 \
	m_paw_dfptnl_cpp.f90 \
	m_paw_dmft_cpp.f90 \
	m_paw_efield_cpp.f90 \
	m_paw_hr_cpp.f90 \
	m_paw_init_cpp.f90 \
	m_paw_lmn_cpp.f90 \
	m_paw_mkaewf_cpp.f90 \
	m_paw_mkrho_cpp.f90 \
	m_paw_nhat_cpp.f90 \
	m_paw_nmr_cpp.f90 \
	m_paw_occupancies_cpp.f90 \
	m_paw_optics_cpp.f90 \
	m_paw_overlap_cpp.f90 \
	m_paw_pwaves_lmn_cpp.f90 \
	m_paw_slater_cpp.f90 \
	m_paw_sym_cpp.f90 \
	m_paw_tools_cpp.f90 \
	m_paw_uj_cpp.f90 \
	m_pawfgr_cpp.f90 \
	m_pawpwij_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/65_paw
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_65_paw.$(MODEXT) \
	m_fourier_interpol.$(MODEXT) \
	m_paw_atomorb.$(MODEXT) \
	m_paw_correlations.$(MODEXT) \
	m_paw_denpot.$(MODEXT) \
	m_paw_dfpt.$(MODEXT) \
	m_paw_dfptnl.$(MODEXT) \
	m_paw_dmft.$(MODEXT) \
	m_paw_efield.$(MODEXT) \
	m_paw_hr.$(MODEXT) \
	m_paw_init.$(MODEXT) \
	m_paw_lmn.$(MODEXT) \
	m_paw_mkaewf.$(MODEXT) \
	m_paw_mkrho.$(MODEXT) \
	m_paw_nhat.$(MODEXT) \
	m_paw_nmr.$(MODEXT) \
	m_paw_occupancies.$(MODEXT) \
	m_paw_optics.$(MODEXT) \
	m_paw_overlap.$(MODEXT) \
	m_paw_pwaves_lmn.$(MODEXT) \
	m_paw_slater.$(MODEXT) \
	m_paw_sym.$(MODEXT) \
	m_paw_tools.$(MODEXT) \
	m_paw_uj.$(MODEXT) \
	m_pawfgr.$(MODEXT) \
	m_pawpwij.$(MODEXT) 

m_fourier_interpol.$(OBJEXT): m_pawfgr.$(OBJEXT) 

m_paw_atomorb.$(OBJEXT): m_paw_lmn.$(OBJEXT) 

m_paw_denpot.$(OBJEXT): m_paw_correlations.$(OBJEXT) 

m_paw_dfpt.$(OBJEXT): m_paw_denpot.$(OBJEXT) 

m_paw_dfptnl.$(OBJEXT): m_paw_denpot.$(OBJEXT) 

m_paw_hr.$(OBJEXT): m_paw_pwaves_lmn.$(OBJEXT) 

m_paw_mkaewf.$(OBJEXT): m_paw_nhat.$(OBJEXT) m_paw_pwaves_lmn.$(OBJEXT) 

m_paw_mkrho.$(OBJEXT): m_fourier_interpol.$(OBJEXT) m_paw_nhat.$(OBJEXT) m_pawfgr.$(OBJEXT) 

m_paw_nhat.$(OBJEXT): m_paw_lmn.$(OBJEXT) 

m_paw_nmr.$(OBJEXT): m_paw_denpot.$(OBJEXT) 

m_paw_occupancies.$(OBJEXT): m_paw_dmft.$(OBJEXT) 

m_paw_slater.$(OBJEXT): m_paw_atomorb.$(OBJEXT) m_paw_lmn.$(OBJEXT) 

m_paw_tools.$(OBJEXT): m_paw_correlations.$(OBJEXT) 

EXTRA_DIST += _65_paw_
