#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_14_hidewrite@

AM_CPPFLAGS = \
	@src_12_hide_mpi_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_incs_incs@ \
	@lib_mpi_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib14_hidewrite_srcs = \
	m_fstrings.F90 \
	m_io_tools.F90 \
	m_specialmsg.F90 \
	m_abicore.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib14_hidewrite.a

lib14_hidewrite_a_SOURCES= $(lib14_hidewrite_srcs)

CLEANFILES = \
	m_fstrings_cpp.f90 \
	m_io_tools_cpp.f90 \
	m_specialmsg_cpp.f90 \
	m_abicore_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/14_hidewrite
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_14_hidewrite.$(MODEXT) \
	m_abicore.$(MODEXT) \
	m_fstrings.$(MODEXT) \
	m_io_tools.$(MODEXT) \
	m_specialmsg.$(MODEXT) 

m_abicore.$(OBJEXT): m_specialmsg.$(OBJEXT) 

m_specialmsg.$(OBJEXT): m_io_tools.$(OBJEXT) 

EXTRA_DIST += _14_hidewrite_
