#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_wfs@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_66_nonlocal_incs@ \
	@src_65_paw_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_43_ptgroups_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_gpu_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib66_wfs_srcs = \
	m_esymm.F90 \
	m_bandfft_kpt.F90 \
	m_invovl.F90 \
	m_chebfi.F90 \
	m_cgcprj.F90 \
	m_fock_getghc.F90 \
	m_getghc.F90 \
	m_getgh1c.F90 \
	m_getgh2c.F90 \
	m_prep_kgb.F90 \
	m_rayleigh_ritz.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib66_wfs.a

lib66_wfs_a_SOURCES= $(lib66_wfs_srcs)

CLEANFILES = \
	m_esymm_cpp.f90 \
	m_bandfft_kpt_cpp.f90 \
	m_invovl_cpp.f90 \
	m_chebfi_cpp.f90 \
	m_cgcprj_cpp.f90 \
	m_fock_getghc_cpp.f90 \
	m_getghc_cpp.f90 \
	m_getgh1c_cpp.f90 \
	m_getgh2c_cpp.f90 \
	m_prep_kgb_cpp.f90 \
	m_rayleigh_ritz_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_wfs
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_wfs.$(MODEXT) \
	m_bandfft_kpt.$(MODEXT) \
	m_cgcprj.$(MODEXT) \
	m_chebfi.$(MODEXT) \
	m_esymm.$(MODEXT) \
	m_fock_getghc.$(MODEXT) \
	m_getgh1c.$(MODEXT) \
	m_getgh2c.$(MODEXT) \
	m_getghc.$(MODEXT) \
	m_invovl.$(MODEXT) \
	m_prep_kgb.$(MODEXT) \
	m_rayleigh_ritz.$(MODEXT) 

m_chebfi.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) m_getghc.$(OBJEXT) m_invovl.$(OBJEXT) m_prep_kgb.$(OBJEXT) m_rayleigh_ritz.$(OBJEXT) 

m_fock_getghc.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) 

m_getghc.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) m_fock_getghc.$(OBJEXT) 

m_invovl.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) m_prep_kgb.$(OBJEXT) 

m_prep_kgb.$(OBJEXT): m_bandfft_kpt.$(OBJEXT) m_getghc.$(OBJEXT) 

EXTRA_DIST += _66_wfs_
