#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_52_fft_mpi_noabirule@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@lib_mpi_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib52_fft_mpi_noabirule_srcs = \
	defs_fftdata.F90 \
	m_fftw3.F90 \
	m_dfti.F90 \
	m_fftcore.F90 \
	m_fft_mesh.F90 \
	m_sgfft.F90 \
	m_sg2002.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib52_fft_mpi_noabirule.a

lib52_fft_mpi_noabirule_a_SOURCES= $(lib52_fft_mpi_noabirule_srcs)

CLEANFILES = \
	defs_fftdata_cpp.f90 \
	m_fftw3_cpp.f90 \
	m_dfti_cpp.f90 \
	m_fftcore_cpp.f90 \
	m_fft_mesh_cpp.f90 \
	m_sgfft_cpp.f90 \
	m_sg2002_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/52_fft_mpi_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_fftdata.$(MODEXT) \
	interfaces_52_fft_mpi_noabirule.$(MODEXT) \
	m_dfti.$(MODEXT) \
	m_fft_mesh.$(MODEXT) \
	m_fftcore.$(MODEXT) \
	m_fftw3.$(MODEXT) \
	m_sg2002.$(MODEXT) \
	m_sgfft.$(MODEXT) 

m_dfti.$(OBJEXT): m_fft_mesh.$(OBJEXT) m_fftcore.$(OBJEXT) 

m_fft_mesh.$(OBJEXT): defs_fftdata.$(OBJEXT) 

m_fftcore.$(OBJEXT): defs_fftdata.$(OBJEXT) 

m_fftw3.$(OBJEXT): m_fft_mesh.$(OBJEXT) m_fftcore.$(OBJEXT) 

m_sg2002.$(OBJEXT): defs_fftdata.$(OBJEXT) m_fftcore.$(OBJEXT) 

m_sgfft.$(OBJEXT): defs_fftdata.$(OBJEXT) m_fftcore.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
  dfti_fftrisc.finc dfti_fftpad.finc dfti_c2c_ip.finc dfti_c2c_op.finc \
  fftw3_fftrisc.finc fftw3_fftpad.finc fftw3_c2c_ip.finc fftw3_c2c_op.finc \
  fftug.finc fftur.finc \
  utests_fftu.finc

EXTRA_DIST += _52_fft_mpi_noabirule_
