#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_78_effpot@

AM_CPPFLAGS = \
	@src_77_ddb_incs@ \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_72_response_incs@ \
	@src_16_hideleave_incs@ \
	@src_42_parser_incs@ \
	@src_55_abiutil_incs@ \
	@src_41_geometry_incs@ \
	@src_45_geomoptim_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_57_iovars_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib78_effpot_srcs = \
	m_compute_anharmonics.F90 \
	effpot_xml.c \
	m_generate_training_set.F90 \
	m_init10.F90 \
	m_anharmonics_terms.F90 \
	m_dynarray.F90 \
	m_effective_potential.F90 \
	m_effective_potential_file.F90 \
	m_effpot_mpi.F90 \
	m_fit_data.F90 \
	m_fit_polynomial_coeff.F90 \
	m_harmonics_terms.F90 \
	m_mathfuncs.F90 \
	m_multibinit_dataset.F90 \
	m_polynomial_coeff.F90 \
	m_polynomial_conf.F90 \
	m_polynomial_term.F90 \
	m_random_xoroshiro128plus.F90 \
	m_sparse_matrix.F90 \
	m_spin_hist.F90 \
	m_spin_model.F90 \
	m_spin_model_primitive.F90 \
	m_spin_mover.F90 \
	m_spin_ncfile.F90 \
	m_spin_reciprocal.F90 \
	m_spin_terms.F90 \
	m_spin_terms_funcs.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib78_effpot.a

lib78_effpot_a_SOURCES= $(lib78_effpot_srcs)

CLEANFILES = \
	m_compute_anharmonics_cpp.f90 \
	effpot_xml_cpp.c \
	m_generate_training_set_cpp.f90 \
	m_init10_cpp.f90 \
	m_anharmonics_terms_cpp.f90 \
	m_dynarray_cpp.f90 \
	m_effective_potential_cpp.f90 \
	m_effective_potential_file_cpp.f90 \
	m_effpot_mpi_cpp.f90 \
	m_fit_data_cpp.f90 \
	m_fit_polynomial_coeff_cpp.f90 \
	m_harmonics_terms_cpp.f90 \
	m_mathfuncs_cpp.f90 \
	m_multibinit_dataset_cpp.f90 \
	m_polynomial_coeff_cpp.f90 \
	m_polynomial_conf_cpp.f90 \
	m_polynomial_term_cpp.f90 \
	m_random_xoroshiro128plus_cpp.f90 \
	m_sparse_matrix_cpp.f90 \
	m_spin_hist_cpp.f90 \
	m_spin_model_cpp.f90 \
	m_spin_model_primitive_cpp.f90 \
	m_spin_mover_cpp.f90 \
	m_spin_ncfile_cpp.f90 \
	m_spin_reciprocal_cpp.f90 \
	m_spin_terms_cpp.f90 \
	m_spin_terms_funcs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/78_effpot
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_78_effpot.$(MODEXT) \
	m_anharmonics_terms.$(MODEXT) \
	m_compute_anharmonics.$(MODEXT) \
	m_dynmaic_array.$(MODEXT) \
	m_effective_potential.$(MODEXT) \
	m_effective_potential_file.$(MODEXT) \
	m_effpot_mpi.$(MODEXT) \
	m_fit_data.$(MODEXT) \
	m_fit_polynomial_coeff.$(MODEXT) \
	m_generate_training_set.$(MODEXT) \
	m_harmonics_terms.$(MODEXT) \
	m_init10.$(MODEXT) \
	m_mathfuncs.$(MODEXT) \
	m_multibinit_dataset.$(MODEXT) \
	m_polynomial_coeff.$(MODEXT) \
	m_polynomial_conf.$(MODEXT) \
	m_polynomial_term.$(MODEXT) \
	m_random_xoroshiro128plus.$(MODEXT) \
	m_sparse_matrix.$(MODEXT) \
	m_spin_hist.$(MODEXT) \
	m_spin_model.$(MODEXT) \
	m_spin_model_primitive.$(MODEXT) \
	m_spin_mover.$(MODEXT) \
	m_spin_ncfile.$(MODEXT) \
	m_spin_reciprocal.$(MODEXT) \
	m_spin_terms.$(MODEXT) \
	m_spin_terms_funcs.$(MODEXT) 

m_anharmonics_terms.$(OBJEXT): m_polynomial_coeff.$(OBJEXT) 

m_compute_anharmonics.$(OBJEXT): m_anharmonics_terms.$(OBJEXT) m_effective_potential.$(OBJEXT) m_effective_potential_file.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) 

m_effective_potential.$(OBJEXT): m_anharmonics_terms.$(OBJEXT) m_effpot_mpi.$(OBJEXT) m_harmonics_terms.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) m_polynomial_conf.$(OBJEXT) 

m_effective_potential_file.$(OBJEXT): m_anharmonics_terms.$(OBJEXT) m_effective_potential.$(OBJEXT) m_harmonics_terms.$(OBJEXT) m_multibinit_dataset.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) m_polynomial_term.$(OBJEXT) 

m_fit_data.$(OBJEXT): m_effective_potential.$(OBJEXT) 

m_fit_polynomial_coeff.$(OBJEXT): m_effective_potential.$(OBJEXT) m_effective_potential_file.$(OBJEXT) m_fit_data.$(OBJEXT) m_polynomial_coeff.$(OBJEXT) 

m_mathfuncs.$(OBJEXT): m_random_xoroshiro128plus.$(OBJEXT) 

m_polynomial_coeff.$(OBJEXT): m_polynomial_term.$(OBJEXT) 

m_spin_model.$(OBJEXT): m_multibinit_dataset.$(OBJEXT) m_spin_hist.$(OBJEXT) m_spin_model_primitive.$(OBJEXT) m_spin_mover.$(OBJEXT) m_spin_ncfile.$(OBJEXT) m_spin_terms.$(OBJEXT) 

m_spin_model_primitive.$(OBJEXT): m_dynarray.$(OBJEXT) m_mathfuncs.$(OBJEXT) m_spin_terms.$(OBJEXT) 

m_spin_mover.$(OBJEXT): m_spin_hist.$(OBJEXT) m_spin_ncfile.$(OBJEXT) m_spin_terms.$(OBJEXT) 

m_spin_ncfile.$(OBJEXT): m_multibinit_dataset.$(OBJEXT) m_spin_hist.$(OBJEXT) m_spin_model_primitive.$(OBJEXT) m_spin_terms.$(OBJEXT) 

m_spin_terms.$(OBJEXT): m_mathfuncs.$(OBJEXT) m_random_xoroshiro128plus.$(OBJEXT) m_sparse_matrix.$(OBJEXT) m_spin_terms_funcs.$(OBJEXT) 

m_spin_terms_funcs.$(OBJEXT): m_mathfuncs.$(OBJEXT) 

EXTRA_DIST += _78_effpot_
