#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_78_eph@

AM_CPPFLAGS = \
	@src_77_ddb_incs@ \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_72_response_incs@ \
	@src_66_nonlocal_incs@ \
	@src_17_libtetra_ext_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_29_kpoints_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_65_paw_incs@ \
	@src_62_cg_noabirule_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib78_eph_srcs = \
	m_frohlichmodel.F90 \
	m_gkk.F90 \
	m_phgamma.F90 \
	m_phpi.F90 \
	m_sigmaph.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib78_eph.a

lib78_eph_a_SOURCES= $(lib78_eph_srcs)

CLEANFILES = \
	m_frohlichmodel_cpp.f90 \
	m_gkk_cpp.f90 \
	m_phgamma_cpp.f90 \
	m_phpi_cpp.f90 \
	m_sigmaph_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/78_eph
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_78_eph.$(MODEXT) \
	m_frohlichmodel.$(MODEXT) \
	m_gkk.$(MODEXT) \
	m_phgamma.$(MODEXT) \
	m_phpi.$(MODEXT) \
	m_sigmaph.$(MODEXT) 

EXTRA_DIST += _78_eph_
