#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_56_recipspace@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_54_spacepar_incs@ \
	@src_16_hideleave_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_17_libtetra_ext_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_29_kpoints_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib56_recipspace_srcs = \
	m_initylmg.F90 \
	m_ab7_kpoints.F90 \
	m_bz_mesh.F90 \
	m_double_grid.F90 \
	m_gsphere.F90 \
	m_kg.F90 \
	m_kpts.F90 \
	m_lgroup.F90 \
	m_nesting.F90 \
	m_skw.F90 \
	m_getshell.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib56_recipspace.a

lib56_recipspace_a_SOURCES= $(lib56_recipspace_srcs)

CLEANFILES = \
	m_initylmg_cpp.f90 \
	m_ab7_kpoints_cpp.f90 \
	m_bz_mesh_cpp.f90 \
	m_double_grid_cpp.f90 \
	m_gsphere_cpp.f90 \
	m_kg_cpp.f90 \
	m_kpts_cpp.f90 \
	m_lgroup_cpp.f90 \
	m_nesting_cpp.f90 \
	m_skw_cpp.f90 \
	m_getshell_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/56_recipspace
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_56_recipspace.$(MODEXT) \
	m_ab7_kpoints.$(MODEXT) \
	m_bz_mesh.$(MODEXT) \
	m_double_grid.$(MODEXT) \
	m_getshell.$(MODEXT) \
	m_gsphere.$(MODEXT) \
	m_initylmg.$(MODEXT) \
	m_kg.$(MODEXT) \
	m_kpts.$(MODEXT) \
	m_lgroup.$(MODEXT) \
	m_nesting.$(MODEXT) \
	m_skw.$(MODEXT) 

m_ab7_kpoints.$(OBJEXT): m_kpts.$(OBJEXT) 

m_bz_mesh.$(OBJEXT): m_kpts.$(OBJEXT) 

m_double_grid.$(OBJEXT): m_bz_mesh.$(OBJEXT) 

m_getshell.$(OBJEXT): m_kpts.$(OBJEXT) 

m_nesting.$(OBJEXT): m_bz_mesh.$(OBJEXT) 

m_skw.$(OBJEXT): m_bz_mesh.$(OBJEXT) m_gsphere.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += ab7_kpoints.fortran.h

EXTRA_DIST += _56_recipspace_
