#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2018/11/12 20:33:32 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

SUBDIRS = \
  build \
  developers \
  guide \
  help_make \
  macroave \
  maintainers \
  presentation \
  theory \
  tutorial \
  variables

EXTRA_DIST = built-docs.tgz config/gnu config/m4 config/util rules.am

if DO_BUILD_TEX

built-docs-tarball: \
  build/doc-build-stamp \
  developers/doc-build-stamp \
  guide/doc-build-stamp \
  help_make/doc-build-stamp \
  macroave/doc-build-stamp \
  maintainers/doc-build-stamp \
  presentation/doc-build-stamp \
  theory/doc-build-stamp \
  tutorial/doc-build-stamp \
  variables/doc-build-stamp
	tar czf built-docs.tgz \
	  build/build-howto.html \
	  build/build-system-guide.pdf \
	  build/connectors.pdf \
	  guide/AbinitBandStructureMaker_manual.pdf \
	  guide/aimhelp.pdf \
	  guide/conducti_manual.pdf \
	  guide/conductivity_paw_manu.pdf \
	  guide/elphon_manual.pdf \
	  guide/linear_optics_paw.pdf \
	  guide/xtalinput.pdf \
	  macroave/macroave.pdf \
	  theory/fixd_theory.pdf \
	  theory/gwa.pdf \
	  theory/vanderbilt-anaddb-notes.pdf

build/doc-build-stamp:
	cd build && $(MAKE) doc-build-stamp @SET_MAKE@

developers/doc-build-stamp:
	cd developers && $(MAKE) doc-build-stamp @SET_MAKE@

guide/doc-build-stamp:
	cd guide && $(MAKE) doc-build-stamp @SET_MAKE@

help_make/doc-build-stamp:
	cd help_make && $(MAKE) doc-build-stamp @SET_MAKE@

macroave/doc-build-stamp:
	cd macroave && $(MAKE) doc-build-stamp @SET_MAKE@

maintainers/doc-build-stamp:
	cd maintainers && $(MAKE) doc-build-stamp @SET_MAKE@

presentation/doc-build-stamp:
	cd presentation && $(MAKE) doc-build-stamp @SET_MAKE@

theory/doc-build-stamp:
	cd theory && $(MAKE) doc-build-stamp @SET_MAKE@

tutorial/doc-build-stamp:
	cd tutorial && $(MAKE) doc-build-stamp @SET_MAKE@

variables/doc-build-stamp:
	cd variables && $(MAKE) doc-build-stamp @SET_MAKE@

else

all-local: built-docs-stamp

install-data-local: built-docs-stamp

built-docs-stamp: built-docs.tgz
	tar xmzf $(top_srcdir)/built-docs.tgz
	touch built-docs-stamp

built-docs-tarball:
	@echo "Please install Graphviz and LaTeX to build the documentation"

CLEANFILES = built-docs-stamp

endif
