#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_32_util@

AM_CPPFLAGS = \
	@src_17_libtetra_ext_incs@ \
	@src_16_hideleave_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@lib_linalg_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib32_util_srcs = \
	m_atomdata.F90 \
	m_dummy.F90 \
	m_exp_mat.F90 \
	m_matrix.F90 \
	m_pptools.F90 \
	m_special_funcs.F90 \
	m_symtk.F90 \
	m_integrals.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib32_util.a

lib32_util_a_SOURCES= $(lib32_util_srcs)

CLEANFILES = \
	m_atomdata_cpp.f90 \
	m_dummy_cpp.f90 \
	m_exp_mat_cpp.f90 \
	m_matrix_cpp.f90 \
	m_pptools_cpp.f90 \
	m_special_funcs_cpp.f90 \
	m_symtk_cpp.f90 \
	m_integrals_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/32_util
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_32_util.$(MODEXT) \
	m_atomdata.$(MODEXT) \
	m_dummy_tests.$(MODEXT) \
	m_exp_mat.$(MODEXT) \
	m_integrals.$(MODEXT) \
	m_matrix.$(MODEXT) \
	m_pptools.$(MODEXT) \
	m_special_funcs.$(MODEXT) \
	m_symtk.$(MODEXT) 

test_radsintr.$(OBJEXT): m_integrals.$(OBJEXT) 

check_PROGRAMS = \
	test_radsintr

test_radsintr_SOURCES = test_radsintr.F90
test_radsintr_CPPFLAGS = @lib_netcdf_incs@ @lib_etsf_io_incs@ @lib_linalg_incs@ -I$(top_srcdir)/src/incs
test_radsintr_LDADD = \
	lib32_util.a \
	../27_toolbox_oop/lib27_toolbox_oop.a \
	../28_numeric_noabirule/lib28_numeric_noabirule.a \
	../16_hideleave/lib16_hideleave.a \
	../14_hidewrite/lib14_hidewrite.a \
	../12_hide_mpi/lib12_hide_mpi.a \
	../11_memory_mpi/lib11_memory_mpi.a \
	../10_dumpinfo/lib10_dumpinfo.a \
	../10_defs/lib10_defs.a \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@

check-local:
	./test_radsintr >test_radsintr.log 2>&1; grep '^TEST FAILED' test_radsintr.log && echo 'Unit test test_radsintr FAILED' || echo 'Unit test test_radsintr OK'

CLEANFILES += \
	test_radsintr.log \
	test_radsintr.tmp

EXTRA_DIST += _32_util_
