#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_44_abitools@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_incs_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib44_abitools_srcs = \
	m_berrytk.F90 \
	m_cgtools.F90 \
	m_dynmat.F90 \
	m_macroave.F90 \
	m_optic_tools.F90 \
	m_wfutils.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib44_abitools.a

lib44_abitools_a_SOURCES= $(lib44_abitools_srcs)

CLEANFILES = \
	m_berrytk_cpp.f90 \
	m_cgtools_cpp.f90 \
	m_dynmat_cpp.f90 \
	m_macroave_cpp.f90 \
	m_optic_tools_cpp.f90 \
	m_wfutils_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/44_abitools
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_44_abitools.$(MODEXT) \
	m_berrytk.$(MODEXT) \
	m_cgtools.$(MODEXT) \
	m_dynmat.$(MODEXT) \
	m_macroave.$(MODEXT) \
	m_optic_tools.$(MODEXT) \
	m_wfutils.$(MODEXT) 

m_berrytk.$(OBJEXT): m_cgtools.$(OBJEXT) 

m_dynmat.$(OBJEXT): m_cgtools.$(OBJEXT) 

m_wfutils.$(OBJEXT): m_cgtools.$(OBJEXT) 

EXTRA_DIST += _44_abitools_
