#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-exports on 2018/11/12 20:33:44 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-exports script or its config file instead.
#

lib_LIBRARIES = \
  libab7_dft.a \
  libab7_parser.a

# Export: ab7_dft
ab7_dft_objs = \
  ../10_defs/defs_basis.$(OBJEXT) \
  ../10_defs/defs_datatypes.$(OBJEXT) \
  ../10_dumpinfo/m_build_info.$(OBJEXT) \
  ../10_dumpinfo/m_cppopts_dumper.$(OBJEXT) \
  ../10_dumpinfo/m_optim_dumper.$(OBJEXT) \
  ../12_hide_mpi/m_xmpi.$(OBJEXT) \
  ../12_hide_mpi/m_xomp.$(OBJEXT) \
  ../14_hidewrite/m_fstrings.$(OBJEXT) \
  ../14_hidewrite/m_io_tools.$(OBJEXT) \
  ../14_hidewrite/m_specialmsg.$(OBJEXT) \
  ../14_hidewrite/m_abicore.$(OBJEXT) \
  ../16_hideleave/m_xieee.$(OBJEXT) \
  ../16_hideleave/m_errors.$(OBJEXT) \
  ../18_timing/m_xpapi.$(OBJEXT) \
  ../18_timing/m_time.$(OBJEXT) \
  ../27_toolbox_oop/m_copy.$(OBJEXT) \
  ../27_toolbox_oop/m_iterators.$(OBJEXT) \
  ../27_toolbox_oop/m_mpiotk.$(OBJEXT) \
  ../27_toolbox_oop/m_nctk.$(OBJEXT) \
  ../28_numeric_noabirule/m_lib_four.$(OBJEXT) \
  ../28_numeric_noabirule/m_abi_linalg.$(OBJEXT) \
  ../28_numeric_noabirule/m_array.$(OBJEXT) \
  ../28_numeric_noabirule/m_bessel.$(OBJEXT) \
  ../28_numeric_noabirule/m_cplxtools.$(OBJEXT) \
  ../28_numeric_noabirule/m_bspline.$(OBJEXT) \
  ../28_numeric_noabirule/m_elpa.$(OBJEXT) \
  ../28_numeric_noabirule/m_gaussian_quadrature.$(OBJEXT) \
  ../28_numeric_noabirule/m_hide_blas.$(OBJEXT) \
  ../28_numeric_noabirule/m_hide_lapack.$(OBJEXT) \
  ../28_numeric_noabirule/m_lebedev.$(OBJEXT) \
  ../28_numeric_noabirule/m_levenberg_marquardt.$(OBJEXT) \
  ../28_numeric_noabirule/m_linalg_interfaces.$(OBJEXT) \
  ../28_numeric_noabirule/m_numeric_tools.$(OBJEXT) \
  ../28_numeric_noabirule/m_per_cond.$(OBJEXT) \
  ../28_numeric_noabirule/m_random_zbq.$(OBJEXT) \
  ../28_numeric_noabirule/m_slk.$(OBJEXT) \
  ../28_numeric_noabirule/m_sort.$(OBJEXT) \
  ../28_numeric_noabirule/m_splines.$(OBJEXT) \
  ../29_kpoints/m_symkpt.$(OBJEXT) \
  ../32_util/m_atomdata.$(OBJEXT) \
  ../32_util/m_dummy.$(OBJEXT) \
  ../32_util/m_exp_mat.$(OBJEXT) \
  ../32_util/m_matrix.$(OBJEXT) \
  ../32_util/m_pptools.$(OBJEXT) \
  ../32_util/m_special_funcs.$(OBJEXT) \
  ../32_util/m_symtk.$(OBJEXT) \
  ../32_util/m_integrals.$(OBJEXT) \
  ../41_geometry/m_spgdata.$(OBJEXT) \
  ../41_geometry/m_spgbuilder.$(OBJEXT) \
  ../41_geometry/m_ab7_symmetry.$(OBJEXT) \
  ../41_geometry/m_crystal.$(OBJEXT) \
  ../41_geometry/m_ewald.$(OBJEXT) \
  ../41_geometry/m_geometry.$(OBJEXT) \
  ../41_geometry/m_supercell.$(OBJEXT) \
  ../41_geometry/m_symlist.$(OBJEXT) \
  ../41_geometry/m_symsg.$(OBJEXT) \
  ../41_geometry/m_symfind.$(OBJEXT) \
  ../51_manage_mpi/m_io_redirect.$(OBJEXT) \
  ../51_manage_mpi/m_mpinfo.$(OBJEXT) \
  ../51_manage_mpi/m_wffile.$(OBJEXT) \
  ../51_manage_mpi/m_xredistribute.$(OBJEXT) \
  ../52_fft_mpi_noabirule/defs_fftdata.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftw3.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_dfti.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftcore.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fft_mesh.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sgfft.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sg2002.$(OBJEXT) \
  ../53_ffts/m_fft.$(OBJEXT) \
  ../56_recipspace/m_initylmg.$(OBJEXT) \
  ../56_recipspace/m_ab7_kpoints.$(OBJEXT) \
  ../56_recipspace/m_bz_mesh.$(OBJEXT) \
  ../56_recipspace/m_double_grid.$(OBJEXT) \
  ../56_recipspace/m_gsphere.$(OBJEXT) \
  ../56_recipspace/m_kg.$(OBJEXT) \
  ../56_recipspace/m_kpts.$(OBJEXT) \
  ../56_recipspace/m_lgroup.$(OBJEXT) \
  ../56_recipspace/m_nesting.$(OBJEXT) \
  ../56_recipspace/m_skw.$(OBJEXT) \
  ../56_recipspace/m_getshell.$(OBJEXT) \
  ../56_mixing/m_ab7_mixing.$(OBJEXT)

libab7_dft_a_SOURCES =
libab7_dft_a_LIBADD = $(ab7_dft_objs)

# Export: ab7_parser
ab7_parser_objs = \
  ../10_defs/defs_basis.$(OBJEXT) \
  ../10_defs/defs_datatypes.$(OBJEXT) \
  ../10_dumpinfo/m_build_info.$(OBJEXT) \
  ../10_dumpinfo/m_cppopts_dumper.$(OBJEXT) \
  ../10_dumpinfo/m_optim_dumper.$(OBJEXT) \
  ../11_memory_mpi/m_profiling_abi.$(OBJEXT) \
  ../12_hide_mpi/m_xmpi.$(OBJEXT) \
  ../12_hide_mpi/m_xomp.$(OBJEXT) \
  ../14_hidewrite/m_fstrings.$(OBJEXT) \
  ../14_hidewrite/m_io_tools.$(OBJEXT) \
  ../14_hidewrite/m_specialmsg.$(OBJEXT) \
  ../14_hidewrite/m_abicore.$(OBJEXT) \
  ../16_hideleave/m_xieee.$(OBJEXT) \
  ../16_hideleave/m_errors.$(OBJEXT) \
  ../18_timing/m_xpapi.$(OBJEXT) \
  ../18_timing/m_time.$(OBJEXT) \
  ../27_toolbox_oop/m_copy.$(OBJEXT) \
  ../27_toolbox_oop/m_iterators.$(OBJEXT) \
  ../27_toolbox_oop/m_mpiotk.$(OBJEXT) \
  ../27_toolbox_oop/m_nctk.$(OBJEXT) \
  ../28_numeric_noabirule/m_lib_four.$(OBJEXT) \
  ../28_numeric_noabirule/m_abi_linalg.$(OBJEXT) \
  ../28_numeric_noabirule/m_array.$(OBJEXT) \
  ../28_numeric_noabirule/m_bessel.$(OBJEXT) \
  ../28_numeric_noabirule/m_cplxtools.$(OBJEXT) \
  ../28_numeric_noabirule/m_bspline.$(OBJEXT) \
  ../28_numeric_noabirule/m_elpa.$(OBJEXT) \
  ../28_numeric_noabirule/m_gaussian_quadrature.$(OBJEXT) \
  ../28_numeric_noabirule/m_hide_blas.$(OBJEXT) \
  ../28_numeric_noabirule/m_hide_lapack.$(OBJEXT) \
  ../28_numeric_noabirule/m_lebedev.$(OBJEXT) \
  ../28_numeric_noabirule/m_levenberg_marquardt.$(OBJEXT) \
  ../28_numeric_noabirule/m_linalg_interfaces.$(OBJEXT) \
  ../28_numeric_noabirule/m_numeric_tools.$(OBJEXT) \
  ../28_numeric_noabirule/m_per_cond.$(OBJEXT) \
  ../28_numeric_noabirule/m_random_zbq.$(OBJEXT) \
  ../28_numeric_noabirule/m_slk.$(OBJEXT) \
  ../28_numeric_noabirule/m_sort.$(OBJEXT) \
  ../28_numeric_noabirule/m_splines.$(OBJEXT) \
  ../29_kpoints/m_symkpt.$(OBJEXT) \
  ../32_util/m_atomdata.$(OBJEXT) \
  ../32_util/m_dummy.$(OBJEXT) \
  ../32_util/m_exp_mat.$(OBJEXT) \
  ../32_util/m_matrix.$(OBJEXT) \
  ../32_util/m_pptools.$(OBJEXT) \
  ../32_util/m_special_funcs.$(OBJEXT) \
  ../32_util/m_symtk.$(OBJEXT) \
  ../32_util/m_integrals.$(OBJEXT) \
  ../41_geometry/m_spgdata.$(OBJEXT) \
  ../41_geometry/m_spgbuilder.$(OBJEXT) \
  ../41_geometry/m_ab7_symmetry.$(OBJEXT) \
  ../41_geometry/m_crystal.$(OBJEXT) \
  ../41_geometry/m_ewald.$(OBJEXT) \
  ../41_geometry/m_geometry.$(OBJEXT) \
  ../41_geometry/m_supercell.$(OBJEXT) \
  ../41_geometry/m_symlist.$(OBJEXT) \
  ../41_geometry/m_symsg.$(OBJEXT) \
  ../41_geometry/m_symfind.$(OBJEXT) \
  ../41_xc_lowlevel/libxc_tools.$(OBJEXT) \
  ../41_xc_lowlevel/m_drivexc.$(OBJEXT) \
  ../41_xc_lowlevel/m_libxc_functionals.$(OBJEXT) \
  ../41_xc_lowlevel/m_xc_noncoll.$(OBJEXT) \
  ../41_xc_lowlevel/m_xchcth.$(OBJEXT) \
  ../41_xc_lowlevel/m_xciit.$(OBJEXT) \
  ../41_xc_lowlevel/m_xcpbe.$(OBJEXT) \
  ../41_xc_lowlevel/m_xcpositron.$(OBJEXT) \
  ../41_xc_lowlevel/m_xclda.$(OBJEXT) \
  ../42_libpaw/libpaw_libxc.$(OBJEXT) \
  ../42_libpaw/m_libpaw_mpi.$(OBJEXT) \
  ../42_libpaw/m_libpaw_tools.$(OBJEXT) \
  ../42_libpaw/m_libpaw_libxc.$(OBJEXT) \
  ../42_libpaw/m_paral_atom.$(OBJEXT) \
  ../42_libpaw/m_paw_numeric.$(OBJEXT) \
  ../42_libpaw/m_paw_sphharm.$(OBJEXT) \
  ../42_libpaw/m_paw_io.$(OBJEXT) \
  ../42_libpaw/m_pawang.$(OBJEXT) \
  ../42_libpaw/m_pawrad.$(OBJEXT) \
  ../42_libpaw/m_pawtab.$(OBJEXT) \
  ../42_libpaw/m_paw_an.$(OBJEXT) \
  ../42_libpaw/m_paw_ij.$(OBJEXT) \
  ../42_libpaw/m_pawfgrtab.$(OBJEXT) \
  ../42_libpaw/m_paw_finegrid.$(OBJEXT) \
  ../42_libpaw/m_paw_onsite.$(OBJEXT) \
  ../42_libpaw/m_pawcprj.$(OBJEXT) \
  ../42_libpaw/m_pawrhoij.$(OBJEXT) \
  ../42_libpaw/m_pawdij.$(OBJEXT) \
  ../42_libpaw/m_pawxc.$(OBJEXT) \
  ../42_libpaw/m_paw_atom.$(OBJEXT) \
  ../42_libpaw/m_paw_gaussfit.$(OBJEXT) \
  ../42_libpaw/m_pawxmlps.$(OBJEXT) \
  ../42_libpaw/m_pawpsp.$(OBJEXT) \
  ../42_parser/m_parser.$(OBJEXT) \
  ../44_abitools/m_berrytk.$(OBJEXT) \
  ../44_abitools/m_cgtools.$(OBJEXT) \
  ../44_abitools/m_dynmat.$(OBJEXT) \
  ../44_abitools/m_macroave.$(OBJEXT) \
  ../44_abitools/m_optic_tools.$(OBJEXT) \
  ../44_abitools/m_wfutils.$(OBJEXT) \
  ../44_abitypes_defs/defs_abitypes.$(OBJEXT) \
  ../44_abitypes_defs/m_args_gs.$(OBJEXT) \
  ../44_abitypes_defs/m_distribfft.$(OBJEXT) \
  ../44_abitypes_defs/m_dtset.$(OBJEXT) \
  ../44_abitypes_defs/m_efield.$(OBJEXT) \
  ../44_abitypes_defs/m_efmas_defs.$(OBJEXT) \
  ../44_abitypes_defs/m_energies.$(OBJEXT) \
  ../44_abitypes_defs/m_results_gs.$(OBJEXT) \
  ../44_abitypes_defs/m_results_img.$(OBJEXT) \
  ../44_abitypes_defs/m_results_respfn.$(OBJEXT) \
  ../51_manage_mpi/m_io_redirect.$(OBJEXT) \
  ../51_manage_mpi/m_mpinfo.$(OBJEXT) \
  ../51_manage_mpi/m_wffile.$(OBJEXT) \
  ../51_manage_mpi/m_xredistribute.$(OBJEXT) \
  ../52_fft_mpi_noabirule/defs_fftdata.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftw3.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_dfti.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftcore.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fft_mesh.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sgfft.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sg2002.$(OBJEXT) \
  ../53_ffts/m_fft.$(OBJEXT) \
  ../55_abiutil/m_dtfil.$(OBJEXT) \
  ../55_abiutil/m_dens.$(OBJEXT) \
  ../55_abiutil/m_results_out.$(OBJEXT) \
  ../55_abiutil/m_scf_history.$(OBJEXT) \
  ../55_abiutil/m_builtin_tests.$(OBJEXT) \
  ../55_abiutil/m_timana.$(OBJEXT) \
  ../56_recipspace/m_initylmg.$(OBJEXT) \
  ../56_recipspace/m_ab7_kpoints.$(OBJEXT) \
  ../56_recipspace/m_bz_mesh.$(OBJEXT) \
  ../56_recipspace/m_double_grid.$(OBJEXT) \
  ../56_recipspace/m_gsphere.$(OBJEXT) \
  ../56_recipspace/m_kg.$(OBJEXT) \
  ../56_recipspace/m_kpts.$(OBJEXT) \
  ../56_recipspace/m_lgroup.$(OBJEXT) \
  ../56_recipspace/m_nesting.$(OBJEXT) \
  ../56_recipspace/m_skw.$(OBJEXT) \
  ../56_recipspace/m_getshell.$(OBJEXT) \
  ../56_mixing/m_ab7_mixing.$(OBJEXT) \
  ../57_iopsp_parser/flib_pwscf.$(OBJEXT) \
  ../57_iopsp_parser/functionals_pwscf.$(OBJEXT) \
  ../57_iopsp_parser/m_pseudo_pwscf.$(OBJEXT) \
  ../57_iopsp_parser/m_pspheads.$(OBJEXT) \
  ../57_iopsp_parser/m_psxml2ab.$(OBJEXT) \
  ../57_iopsp_parser/m_read_upf_pwscf.$(OBJEXT) \
  ../57_iovars/m_chkinp.$(OBJEXT) \
  ../57_iovars/m_ingeo.$(OBJEXT) \
  ../57_iovars/m_inkpts.$(OBJEXT) \
  ../57_iovars/m_invars1.$(OBJEXT) \
  ../57_iovars/m_invars2.$(OBJEXT) \
  ../57_iovars/m_memeval.$(OBJEXT) \
  ../57_iovars/m_mpi_setup.$(OBJEXT) \
  ../57_iovars/m_ab7_invars_f90.$(OBJEXT) \
  ../57_iovars/m_intagm_img.$(OBJEXT) \
  ../57_iovars/m_outvars.$(OBJEXT) \
  ../57_iovars/m_outvar_a_h.$(OBJEXT) \
  ../57_iovars/m_outvar_i_n.$(OBJEXT) \
  ../57_iovars/m_outvar_o_z.$(OBJEXT) \
  ../57_iovars/m_outxml.$(OBJEXT) \
  ../57_iovars/m_out_acknowl.$(OBJEXT)

libab7_parser_a_SOURCES =
libab7_parser_a_LIBADD = $(ab7_parser_objs)

clean-local:
	rm -f *.a *.la *.so*
