#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2018/11/12 20:33:32 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp: \
  AbinitBandStructureMaker_manual.pdf \
  aimhelp.pdf \
  conducti_manual.pdf \
  conductivity_paw_manu.pdf \
  elphon_manual.pdf \
  linear_optics_paw.pdf \
  xtalinput.pdf
	touch doc-build-stamp

AbinitBandStructureMaker_manual.pdf: \
  AbinitBandStructureMaker_manual.tex \
  AbinitBandStructureMaker_manual.tex

aimhelp.pdf: \
  aimhelp.tex \
  aimhelp.tex

conducti_manual.pdf: \
  conducti_manual.tex \
  conducti_manual.tex

conductivity_paw_manu.pdf: \
  conductivity_paw_manu.tex \
  conductivity_paw_manu.tex

elphon_manual.pdf: \
  elphon_manual.tex \
  elphon_manual.tex

linear_optics_paw.pdf: \
  linear_optics_paw.tex \
  linear_optics_paw.tex

xtalinput.pdf: \
  xtalinput.tex \
  xtalinput.tex
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/guide
nobase_abidoc_DATA = \
  AbinitBandStructureMaker_manual.pdf \
  aimhelp.pdf \
  conducti_manual.pdf \
  conductivity_paw_manu.pdf \
  elphon_manual.pdf \
  linear_optics_paw.pdf \
  xtalinput.pdf

mostlyclean-local: 
	rm -f *.aux *.blg *.ilg *.log *.nav *.snm *.tmp *.toc *.vrb
	rm -f \
	  *Notes.bib \
	  xtalinput.fdb_latexmk \
	  xtalinput.fls \
	  xtalinput.out

clean-local:
	rm -f doc-build-stamp
	rm -f AbinitBandStructureMaker_manual.dvi
	rm -f AbinitBandStructureMaker_manual.pdf
	rm -f aimhelp.dvi
	rm -f aimhelp.pdf
	rm -f conducti_manual.dvi
	rm -f conducti_manual.pdf
	rm -f conductivity_paw_manu.dvi
	rm -f conductivity_paw_manu.pdf
	rm -f elphon_manual.dvi
	rm -f elphon_manual.pdf
	rm -f linear_optics_paw.dvi
	rm -f linear_optics_paw.pdf
	rm -f xtalinput.dvi
	rm -f xtalinput.pdf

EXTRA_DIST = \
  AbinitBandStructureMaker_manual.tex \
  AbinitBandStructureMaker_manual.tex \
  aimhelp.tex \
  aimhelp.tex \
  conducti_manual.tex \
  conducti_manual.tex \
  conductivity_paw_manu.tex \
  conductivity_paw_manu.tex \
  elphon_manual.tex \
  elphon_manual.tex \
  linear_optics_paw.tex \
  linear_optics_paw.tex \
  xtalinput.tex \
  xtalinput.tex

