#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_65_lotf_base@

AM_CPPFLAGS = \
	@src_10_defs_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib65_lotf_base_srcs = \
	m_bond_lotf.F90 \
	defs_param_lotf.F90 \
	m_glue_lotf.F90 \
	m_pbc_lotf.F90 \
	m_tools_lotf.F90 \
	m_work_var_lotf.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib65_lotf_base.a

lib65_lotf_base_a_SOURCES= $(lib65_lotf_base_srcs)

CLEANFILES = \
	m_bond_lotf_cpp.f90 \
	defs_param_lotf_cpp.f90 \
	m_glue_lotf_cpp.f90 \
	m_pbc_lotf_cpp.f90 \
	m_tools_lotf_cpp.f90 \
	m_work_var_lotf_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/65_lotf_base
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	bond_lotf.$(MODEXT) \
	defs_param_lotf.$(MODEXT) \
	glue_lotf.$(MODEXT) \
	interfaces_65_lotf_base.$(MODEXT) \
	pbc_lotf.$(MODEXT) \
	tools_lotf.$(MODEXT) \
	work_var_lotf.$(MODEXT) 

m_work_var_lotf.$(OBJEXT): defs_param_lotf.$(OBJEXT) m_bond_lotf.$(OBJEXT) m_pbc_lotf.$(OBJEXT) 

EXTRA_DIST += _65_lotf_base_
