#Dependencies (outside the directory) of the directory ./src/68_dmft
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"32_util",
	"28_numeric_noabirule",
	"44_abitypes_defs",
	"42_libpaw",
	"51_manage_mpi",
	"41_geometry",
	"16_hideleave",
	"65_paw",
	"43_wvl_wrappers",
	"67_triqs_ext",
	"62_ctqmc",
	"18_timing",
	"12_hide_mpi",
	"10_defs",
	"14_hidewrite"]
