#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_dmft@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_41_geometry_incs@ \
	@src_16_hideleave_incs@ \
	@src_65_paw_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_67_triqs_ext_incs@ \
	@src_62_ctqmc_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_triqs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib68_dmft_srcs = \
	m_datafordmft.F90 \
	m_dmft.F90 \
	m_energy.F90 \
	m_entropyDMFT.F90 \
	m_forctqmc.F90 \
	m_green.F90 \
	m_hu.F90 \
	m_hubbard_one.F90 \
	m_ldau_self.F90 \
	m_matlu.F90 \
	m_oper.F90 \
	m_self.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib68_dmft.a

lib68_dmft_a_SOURCES= $(lib68_dmft_srcs)

CLEANFILES = \
	m_datafordmft_cpp.f90 \
	m_dmft_cpp.f90 \
	m_energy_cpp.f90 \
	m_entropyDMFT_cpp.f90 \
	m_forctqmc_cpp.f90 \
	m_green_cpp.f90 \
	m_hu_cpp.f90 \
	m_hubbard_one_cpp.f90 \
	m_ldau_self_cpp.f90 \
	m_matlu_cpp.f90 \
	m_oper_cpp.f90 \
	m_self_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_dmft
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_68_dmft.$(MODEXT) \
	m_datafordmft.$(MODEXT) \
	m_dmft.$(MODEXT) \
	m_energy.$(MODEXT) \
	m_entropyDMFT.$(MODEXT) \
	m_forctqmc.$(MODEXT) \
	m_green.$(MODEXT) \
	m_hu.$(MODEXT) \
	m_hubbard_one.$(MODEXT) \
	m_ldau_self.$(MODEXT) \
	m_matlu.$(MODEXT) \
	m_oper.$(MODEXT) \
	m_self.$(MODEXT) 

m_datafordmft.$(OBJEXT): m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

m_dmft.$(OBJEXT): m_datafordmft.$(OBJEXT) m_energy.$(OBJEXT) m_forctqmc.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_hubbard_one.$(OBJEXT) m_ldau_self.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

m_energy.$(OBJEXT): m_green.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

m_forctqmc.$(OBJEXT): m_datafordmft.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

m_green.$(OBJEXT): m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

m_hubbard_one.$(OBJEXT): m_datafordmft.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

m_ldau_self.$(OBJEXT): m_energy.$(OBJEXT) m_green.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

m_oper.$(OBJEXT): m_matlu.$(OBJEXT) 

m_self.$(OBJEXT): m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

EXTRA_DIST += _68_dmft_
