#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_lotf@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_10_defs_incs@ \
	@src_65_lotf_base_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_45_geomoptim_incs@ \
	@src_41_geometry_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib68_lotf_srcs = \
	m_eval_lotf.F90 \
	m_lotf.F90 \
	m_pred_lotf.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib68_lotf.a

lib68_lotf_a_SOURCES= $(lib68_lotf_srcs)

CLEANFILES = \
	m_eval_lotf_cpp.f90 \
	m_lotf_cpp.f90 \
	m_pred_lotf_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_lotf
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	LOTFPATH.$(MODEXT) \
	eval_lotf.$(MODEXT) \
	interfaces_68_lotf.$(MODEXT) \
	m_pred_lotf.$(MODEXT) 

m_lotf.$(OBJEXT): m_eval_lotf.$(OBJEXT) 

m_pred_lotf.$(OBJEXT): m_lotf.$(OBJEXT) 

EXTRA_DIST += _68_lotf_
