# -*- M4 -*-
#
# Copyright (C) 2013-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-output on 2018/11/12 20:33:32 +0000

#
# Output macros for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-output
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABIDOC_OUTPUT()
# ---------------
#
# Outputs configuration for ABINIT.
#
AC_DEFUN([ABIDOC_OUTPUT],[
  dnl Config files
  AC_CONFIG_FILES([
    Makefile
    build/Makefile
    developers/Makefile
    guide/Makefile
    help_make/Makefile
    macroave/Makefile
    maintainers/Makefile
    presentation/Makefile
    theory/Makefile
    tutorial/Makefile
    variables/Makefile])

  AC_OUTPUT
]) # ABIDOC_OUTPUT
