#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_16_hideleave@

AM_CPPFLAGS = \
	@src_12_hide_mpi_incs@ \
	@src_10_dumpinfo_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@lib_mpi_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib16_hideleave_srcs = \
	m_xieee.F90 \
	m_errors.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib16_hideleave.a

lib16_hideleave_a_SOURCES= $(lib16_hideleave_srcs)

CLEANFILES = \
	m_xieee_cpp.f90 \
	m_errors_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/16_hideleave
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_16_hideleave.$(MODEXT) \
	m_errors.$(MODEXT) \
	m_xieee.$(MODEXT) 

EXTRA_DIST += _16_hideleave_
