#                                                          -*- Automake -*-
# Makefile for the Abinit Documentation
# Generated by make-makefiles-doc on 2018/11/12 20:33:32 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

#
# Suffixes
#

SUFFIXES = .html .pdf .tex .gv .md

# --------------------------------------------------------------------------- #

#
# Rules to build Graphviz documents
#

if DO_BUILD_GV
.gv.pdf:
	$(GRAPHVIZ_DOT) $(GVDFLAGS) -T pdf -o $@ $<
else
.gv.pdf:
	@echo "Please install or upgrade Graphviz to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build LaTeX documents
#

if DO_BUILD_TEX
.tex.pdf:
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
	TEXINPUTS="$(abs_builddir):$(abs_srcdir):" \
	  $(LATEX) $(TEXFLAGS) $(TEXFLAGS_EXTRA) $<
else
.tex.pdf:
	@echo "Please install LaTeX to build $@"
endif

# --------------------------------------------------------------------------- #

#
# Rules to build MarkDown documents
#

.md.html:
	$(MARKDOWN) $(MDFLAGS) $< >$@

# --------------------------------------------------------------------------- #


all-local: doc-build-stamp

if DO_BUILD_TEX
doc-build-stamp:
	touch doc-build-stamp
else
doc-build-stamp:
	cd .. && make built-docs-stamp @SET_MAKE@
endif

abidocdir = $(docdir)/tutorial
nobase_dist_abidoc_DATA = \
  ./analysis_tools.md \
  ./base1.md \
  ./base2.md \
  ./base3.md \
  ./base4.md \
  ./basepar.md \
  ./bse.md \
  ./dftu.md \
  ./dmft.md \
  ./elastic.md \
  ./eph.md \
  ./ffield.md \
  ./fit_process.md_NOT_YET_OK \
  ./fold2bloch.md \
  ./gw1.md \
  ./gw2.md \
  ./index.md \
  ./lattice_model.md \
  ./nlo.md \
  ./nuc.md \
  ./optic.md \
  ./paral_dfpt.md \
  ./paral_gspw.md \
  ./paral_gswvl.md \
  ./paral_images.md \
  ./paral_mbt.md \
  ./paral_moldyn.md \
  ./paw1.md \
  ./paw2.md \
  ./paw3.md \
  ./positron.md \
  ./rf1.md \
  ./rf2.md \
  ./source_code.md \
  ./spin.md \
  ./tddft.md \
  ./tdepes.md \
  ./ucalc_crpa.md \
  ./udet.md \
  ./wannier90.md \
  ./paral_gspw_assets/abinit.sub.01 \
  ./paral_gspw_assets/abinit.sub.02 \
  ./paral_gspw_assets/abinit.sub.03 \
  ./paral_gspw_assets/abinit.sub.04 \
  ./paral_gspw_assets/abinit.sub.05 \
  ./gw2_assets/al_spectra_b0_gamma.png \
  ./index_assets/tutorial_flowchart_v8.png \
  ./paw3_assets/inputs/C_simple.input \
  ./paw3_assets/inputs/ab_C_equi.in \
  ./paw3_assets/inputs/ab_C_test.in \
  ./paw3_assets/inputs/ab_Mg_equi.in \
  ./paw3_assets/inputs/ab_Mg_test.in \
  ./paw3_assets/inputs/elk_C_diamond.in \
  ./paw3_assets/inputs/elk_Mg_band.in \
  ./paw3_assets/inputs/elk_Mg_equi.in \
  ./paw3_assets/inputs/input_C_convert \
  ./paw3_assets/inputs/input_C_equi.files \
  ./paw3_assets/inputs/input_C_test.files \
  ./paw3_assets/inputs/input_Mg_equi.files \
  ./paw3_assets/inputs/input_Mg_test.files \
  ./paw3_assets/images/band_abinit_elk_I.png \
  ./paw3_assets/images/band_abinit_elk_II.png \
  ./paw3_assets/images/band_abinit_elk_III.png \
  ./paw3_assets/images/plot_C_all_1.png \
  ./paw3_assets/images/plot_C_all_II.png \
  ./paw3_assets/images/plot_C_band_1.png \
  ./paw3_assets/images/plot_C_band_2.png \
  ./paw3_assets/scripts/comp_bands_abinit2abinit.py \
  ./paw3_assets/scripts/comp_bands_abinit2elk.py \
  ./paw3_assets/scripts/comp_bands_elk2elk.py \
  ./paw3_assets/scripts/plot_C_all.p \
  ./paw3_assets/scripts/plot_C_all_II.p \
  ./paw3_assets/scripts/plot_C_fthatpot.p \
  ./paw3_assets/scripts/plot_C_ftkin.p \
  ./paw3_assets/scripts/plot_C_p.p \
  ./paw3_assets/scripts/plot_C_s.p \
  ./paw3_assets/scripts/plot_C_tprod.p \
  ./paw3_assets/scripts/plot_logderiv_d.p \
  ./paw3_assets/scripts/plot_logderiv_p.p \
  ./paw3_assets/scripts/plot_logderiv_s.p \
  ./gw1_assets/abicomp_sigres_tgw1_3o.png \
  ./gw1_assets/gw_flowchart.png \
  ./gw1_assets/gw_flowchart.svg \
  ./paral_mbt_assets/MPI_mv.png \
  ./paral_mbt_assets/SiO2.png \
  ./paral_mbt_assets/SiO2_KSG0W0_PPM1.png \
  ./paral_mbt_assets/band_distribution_sigma.png \
  ./paral_mbt_assets/comp-AW-spect.png \
  ./paral_mbt_assets/gwpara1_chi0.png \
  ./paral_mbt_assets/gwpara2_chi0.png \
  ./paral_mbt_assets/old_band_distribution_sigma.gif \
  ./paral_mbt_assets/scaling_bs.png \
  ./paral_mbt_assets/screening_rel_times.png \
  ./paral_mbt_assets/screening_rel_times_1000bands.png \
  ./paral_mbt_assets/screening_rel_times_500bands.png \
  ./paral_mbt_assets/screening_speedup.png \
  ./paral_mbt_assets/sigma_analysis.png \
  ./paral_mbt_assets/sigma_speedup.png \
  ./paral_mbt_assets/sigma_time_relative.png \
  ./paral_gswvl_assets/efficiency-C21.png \
  ./paral_gswvl_assets/speedup-C21.png \
  ./paral_gswvl_assets/time-C21.png \
  ./positron_assets/doppler.png \
  ./positron_assets/posdensity.png \
  ./spin_assets/bccfe_mag_dos2.jpg \
  ./spin_assets/bccfe_nonmag_dos2.jpg \
  ./spin_assets/energy_diff_fccfe.jpg \
  ./spin_assets/fcc_fe_conv.jpg \
  ./spin_assets/magnetization.py \
  ./rf1_assets/abiopen_trf1_3.out.png \
  ./paral_moldyn_assets/Kpoints.png \
  ./paral_moldyn_assets/cell.png \
  ./paral_moldyn_assets/diag_moldyn.py \
  ./paral_moldyn_assets/melting.png \
  ./paral_moldyn_assets/xcart.png \
  ./wannier90_assets/abiopen_tw90_1o_DS2_w90.png \
  ./wannier90_assets/load_tw90_4o_DS3_w90_band.png \
  ./wannier90_assets/tw90_1o_DS2_w90_00001.png \
  ./paw1_assets/DOS-2proj.jpg \
  ./paw1_assets/DOS-4proj.jpg \
  ./paw1_assets/DOS-6proj.jpg \
  ./paw1_assets/etotal-acell.jpg \
  ./base4_assets/abicomp_tbase4_3o.png \
  ./bse_assets/abicomp_tbs_3o.png \
  ./bse_assets/abiopen_tbs_2o_MDF.png \
  ./bse_assets/tbs2_1.agr \
  ./bse_assets/tbs2_1.png \
  ./bse_assets/tbs2_2.agr \
  ./bse_assets/tbs2_2.png \
  ./bse_assets/tbs3.agr \
  ./bse_assets/tbs3.png \
  ./bse_assets/tbs4.agr \
  ./bse_assets/tbs4.png \
  ./bse_assets/tbs5.agr \
  ./bse_assets/tbs5.png \
  ./analysis_tools_assets/si_den_111.png \
  ./optic_assets/abiopen_toptic_2.png \
  ./optic_assets/toptic_ref_0001_0001-linopt.out \
  ./optic_assets/toptic_ref_0001_0002_0003-ChiTotIm.out \
  ./optic_assets/toptic_ref_0001_0002_0003-ChiTotRe.out \
  ./fold2bloch_assets/Fig1.png \
  ./fold2bloch_assets/Fig2.png \
  ./fold2bloch_assets/Fig3.png \
  ./fold2bloch_assets/H6.png \
  ./fold2bloch_assets/abiopen_tfold2bloch_1o_DS2_GSR.png \
  ./fold2bloch_assets/energy_eig-abinit.sh \
  ./fold2bloch_assets/plot_band.m \
  ./fold2bloch_assets/spectralw_unfolded.png \
  ./fold2bloch_assets/ubs_dots.m \
  ./basepar_assets/basepar_overhead.png \
  ./basepar_assets/basepar_speedup.png \
  ./ffield_assets/image004.gif \
  ./ffield_assets/image007.gif \
  ./eph_assets/teph_6_RHO.png \
  ./paral_dfpt_assets/1WFs.png \
  ./paral_dfpt_assets/DFPT_Equations.png \
  ./paral_dfpt_assets/DFPT_Structure.png \
  ./paral_dfpt_assets/Speedup.jpeg \
  ./tdepes_assets/Eq1.png \
  ./tdepes_assets/Eq2.png \
  ./tdepes_assets/Eq3.png \
  ./tdepes_assets/Eq4.png \
  ./tdepes_assets/Eq5.png \
  ./tdepes_assets/Eq6.png \
  ./tdepes_assets/plot1.png \
  ./tdepes_assets/plot2.png \
  ./tdepes_assets/plot3.png \
  ./tdepes_assets/plot4.png \
  ./tdepes_assets/plot4.png.old \
  ./tdepes_assets/plot5.png \
  ./nlo_assets/filelist.xml \
  ./nlo_assets/image001.gif \
  ./nlo_assets/image002.pct \
  ./nlo_assets/image003.gif \
  ./nlo_assets/image005.pct \
  ./nlo_assets/image006.gif \
  ./nlo_assets/image008.pct \
  ./nlo_assets/image009.gif \
  ./paw2_assets/Ni.GGA-PBE-paw.abinit.rrkj \
  ./paw2_assets/Ni.atompaw.input.semicore \
  ./paw2_assets/Ni.atompaw.input.vanderbilt \
  ./paw2_assets/Ni.atompaw.input1 \
  ./paw2_assets/Ni.atompaw.input2 \
  ./paw2_assets/Ni.atompaw.input3 \
  ./paw2_assets/Ni.ghost.atompaw.input \
  ./paw2_assets/RSO.png \
  ./paw2_assets/RSOcompa.jpg \
  ./paw2_assets/acell-etotal.jpg \
  ./paw2_assets/ecut.jpg \
  ./paw2_assets/log0a.jpg \
  ./paw2_assets/log0b.jpg \
  ./paw2_assets/log1a.jpg \
  ./paw2_assets/log1b.jpg \
  ./paw2_assets/log1c.jpg \
  ./paw2_assets/log2a.jpg \
  ./paw2_assets/wfn1a.jpg \
  ./paw2_assets/wfn6a.jpg \
  ./paw2_assets/wfn6b.jpg \
  ./paral_images_assets/Initial1.png \
  ./paral_images_assets/Initial2.png \
  ./paral_images_assets/curve1.png \
  ./paral_images_assets/curve2.png \
  ./paral_images_assets/curve3.png \
  ./paral_images_assets/start.gif \
  ./paral_images_assets/stringvideo.gif \
  ./ucalc_crpa_assets/dynamical.jpeg \
  ./ucalc_crpa_assets/fatbandsO.jpeg \
  ./ucalc_crpa_assets/fatbandsV.jpeg \
  ./base3_assets/abicomp_tbase3_5o_GSR_files.png \
  ./base3_assets/abiopen_tbase3_5o_DS2_GSR.png \
  ./base1_assets/Plot1.jpg \
  ./base1_assets/abiopen_tbase1_1.png \
  ./base1_assets/abiopen_tbase1_3o_HIST.png \
  ./base1_assets/dim.m \
  ./dmft_assets/Gtau.jpg \
  ./dmft_assets/Gtau2.jpg \
  ./dmft_assets/dm.tar \
  ./dmft_assets/fatbandO.jpg \
  ./dmft_assets/fatbandV.jpg \
  ./dmft_assets/internal.jpg \
  ./dmft_assets/self.jpg \
  ./dmft_assets/spectralfunction.jpg \
  ./dmft_assets/spectralfunction2.jpg \
  ./lattice_model_assets/deformation.png \
  ./lattice_model_assets/reference.png \
  ./rf2_assets/abiopen_trf2_5_PHBST.png \
  ./rf2_assets/abiview_ddb_trf2_3_DDB.png \
  ./rf2_assets/ph_dde_workflow.png \
  ./rf2_assets/ph_dde_workflow.svg \
  ./rf2_assets/trf2_6.out.eps \
  ./rf2_assets/trf2_6.out.png

clean-local:
	rm -f doc-build-stamp
