#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_46_diago@

AM_CPPFLAGS = \
	@src_12_hide_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_45_xgTools_incs@ \
	@src_18_timing_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib46_diago_srcs = \
	m_lobpcg2.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib46_diago.a

lib46_diago_a_SOURCES= $(lib46_diago_srcs)

CLEANFILES = \
	m_lobpcg2_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/46_diago
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_46_diago.$(MODEXT) \
	m_lobpcg2.$(MODEXT) 

EXTRA_DIST += _46_diago_
