#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_10_dumpinfo@

AM_CPPFLAGS = \
	@src_10_defs_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib10_dumpinfo_srcs = \
	m_cppopts_dumper.F90

# Source files depending on conditionals


# Source files built by scripts
lib10_dumpinfo_srcs_built = \
	m_build_info.F90 \
	m_optim_dumper.F90

# Library description
noinst_LIBRARIES = lib10_dumpinfo.a

lib10_dumpinfo_a_SOURCES= $(lib10_dumpinfo_srcs)
nodist_lib10_dumpinfo_a_SOURCES = $(lib10_dumpinfo_srcs_built)

CLEANFILES = \
	m_build_info_cpp.f90 \
	m_cppopts_dumper_cpp.f90 \
	m_optim_dumper_cpp.f90

DISTCLEANFILES = \
	m_build_info.F90 \
	m_optim_dumper.F90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/10_dumpinfo
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_10_dumpinfo.$(MODEXT) \
	m_cppopts_dumper.$(MODEXT) \
	m_optim_dumper.$(MODEXT) 

EXTRA_DIST += abinit.amf

CLEANFILES += m_build_info.$(MODEXT)

EXTRA_DIST += _10_dumpinfo_
