# -*- M4 -*-
#
# Copyright (C) 2014-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-output on 2018/11/12 20:33:29 +0000

#
# Check macros for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-output
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABIBND_CHECK_PREREQS()
# ----------------------
#
# Check that ABINIT prerequisites are present for all bindings.
#
AC_DEFUN([ABIBND_CHECK_PREREQS],[
  dnl Init
  bnd_prereqs_ok="yes"

  dnl Binding: libpaw
  AC_MSG_NOTICE([looking for libpaw prerequisites])
  AC_MSG_CHECKING([for ~abinit_builddir/src/42_libpaw])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/42_libpaw"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/42_libpaw])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/42_libpaw"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi

  dnl Binding: parser
  AC_MSG_NOTICE([looking for parser prerequisites])
  AC_MSG_CHECKING([for ~abinit_builddir/src/libs/libab7_parser.a])
  tmp_prereqs_chk="yes"
  if test ! -s "${abinit_builddir}/src/libs/libab7_parser.a"; then
    tmp_prereqs_chk="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  if test "${tmp_prereqs_chk}" = "no"; then
    AC_MSG_CHECKING([for ~abinit_srcdir/src/libs/libab7_parser.a])
    tmp_prereqs_chk="yes"
    if test ! -s "${abinit_srcdir}/src/libs/libab7_parser.a"; then
      tmp_prereqs_chk="no"
      bnd_prereqs_ok="no"
    fi
    AC_MSG_RESULT([${tmp_prereqs_chk}])
  fi
  AC_MSG_CHECKING([for parser/ab7_invars.h])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/ab7_invars.h"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  AC_MSG_CHECKING([for parser/ab7_invars_c.h])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/ab7_invars_c.h"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  AC_MSG_CHECKING([for parser/ab7_invars_py.h])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/ab7_invars_py.h"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])
  AC_MSG_CHECKING([for parser/dtset.pickle])
  tmp_prereqs_chk="yes"
  if test ! -s "${ac_top_srcdir}/parser/dtset.pickle"; then
    tmp_prereqs_chk="no"
    bnd_prereqs_ok="no"
  fi
  AC_MSG_RESULT([${tmp_prereqs_chk}])

  dnl Abort if some ingredients are missing
  if test "${bnd_prereqs_ok}" != "yes"; then
    AC_MSG_ERROR([some prerequisites are missing
        Please configure and build Abinit with the --enable-exports option
        and copy the ~abinit/bindings/config.sh file before configuring the
        bindings])
  fi
]) # ABIBND_CHECK_PREREQS
