# -*- M4 -*-
#
# Copyright (C) 2014-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-output on 2018/11/12 20:33:29 +0000

#
# Output macros for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-output
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABIBND_OUTPUT()
# ---------------
#
# Outputs configuration for ABINIT.
#
AC_DEFUN([ABIBND_OUTPUT],[
  dnl Config files
  AC_CONFIG_FILES([
    Makefile
    libpaw/Makefile
    parser/Makefile])

  AC_OUTPUT
]) # ABIBND_OUTPUT
