#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_69_wfdesc@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_66_nonlocal_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib69_wfdesc_srcs = \
	m_wfd_optic.F90 \
	m_io_kss.F90 \
	m_oscillators.F90 \
	m_wfd.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib69_wfdesc.a

lib69_wfdesc_a_SOURCES= $(lib69_wfdesc_srcs)

CLEANFILES = \
	m_wfd_optic_cpp.f90 \
	m_io_kss_cpp.f90 \
	m_oscillators_cpp.f90 \
	m_wfd_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/69_wfdesc
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_69_wfdesc.$(MODEXT) \
	m_io_kss.$(MODEXT) \
	m_oscillators.$(MODEXT) \
	m_wfd.$(MODEXT) \
	m_wfd_optic.$(MODEXT) 

m_wfd_optic.$(OBJEXT): m_wfd.$(OBJEXT) 

EXTRA_DIST += _69_wfdesc_
