#Dependencies (outside the directory) of the directory ./src/62_cg_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"32_util",
	"28_numeric_noabirule",
	"44_abitypes_defs",
	"41_geometry",
	"10_defs",
	"16_hideleave",
	"14_hidewrite",
	"54_spacepar",
	"56_recipspace",
	"52_fft_mpi_noabirule"]
