#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_62_cg_noabirule@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_10_defs_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib62_cg_noabirule_srcs = \
	m_cgtk.F90 \
	m_frskerker1.F90 \
	m_frskerker2.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib62_cg_noabirule.a

lib62_cg_noabirule_a_SOURCES= $(lib62_cg_noabirule_srcs)

CLEANFILES = \
	m_cgtk_cpp.f90 \
	m_frskerker1_cpp.f90 \
	m_frskerker2_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/62_cg_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_62_cg_noabirule.$(MODEXT) \
	m_cgtk.$(MODEXT) \
	m_frskerker1.$(MODEXT) \
	m_frskerker2.$(MODEXT) 

EXTRA_DIST += _62_cg_noabirule_
