#Dependencies (outside the directory) of the directory ./src/68_rsprc
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"44_abitools",
	"67_common",
	"28_numeric_noabirule",
	"44_abitypes_defs",
	"42_libpaw",
	"51_manage_mpi",
	"43_wvl_wrappers",
	"16_hideleave",
	"62_cg_noabirule",
	"56_recipspace",
	"52_fft_mpi_noabirule",
	"56_xc",
	"64_psp",
	"41_geometry",
	"18_timing",
	"12_hide_mpi",
	"56_mixing",
	"10_defs",
	"14_hidewrite",
	"54_spacepar",
	"53_ffts"]
