#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_rsprc@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_67_common_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_16_hideleave_incs@ \
	@src_62_cg_noabirule_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_64_psp_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib68_rsprc_srcs = \
	mod_prc_memory.F90 \
	m_newrho.F90 \
	m_newvtr.F90 \
	m_prcref.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib68_rsprc.a

lib68_rsprc_a_SOURCES= $(lib68_rsprc_srcs)

CLEANFILES = \
	mod_prc_memory_cpp.f90 \
	m_newrho_cpp.f90 \
	m_newvtr_cpp.f90 \
	m_prcref_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_rsprc
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_68_rsprc.$(MODEXT) \
	m_newrho.$(MODEXT) \
	m_newvtr.$(MODEXT) \
	m_prcref.$(MODEXT) \
	mod_prc_memory.$(MODEXT) 

m_newrho.$(OBJEXT): m_prcref.$(OBJEXT) 

m_newvtr.$(OBJEXT): m_prcref.$(OBJEXT) 

m_prcref.$(OBJEXT): mod_prc_memory.$(OBJEXT) 

EXTRA_DIST += _68_rsprc_
