#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_45_geomoptim@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_41_geometry_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_16_hideleave_incs@ \
	@src_14_hidewrite_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_incs_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib45_geomoptim_srcs = \
	m_predtk.F90 \
	m_abihist.F90 \
	m_abimover.F90 \
	m_abiimages.F90 \
	m_bfgs.F90 \
	m_ga.F90 \
	m_hmc.F90 \
	m_lbfgs.F90 \
	m_mep.F90 \
	m_m1geo.F90 \
	m_pimd.F90 \
	m_use_ga.F90 \
	m_pimd_langevin.F90 \
	m_pimd_nosehoover.F90 \
	m_pred_bfgs.F90 \
	m_pred_delocint.F90 \
	m_pred_diisrelax.F90 \
	m_pred_fire.F90 \
	m_pred_hmc.F90 \
	m_pred_isokinetic.F90 \
	m_pred_isothermal.F90 \
	m_pred_langevin.F90 \
	m_pred_moldyn.F90 \
	m_pred_nose.F90 \
	m_pred_simple.F90 \
	m_pred_srkna14.F90 \
	m_pred_steepdesc.F90 \
	m_pred_velverlet.F90 \
	m_pred_verlet.F90 \
	m_predict_neb.F90 \
	m_predict_pimd.F90 \
	m_predict_steepest.F90 \
	m_predict_string.F90 \
	m_xfpack.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib45_geomoptim.a

lib45_geomoptim_a_SOURCES= $(lib45_geomoptim_srcs)

CLEANFILES = \
	m_predtk_cpp.f90 \
	m_abihist_cpp.f90 \
	m_abimover_cpp.f90 \
	m_abiimages_cpp.f90 \
	m_bfgs_cpp.f90 \
	m_ga_cpp.f90 \
	m_hmc_cpp.f90 \
	m_lbfgs_cpp.f90 \
	m_mep_cpp.f90 \
	m_m1geo_cpp.f90 \
	m_pimd_cpp.f90 \
	m_use_ga_cpp.f90 \
	m_pimd_langevin_cpp.f90 \
	m_pimd_nosehoover_cpp.f90 \
	m_pred_bfgs_cpp.f90 \
	m_pred_delocint_cpp.f90 \
	m_pred_diisrelax_cpp.f90 \
	m_pred_fire_cpp.f90 \
	m_pred_hmc_cpp.f90 \
	m_pred_isokinetic_cpp.f90 \
	m_pred_isothermal_cpp.f90 \
	m_pred_langevin_cpp.f90 \
	m_pred_moldyn_cpp.f90 \
	m_pred_nose_cpp.f90 \
	m_pred_simple_cpp.f90 \
	m_pred_srkna14_cpp.f90 \
	m_pred_steepdesc_cpp.f90 \
	m_pred_velverlet_cpp.f90 \
	m_pred_verlet_cpp.f90 \
	m_predict_neb_cpp.f90 \
	m_predict_pimd_cpp.f90 \
	m_predict_steepest_cpp.f90 \
	m_predict_string_cpp.f90 \
	m_xfpack_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/45_geomoptim
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_45_geomoptim.$(MODEXT) \
	m_abihist.$(MODEXT) \
	m_abiimages.$(MODEXT) \
	m_abimover.$(MODEXT) \
	m_bfgs.$(MODEXT) \
	m_ga.$(MODEXT) \
	m_hmc.$(MODEXT) \
	m_lbfgs.$(MODEXT) \
	m_m1geo.$(MODEXT) \
	m_mep.$(MODEXT) \
	m_pimd.$(MODEXT) \
	m_pimd_langevin.$(MODEXT) \
	m_pimd_nosehoover.$(MODEXT) \
	m_pred_bfgs.$(MODEXT) \
	m_pred_delocint.$(MODEXT) \
	m_pred_diisrelax.$(MODEXT) \
	m_pred_fire.$(MODEXT) \
	m_pred_hmc.$(MODEXT) \
	m_pred_isokinetic.$(MODEXT) \
	m_pred_isothermal.$(MODEXT) \
	m_pred_langevin.$(MODEXT) \
	m_pred_moldyn.$(MODEXT) \
	m_pred_nose.$(MODEXT) \
	m_pred_simple.$(MODEXT) \
	m_pred_srkhna14.$(MODEXT) \
	m_pred_steepdesc.$(MODEXT) \
	m_pred_velverlet.$(MODEXT) \
	m_pred_verlet.$(MODEXT) \
	m_predict_neb.$(MODEXT) \
	m_predict_pimd.$(MODEXT) \
	m_predict_steepest.$(MODEXT) \
	m_predict_string.$(MODEXT) \
	m_predtk.$(MODEXT) \
	m_use_ga.$(MODEXT) \
	m_xfpack.$(MODEXT) 

m_abiimages.$(OBJEXT): m_abihist.$(OBJEXT) 

m_bfgs.$(OBJEXT): m_abimover.$(OBJEXT) 

m_hmc.$(OBJEXT): m_abimover.$(OBJEXT) 

m_m1geo.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_mep.$(OBJEXT): m_bfgs.$(OBJEXT) 

m_pimd_langevin.$(OBJEXT): m_pimd.$(OBJEXT) 

m_pimd_nosehoover.$(OBJEXT): m_pimd.$(OBJEXT) 

m_pred_bfgs.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) m_lbfgs.$(OBJEXT) m_xfpack.$(OBJEXT) 

m_pred_delocint.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) m_xfpack.$(OBJEXT) 

m_pred_diisrelax.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

m_pred_fire.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_xfpack.$(OBJEXT) 

m_pred_hmc.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_hmc.$(OBJEXT) m_pred_velverlet.$(OBJEXT) 

m_pred_isokinetic.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_isothermal.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_langevin.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_moldyn.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_predtk.$(OBJEXT) 

m_pred_nose.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_simple.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_srkna14.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_steepdesc.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_predtk.$(OBJEXT) 

m_pred_velverlet.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) 

m_pred_verlet.$(OBJEXT): m_abihist.$(OBJEXT) m_abimover.$(OBJEXT) m_xfpack.$(OBJEXT) 

m_predict_neb.$(OBJEXT): m_mep.$(OBJEXT) 

m_predict_pimd.$(OBJEXT): m_pimd.$(OBJEXT) m_pimd_langevin.$(OBJEXT) m_pimd_nosehoover.$(OBJEXT) 

m_predict_steepest.$(OBJEXT): m_mep.$(OBJEXT) 

m_predict_string.$(OBJEXT): m_mep.$(OBJEXT) 

m_predtk.$(OBJEXT): m_abimover.$(OBJEXT) 

m_use_ga.$(OBJEXT): m_ga.$(OBJEXT) 

m_xfpack.$(OBJEXT): m_abimover.$(OBJEXT) m_bfgs.$(OBJEXT) 

EXTRA_DIST += _45_geomoptim_
