#
# Makefile for ABINIT                                      -*- Automake -*-
#

# Generated by make-makefiles-abichecks on 2018/11/12 20:33:44 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-abichecks script or its config file instead.
#

#
# If you want to execute a range of tests instead of a whole series, you
# may use the keywords "start", "stop" and "dirname" along with make, e.g.:
#
#    make buildsys start=03 stop=10 dirname=root_name_for_the_test_directory
#
# To execute only one test, just omit either start or stop.
# By default, the dirname is the hostname
#

# Files that must be explicitely removed
DISTCLEANFILES = abichecks.env

# Default host name for test output directories
dirname = `hostname`

# Main test scripts
run_standard_tests = $(BOURNE_SHELL) \
  $(top_srcdir)/abichecks/scripts/wrap-standard-tests.sh

# Display help by default
all-local: help

help:
	@cat $(top_srcdir)/doc/help_make/help_make_abichecks.txt

# Check that the source code conforms to the abirules
tests_abirules Tabirules:
	@if test ! -e abirules; then $(MKDIR_P) abirules; fi
	$(run_standard_tests) $(dirname) abirules $(start) $(stop)

# Check the internal consistency of the build system
tests_buildsys Tbuildsys:
	@if test ! -e buildsys; then $(MKDIR_P) buildsys; fi
	$(run_standard_tests) $(dirname) buildsys $(start) $(stop)

# Clean-up temporary directories
clean-local:
	rm -rf abirules/tmp-*
	rm -rf buildsys/tmp-*

EXTRA_DIST = \
  .gitignore \
  Makefile.am \
  Makefile.in \
  abichecks.env \
  abichecks.env.in \
  abirules/Input/ignore_inputvar_for_test.in \
  abirules/Input/report.in \
  abirules/Input/warnings_10.in \
  abirules/Input/warnings_11.in \
  abirules/Input/warnings_12.in \
  abirules/Input/warnings_13.in \
  abirules/Input/warnings_14.in \
  abirules/Input/warnings_15.in \
  abirules/Input/warnings_20.in \
  abirules/Input/warnings_3.in \
  abirules/Input/warnings_4.in \
  abirules/Input/warnings_5.in \
  abirules/Input/warnings_6.in \
  abirules/Input/warnings_7.in \
  abirules/Input/warnings_8.in \
  abirules/Input/warnings_9.in \
  abirules/README \
  abirules/Refs/t01.out \
  abirules/Refs/t03.out \
  abirules/Refs/t04.out \
  abirules/Refs/t05.out \
  abirules/Refs/t06.out \
  abirules/Refs/t07.out \
  abirules/Refs/t08.out \
  abirules/Refs/t09.out \
  abirules/Refs/t10.out \
  abirules/Refs/t11.out \
  abirules/Refs/t12.out \
  abirules/Refs/t13.out \
  abirules/Refs/t14.out \
  abirules/Refs/t15.out \
  abirules/Refs/t16.out \
  abirules/Refs/t17.out \
  abirules/Refs/t18.out \
  abirules/Refs/t19.out \
  abirules/Refs/t20.out \
  abirules/__init__.py \
  abirules/tests.cnf \
  buildsys/Input/report.in \
  buildsys/README \
  buildsys/Refs/abiref_gnu_5.3_debug.ac \
  buildsys/Refs/abiref_gnu_5.3_openmpi.ac \
  buildsys/Refs/abiref_gnu_5.3_serial.ac \
  buildsys/Refs/abiref_nag_6.2_openmpi.ac \
  buildsys/Refs/atlas_gnu_7.2_fb.ac \
  buildsys/Refs/atlas_intel_18.0_openmpi.ac \
  buildsys/Refs/bob_gnu_5.3_openmp.ac \
  buildsys/Refs/buda2_gnu_8.1_mpich3.ac \
  buildsys/Refs/cronos_gnu_5.3_paral.ac \
  buildsys/Refs/graphene_gnu_6.4_macports.ac \
  buildsys/Refs/ibm8_ibm_15.1_serial.ac \
  buildsys/Refs/inca_gnu_6.3_py3k.ac \
  buildsys/Refs/max2_gnu_5.3_dep.ac \
  buildsys/Refs/max2_gnu_5.3_mpich.ac \
  buildsys/Refs/tikal_gnu_4.9_cov.ac \
  buildsys/Refs/tikal_gnu_5.4_mpich.ac \
  buildsys/Refs/tikal_intel_15.0_serial.ac \
  buildsys/Refs/ubu_gnu_4.9_triqs.ac \
  buildsys/Refs/ubu_gnu_5.3_openmpi.ac \
  buildsys/Refs/ubu_intel_13.1_openmpi.ac \
  buildsys/Refs/ubu_intel_15.0_mpich.ac \
  buildsys/Refs/ubu_intel_16.0_mpich.ac \
  buildsys/Refs/ubu_intel_16.0_openmp.ac \
  buildsys/Refs/ubu_intel_17.0_openmpi.ac \
  buildsys/__init__.py \
  buildsys/tests.cnf \
  scripts/Sort.sh \
  scripts/check-binaries-conf.py \
  scripts/check-build-config.py \
  scripts/check-build-examples.py \
  scripts/check-build-refs.py \
  scripts/check-config-h.py \
  scripts/check-conflict-markers.py \
  scripts/check-cpp-options.py \
  scripts/check-forbidden-flags.py \
  scripts/check-input-vars.py \
  scripts/check-libpaw.py \
  scripts/check-line-lengths.py \
  scripts/check_ascii.py \
  scripts/check_forbidden.py \
  scripts/check_inlined_macros.py \
  scripts/fldiff.pl \
  scripts/reportdiff.pl \
  scripts/run-basic-dotest.pl \
  scripts/run-basic-tests.pl \
  scripts/run-basic-tests.sh \
  scripts/run-charge-tests.sh \
  scripts/run-standard-tests.pl \
  scripts/warningschk.py \
  scripts/wrap-standard-tests.sh \
  special.py
