#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_67_triqs_ext@

AM_CPPFLAGS = \
	@src_incs_incs@ \
	@lib_triqs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib67_triqs_ext_srcs = \
	triqs_cthyb_qmc.cpp \
	triqs_interface_ctqmc.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib67_triqs_ext.a

lib67_triqs_ext_a_SOURCES= $(lib67_triqs_ext_srcs)

CLEANFILES = \
	triqs_interface_ctqmc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/67_triqs_ext
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	TRIQS_CTQMC.$(MODEXT) \
	interfaces_67_triqs_ext.$(MODEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += triqs_cthyb_qmc.hpp

EXTRA_DIST += _67_triqs_ext_
