#Dependencies (outside the directory) of the directory ./src/98_main
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"77_ddb",
	"44_abitools",
	"59_ionetcdf",
	"27_toolbox_oop",
	"42_libpaw",
	"72_response",
	"15_gpu_toolbox",
	"45_geomoptim",
	"42_parser",
	"55_abiutil",
	"49_gw_toolbox_oop",
	"62_iowfdenpot",
	"70_gw",
	"18_timing",
	"12_hide_mpi",
	"56_io_mpi",
	"14_hidewrite",
	"57_iovars",
	"71_bse",
	"63_bader",
	"69_wfdesc",
	"32_util",
	"95_drive",
	"67_common",
	"10_dumpinfo",
	"28_numeric_noabirule",
	"44_abitypes_defs",
	"51_manage_mpi",
	"61_occeig",
	"78_effpot",
	"16_hideleave",
	"65_paw",
	"56_recipspace",
	"84_fold2Bloch",
	"52_fft_mpi_noabirule",
	"56_xc",
	"41_geometry",
	"10_defs",
	"83_cut3d",
	"80_tdep",
	"53_ffts"]
