#Dependencies (outside the directory) of the directory ./src/83_cut3d
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"32_util",
	"44_abitools",
	"67_common",
	"27_toolbox_oop",
	"44_abitypes_defs",
	"51_manage_mpi",
	"16_hideleave",
	"56_recipspace",
	"52_fft_mpi_noabirule",
	"28_numeric_noabirule",
	"55_abiutil",
	"62_iowfdenpot",
	"41_geometry",
	"12_hide_mpi",
	"56_io_mpi",
	"10_defs",
	"14_hidewrite",
	"53_ffts"]
