#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-bindings on 2018/11/12 20:33:29 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-bindings script or its config file instead.
#

AM_DISTCHECK_CONFIGURE_FLAGS = \
  @bnd_ac_distcheck@

SUBDIRS = \
  libpaw \
  parser

# Individual target for libpaw
libpaw-bindings:
	cd libpaw && $(MAKE) all @SET_MAKE@

# Individual target for parser
parser-bindings:
	cd parser && $(MAKE) all @SET_MAKE@

