#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_72_response@

AM_CPPFLAGS = \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_66_nonlocal_incs@ \
	@src_17_libtetra_ext_incs@ \
	@src_55_abiutil_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_69_wfdesc_incs@ \
	@src_32_util_incs@ \
	@src_67_common_incs@ \
	@src_64_psp_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_61_occeig_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_geometry_incs@ \
	@src_11_memory_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_68_rsprc_incs@ \
	@src_incs_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib72_response_srcs = \
	m_dfpt_fef.F90 \
	m_dfptnl_pert.F90 \
	m_dfpt_cgwf.F90 \
	m_dfpt_elt.F90 \
	m_dfpt_mkrho.F90 \
	m_dfpt_mkvxcstr.F90 \
	m_dfpt_nstwf.F90 \
	m_dfpt_rhotov.F90 \
	m_dfpt_scfcv.F90 \
	m_dfpt_vtorho.F90 \
	m_dfpt_vtowfk.F90 \
	m_d2frnl.F90 \
	m_ddb.F90 \
	m_ddb_hdr.F90 \
	m_ddk.F90 \
	m_dvdb.F90 \
	m_efmas.F90 \
	m_eig2d.F90 \
	m_rf2.F90 \
	m_paral_pert.F90 \
	m_strain.F90 \
	m_rf2_init.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib72_response.a

lib72_response_a_SOURCES= $(lib72_response_srcs)

CLEANFILES = \
	m_dfpt_fef_cpp.f90 \
	m_dfptnl_pert_cpp.f90 \
	m_dfpt_cgwf_cpp.f90 \
	m_dfpt_elt_cpp.f90 \
	m_dfpt_mkrho_cpp.f90 \
	m_dfpt_mkvxcstr_cpp.f90 \
	m_dfpt_nstwf_cpp.f90 \
	m_dfpt_rhotov_cpp.f90 \
	m_dfpt_scfcv_cpp.f90 \
	m_dfpt_vtorho_cpp.f90 \
	m_dfpt_vtowfk_cpp.f90 \
	m_d2frnl_cpp.f90 \
	m_ddb_cpp.f90 \
	m_ddb_hdr_cpp.f90 \
	m_ddk_cpp.f90 \
	m_dvdb_cpp.f90 \
	m_efmas_cpp.f90 \
	m_eig2d_cpp.f90 \
	m_rf2_cpp.f90 \
	m_paral_pert_cpp.f90 \
	m_strain_cpp.f90 \
	m_rf2_init_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/72_response
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_72_response.$(MODEXT) \
	m_d2frnl.$(MODEXT) \
	m_ddb.$(MODEXT) \
	m_ddb_hdr.$(MODEXT) \
	m_ddk.$(MODEXT) \
	m_dfpt_cgwf.$(MODEXT) \
	m_dfpt_elt.$(MODEXT) \
	m_dfpt_fef.$(MODEXT) \
	m_dfpt_mkrho.$(MODEXT) \
	m_dfpt_mkvxcstr.$(MODEXT) \
	m_dfpt_nstwf.$(MODEXT) \
	m_dfpt_rhotov.$(MODEXT) \
	m_dfpt_scfcv.$(MODEXT) \
	m_dfpt_vtorho.$(MODEXT) \
	m_dfpt_vtowfk.$(MODEXT) \
	m_dfptnl_pert.$(MODEXT) \
	m_dvdb.$(MODEXT) \
	m_efmas.$(MODEXT) \
	m_eig2d.$(MODEXT) \
	m_paral_pert.$(MODEXT) \
	m_rf2.$(MODEXT) \
	m_rf2_init.$(MODEXT) \
	m_strain.$(MODEXT) 

m_d2frnl.$(OBJEXT): m_efmas.$(OBJEXT) 

m_ddb.$(OBJEXT): m_ddb_hdr.$(OBJEXT) 

m_dfpt_cgwf.$(OBJEXT): m_rf2.$(OBJEXT) 

m_dfpt_elt.$(OBJEXT): m_dfpt_mkvxcstr.$(OBJEXT) 

m_dfpt_nstwf.$(OBJEXT): m_dfpt_mkrho.$(OBJEXT) m_dfpt_mkvxcstr.$(OBJEXT) 

m_dfpt_rhotov.$(OBJEXT): m_dfpt_mkvxcstr.$(OBJEXT) 

m_dfpt_scfcv.$(OBJEXT): m_dfpt_fef.$(OBJEXT) m_dfpt_mkrho.$(OBJEXT) m_dfpt_mkvxcstr.$(OBJEXT) m_dfpt_nstwf.$(OBJEXT) m_dfpt_rhotov.$(OBJEXT) m_dfpt_vtorho.$(OBJEXT) m_rf2.$(OBJEXT) 

m_dfpt_vtorho.$(OBJEXT): m_dfpt_fef.$(OBJEXT) m_dfpt_vtowfk.$(OBJEXT) 

m_dfpt_vtowfk.$(OBJEXT): m_dfpt_cgwf.$(OBJEXT) m_dfpt_mkrho.$(OBJEXT) m_rf2.$(OBJEXT) m_rf2_init.$(OBJEXT) 

m_dfptnl_pert.$(OBJEXT): m_rf2.$(OBJEXT) 

m_eig2d.$(OBJEXT): m_ddb.$(OBJEXT) m_ddb_hdr.$(OBJEXT) 

m_rf2_init.$(OBJEXT): m_rf2.$(OBJEXT) 

EXTRA_DIST += _72_response_
