#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_recursion@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_16_hideleave_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_15_gpu_toolbox_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_gpu_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib68_recursion_srcs = \
	defs_rectypes.F90 \
	m_hidecudarec.F90 \
	m_pretty_rec.F90 \
	m_rec.F90 \
	m_rec_tools.F90 \
	m_vtorhorec.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib68_recursion.a

lib68_recursion_a_SOURCES= $(lib68_recursion_srcs)

CLEANFILES = \
	defs_rectypes_cpp.f90 \
	m_hidecudarec_cpp.f90 \
	m_pretty_rec_cpp.f90 \
	m_rec_cpp.f90 \
	m_rec_tools_cpp.f90 \
	m_vtorhorec_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_recursion
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_rectypes.$(MODEXT) \
	interfaces_68_recursion.$(MODEXT) \
	m_hidecudarec.$(MODEXT) \
	m_pretty_rec.$(MODEXT) \
	m_rec.$(MODEXT) \
	m_rec_tools.$(MODEXT) \
	m_vtorhorec.$(MODEXT) 

m_hidecudarec.$(OBJEXT): defs_rectypes.$(OBJEXT) 

m_rec.$(OBJEXT): defs_rectypes.$(OBJEXT) m_hidecudarec.$(OBJEXT) m_rec_tools.$(OBJEXT) 

m_rec_tools.$(OBJEXT): defs_rectypes.$(OBJEXT) 

m_vtorhorec.$(OBJEXT): defs_rectypes.$(OBJEXT) m_hidecudarec.$(OBJEXT) m_pretty_rec.$(OBJEXT) m_rec.$(OBJEXT) m_rec_tools.$(OBJEXT) 

EXTRA_DIST += _68_recursion_
