#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_nonlocal@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_42_nlstrain_incs@ \
	@src_16_hideleave_incs@ \
	@src_65_paw_incs@ \
	@src_56_recipspace_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_gpu_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib66_nonlocal_srcs = \
	m_cgprj.F90 \
	m_contract.F90 \
	m_fock.F90 \
	m_gemm_nonlop.F90 \
	m_hamiltonian.F90 \
	m_metstr.F90 \
	m_mkffkg.F90 \
	m_mkffnl.F90 \
	m_nonlop.F90 \
	m_nonlop_pl.F90 \
	m_nonlop_test.F90 \
	m_nonlop_ylm.F90 \
	m_opernl.F90 \
	m_vkbr.F90 \
	m_opernla_ylm.F90 \
	m_opernlb_ylm.F90 \
	m_opernlc_ylm.F90 \
	m_opernld_ylm.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib66_nonlocal.a

lib66_nonlocal_a_SOURCES= $(lib66_nonlocal_srcs)

CLEANFILES = \
	m_cgprj_cpp.f90 \
	m_contract_cpp.f90 \
	m_fock_cpp.f90 \
	m_gemm_nonlop_cpp.f90 \
	m_hamiltonian_cpp.f90 \
	m_metstr_cpp.f90 \
	m_mkffkg_cpp.f90 \
	m_mkffnl_cpp.f90 \
	m_nonlop_cpp.f90 \
	m_nonlop_pl_cpp.f90 \
	m_nonlop_test_cpp.f90 \
	m_nonlop_ylm_cpp.f90 \
	m_opernl_cpp.f90 \
	m_vkbr_cpp.f90 \
	m_opernla_ylm_cpp.f90 \
	m_opernlb_ylm_cpp.f90 \
	m_opernlc_ylm_cpp.f90 \
	m_opernld_ylm_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_nonlocal
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_nonlocal.$(MODEXT) \
	m_cgprj.$(MODEXT) \
	m_contract.$(MODEXT) \
	m_fock.$(MODEXT) \
	m_gemm_nonlop.$(MODEXT) \
	m_hamiltonian.$(MODEXT) \
	m_metstr.$(MODEXT) \
	m_mkffkg.$(MODEXT) \
	m_mkffnl.$(MODEXT) \
	m_nonlop.$(MODEXT) \
	m_nonlop_pl.$(MODEXT) \
	m_nonlop_test.$(MODEXT) \
	m_nonlop_ylm.$(MODEXT) \
	m_opernl.$(MODEXT) \
	m_opernla_ylm.$(MODEXT) \
	m_opernlb_ylm.$(MODEXT) \
	m_opernlc_ylm.$(MODEXT) \
	m_opernld_ylm.$(MODEXT) \
	m_vkbr.$(MODEXT) 

m_cgprj.$(OBJEXT): m_mkffnl.$(OBJEXT) m_opernla_ylm.$(OBJEXT) 

m_gemm_nonlop.$(OBJEXT): m_opernlc_ylm.$(OBJEXT) 

m_hamiltonian.$(OBJEXT): m_fock.$(OBJEXT) 

m_nonlop.$(OBJEXT): m_gemm_nonlop.$(OBJEXT) m_hamiltonian.$(OBJEXT) m_nonlop_pl.$(OBJEXT) m_nonlop_ylm.$(OBJEXT) 

m_nonlop_pl.$(OBJEXT): m_contract.$(OBJEXT) m_metstr.$(OBJEXT) m_opernl.$(OBJEXT) 

m_nonlop_test.$(OBJEXT): m_hamiltonian.$(OBJEXT) m_mkffnl.$(OBJEXT) m_nonlop.$(OBJEXT) 

m_nonlop_ylm.$(OBJEXT): m_opernla_ylm.$(OBJEXT) m_opernlb_ylm.$(OBJEXT) m_opernlc_ylm.$(OBJEXT) m_opernld_ylm.$(OBJEXT) 

m_opernl.$(OBJEXT): m_mkffkg.$(OBJEXT) 

m_vkbr.$(OBJEXT): m_mkffnl.$(OBJEXT) 

EXTRA_DIST += _66_nonlocal_
