#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_64_psp@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_57_iopsp_parser_incs@ \
	@src_16_hideleave_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_parser_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_57_iovars_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_psml_incs@ \
	@lib_netcdf_incs@ \
	@lib_libxc_incs@ \
	@lib_math_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib64_psp_srcs = \
	m_atm2fft.F90 \
	m_psptk.F90 \
	m_psps.F90 \
	m_pspini.F90 \
	m_psp1.F90 \
	m_psp_hgh.F90 \
	m_psp5.F90 \
	m_psp6.F90 \
	m_psp8.F90 \
	m_psp9.F90 \
	m_upf2abinit.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib64_psp.a

lib64_psp_a_SOURCES= $(lib64_psp_srcs)

CLEANFILES = \
	m_atm2fft_cpp.f90 \
	m_psptk_cpp.f90 \
	m_psps_cpp.f90 \
	m_pspini_cpp.f90 \
	m_psp1_cpp.f90 \
	m_psp_hgh_cpp.f90 \
	m_psp5_cpp.f90 \
	m_psp6_cpp.f90 \
	m_psp8_cpp.f90 \
	m_psp9_cpp.f90 \
	m_upf2abinit_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/64_psp
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_64_psp.$(MODEXT) \
	m_atm2fft.$(MODEXT) \
	m_psp1.$(MODEXT) \
	m_psp5.$(MODEXT) \
	m_psp6.$(MODEXT) \
	m_psp8.$(MODEXT) \
	m_psp9.$(MODEXT) \
	m_psp_hgh.$(MODEXT) \
	m_pspini.$(MODEXT) \
	m_psps.$(MODEXT) \
	m_psptk.$(MODEXT) \
	m_upf2abinit.$(MODEXT) 

m_psp1.$(OBJEXT): m_psptk.$(OBJEXT) 

m_psp5.$(OBJEXT): m_psptk.$(OBJEXT) 

m_psp6.$(OBJEXT): m_psptk.$(OBJEXT) 

m_psp8.$(OBJEXT): m_psps.$(OBJEXT) m_psptk.$(OBJEXT) 

m_psp9.$(OBJEXT): m_psps.$(OBJEXT) m_psptk.$(OBJEXT) 

m_pspini.$(OBJEXT): m_psp1.$(OBJEXT) m_psp5.$(OBJEXT) m_psp6.$(OBJEXT) m_psp8.$(OBJEXT) m_psp9.$(OBJEXT) m_psp_hgh.$(OBJEXT) m_psps.$(OBJEXT) m_upf2abinit.$(OBJEXT) 

m_upf2abinit.$(OBJEXT): m_psptk.$(OBJEXT) 

EXTRA_DIST += _64_psp_
