#Dependencies (outside the directory) of the directory ./src/77_suscep
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

include_dirs = [
	"16_hideleave",
	"44_abitypes_defs",
	"42_libpaw",
	"65_paw",
	"18_timing",
	"12_hide_mpi",
	"10_defs",
	"51_manage_mpi",
	"54_spacepar",
	"56_recipspace",
	"53_ffts",
	"52_fft_mpi_noabirule",
	"14_hidewrite"]
