#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_suscep@

AM_CPPFLAGS = \
	@src_16_hideleave_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_54_spacepar_incs@ \
	@src_56_recipspace_incs@ \
	@src_53_ffts_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_14_hidewrite_incs@ \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib77_suscep_srcs = \
	m_suscep_stat.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib77_suscep.a

lib77_suscep_a_SOURCES= $(lib77_suscep_srcs)

CLEANFILES = \
	m_suscep_stat_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_suscep
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_77_suscep.$(MODEXT) \
	m_suscep_stat.$(MODEXT) 

EXTRA_DIST += _77_suscep_
