#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_67_common@

AM_CPPFLAGS = \
	@src_66_vdwxc_incs@ \
	@src_44_abitools_incs@ \
	@src_59_ionetcdf_incs@ \
	@src_27_toolbox_oop_incs@ \
	@src_42_libpaw_incs@ \
	@src_65_paw_incs@ \
	@src_62_wvl_wfs_incs@ \
	@src_66_nonlocal_incs@ \
	@src_45_geomoptim_incs@ \
	@src_17_libtetra_ext_incs@ \
	@src_55_abiutil_incs@ \
	@src_49_gw_toolbox_oop_incs@ \
	@src_62_iowfdenpot_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_56_mixing_incs@ \
	@src_56_io_mpi_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_64_psp_incs@ \
	@src_32_util_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_43_wvl_wrappers_incs@ \
	@src_62_poisson_incs@ \
	@src_16_hideleave_incs@ \
	@src_56_recipspace_incs@ \
	@src_61_occeig_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_56_xc_incs@ \
	@src_66_wfs_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_10_defs_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_gpu_incs@ \
	@lib_netcdf_incs@ \
	@lib_mpi_incs@ \
	@lib_wannier90_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib67_common_srcs = \
	m_berryphase.F90 \
	m_berryphase_new.F90 \
	m_conducti.F90 \
	m_dft_energy.F90 \
	m_extraprho.F90 \
	m_forces.F90 \
	m_forstr.F90 \
	m_cgwf.F90 \
	m_epjdos.F90 \
	m_ksdiago.F90 \
	mkcore_wvl.F90 \
	m_mklocl_realspace.F90 \
	m_mklocl.F90 \
	m_mkrho.F90 \
	m_nucprop.F90 \
	m_ioarr.F90 \
	m_iowf.F90 \
	m_eprenorms.F90 \
	m_vcoul.F90 \
	m_odamix.F90 \
	m_optics_vloc.F90 \
	m_orbmag.F90 \
	m_rhotov.F90 \
	m_common.F90 \
	m_positron.F90 \
	m_setvtr.F90 \
	m_spin_current.F90 \
	m_stress.F90 \
	m_vtorhotf.F90 \
	m_wvl_rho.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib67_common.a

lib67_common_a_SOURCES= $(lib67_common_srcs)

CLEANFILES = \
	m_berryphase_cpp.f90 \
	m_berryphase_new_cpp.f90 \
	m_conducti_cpp.f90 \
	m_dft_energy_cpp.f90 \
	m_extraprho_cpp.f90 \
	m_forces_cpp.f90 \
	m_forstr_cpp.f90 \
	m_cgwf_cpp.f90 \
	m_epjdos_cpp.f90 \
	m_ksdiago_cpp.f90 \
	mkcore_wvl_cpp.f90 \
	m_mklocl_realspace_cpp.f90 \
	m_mklocl_cpp.f90 \
	m_mkrho_cpp.f90 \
	m_nucprop_cpp.f90 \
	m_ioarr_cpp.f90 \
	m_iowf_cpp.f90 \
	m_eprenorms_cpp.f90 \
	m_vcoul_cpp.f90 \
	m_odamix_cpp.f90 \
	m_optics_vloc_cpp.f90 \
	m_orbmag_cpp.f90 \
	m_rhotov_cpp.f90 \
	m_common_cpp.f90 \
	m_positron_cpp.f90 \
	m_setvtr_cpp.f90 \
	m_spin_current_cpp.f90 \
	m_stress_cpp.f90 \
	m_vtorhotf_cpp.f90 \
	m_wvl_rho_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/67_common
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_67_common.$(MODEXT) \
	m_berryphase.$(MODEXT) \
	m_berryphase_new.$(MODEXT) \
	m_cgwf.$(MODEXT) \
	m_common.$(MODEXT) \
	m_conducti.$(MODEXT) \
	m_dft_energy.$(MODEXT) \
	m_epjdos.$(MODEXT) \
	m_eprenorms.$(MODEXT) \
	m_extraprho.$(MODEXT) \
	m_forces.$(MODEXT) \
	m_forstr.$(MODEXT) \
	m_ioarr.$(MODEXT) \
	m_iowf.$(MODEXT) \
	m_ksdiago.$(MODEXT) \
	m_mkcore_wvl.$(MODEXT) \
	m_mklocl.$(MODEXT) \
	m_mklocl_realspace.$(MODEXT) \
	m_mkrho.$(MODEXT) \
	m_nucprop.$(MODEXT) \
	m_odamix.$(MODEXT) \
	m_optics_vloc.$(MODEXT) \
	m_orbmag.$(MODEXT) \
	m_positron.$(MODEXT) \
	m_rhotov.$(MODEXT) \
	m_setvtr.$(MODEXT) \
	m_spin_current.$(MODEXT) \
	m_stress.$(MODEXT) \
	m_vcoul.$(MODEXT) \
	m_vtorhotf.$(MODEXT) \
	m_wvl_rho.$(MODEXT) 

m_berryphase_new.$(OBJEXT): m_iowf.$(OBJEXT) 

m_dft_energy.$(OBJEXT): m_mkrho.$(OBJEXT) 

m_forces.$(OBJEXT): m_mklocl.$(OBJEXT) mkcore_wvl.$(OBJEXT) 

m_forstr.$(OBJEXT): m_forces.$(OBJEXT) m_stress.$(OBJEXT) 

m_mklocl.$(OBJEXT): m_mklocl_realspace.$(OBJEXT) 

m_mkrho.$(OBJEXT): m_wvl_rho.$(OBJEXT) 

m_positron.$(OBJEXT): m_forstr.$(OBJEXT) m_ioarr.$(OBJEXT) m_mkrho.$(OBJEXT) 

m_setvtr.$(OBJEXT): m_mklocl.$(OBJEXT) mkcore_wvl.$(OBJEXT) 

m_stress.$(OBJEXT): m_mklocl.$(OBJEXT) 

EXTRA_DIST += _67_common_
