#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_10_defs@

AM_CPPFLAGS = \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib10_defs_srcs = \
	defs_basis.F90 \
	defs_datatypes.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib10_defs.a

lib10_defs_a_SOURCES= $(lib10_defs_srcs)

CLEANFILES = \
	defs_basis_cpp.f90 \
	defs_datatypes_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/10_defs
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_basis.$(MODEXT) \
	defs_datatypes.$(MODEXT) 

defs_datatypes.$(OBJEXT): defs_basis.$(OBJEXT) 

EXTRA_DIST += _10_defs_
