#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2018/11/12 20:33:42 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_56_xc@

AM_CPPFLAGS = \
	@src_32_util_incs@ \
	@src_44_abitools_incs@ \
	@src_28_numeric_noabirule_incs@ \
	@src_44_abitypes_defs_incs@ \
	@src_42_libpaw_incs@ \
	@src_51_manage_mpi_incs@ \
	@src_16_hideleave_incs@ \
	@src_52_fft_mpi_noabirule_incs@ \
	@src_41_xc_lowlevel_incs@ \
	@src_41_geometry_incs@ \
	@src_18_timing_incs@ \
	@src_12_hide_mpi_incs@ \
	@src_10_defs_incs@ \
	@src_14_hidewrite_incs@ \
	@src_54_spacepar_incs@ \
	@src_53_ffts_incs@ \
	@src_incs_incs@ \
	@lib_fft_incs@ \
	@lib_libxc_incs@ \
	@lib_netcdf_incs@ \
	@fallbacks_incs@ \
	@abi_extra_incs@ \
	@fc_mod_incs@

# Regular source files
lib56_xc_srcs = \
	m_electronpositron.F90 \
	m_kxc.F90 \
	m_xcdata.F90 \
	m_xc_vdw.F90 \
	m_dfpt_mkvxc.F90 \
	m_gammapositron.F90 \
	m_mkcore.F90 \
	m_rhotoxc.F90 \
	m_xctk.F90 \
	m_xchybrid.F90

# Source files depending on conditionals


# Library description
noinst_LIBRARIES = lib56_xc.a

lib56_xc_a_SOURCES= $(lib56_xc_srcs)

CLEANFILES = \
	m_electronpositron_cpp.f90 \
	m_kxc_cpp.f90 \
	m_xcdata_cpp.f90 \
	m_xc_vdw_cpp.f90 \
	m_dfpt_mkvxc_cpp.f90 \
	m_gammapositron_cpp.f90 \
	m_mkcore_cpp.f90 \
	m_rhotoxc_cpp.f90 \
	m_xctk_cpp.f90 \
	m_xchybrid_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/56_xc
#
#COPYRIGHT
#Copyright (C) 2010-2018 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_56_xc.$(MODEXT) \
	m_dfpt_mkvxc.$(MODEXT) \
	m_electronpositron.$(MODEXT) \
	m_gammapositron.$(MODEXT) \
	m_kxc.$(MODEXT) \
	m_mkcore.$(MODEXT) \
	m_rhotoxc.$(MODEXT) \
	m_xc_vdw.$(MODEXT) \
	m_xcdata.$(MODEXT) \
	m_xchybrid.$(MODEXT) \
	m_xctk.$(MODEXT) 

m_dfpt_mkvxc.$(OBJEXT): m_xctk.$(OBJEXT) 

m_electronpositron.$(OBJEXT): m_xctk.$(OBJEXT) 

m_gammapositron.$(OBJEXT): m_electronpositron.$(OBJEXT) m_xctk.$(OBJEXT) 

m_kxc.$(OBJEXT): m_dfpt_mkvxc.$(OBJEXT) m_rhotoxc.$(OBJEXT) m_xcdata.$(OBJEXT) 

m_rhotoxc.$(OBJEXT): m_electronpositron.$(OBJEXT) m_xc_vdw.$(OBJEXT) m_xcdata.$(OBJEXT) m_xctk.$(OBJEXT) 

m_xchybrid.$(OBJEXT): m_mkcore.$(OBJEXT) m_rhotoxc.$(OBJEXT) m_xcdata.$(OBJEXT) 

EXTRA_DIST += _56_xc_
